<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AssetFeeViewV060" customModule="platonWallet" customModuleProvider="target">
            <connections>
                <outlet property="centerView" destination="TRT-IL-Ysf" id="2wH-dq-sII"/>
                <outlet property="fee" destination="ttY-Wz-XNP" id="QfZ-aX-agA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csu-Xz-SsZ">
                    <rect key="frame" x="16" y="0.0" width="23" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.3803921569" green="0.3921568627" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="transferVC_confirm_Fee"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttY-Wz-XNP">
                    <rect key="frame" x="326" y="2" width="33" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.3803921569" green="0.3921568627" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRT-IL-Ysf">
                    <rect key="frame" x="0.0" y="36" width="375" height="14"/>
                    <color key="backgroundColor" red="0.97685080766677856" green="0.98394054174423218" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="HdT-bP-eI1"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cheaper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibW-Ll-abh">
                    <rect key="frame" x="16" y="58" width="44.5" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.71372549019607845" green="0.73333333333333328" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="transferVC_cheaper_des"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faster" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4U-Mr-aBt">
                    <rect key="frame" x="326.5" y="58" width="32.5" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.71372549019999998" green="0.73333333329999995" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="transferVC_faster_des"/>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.97685080766677856" green="0.98394054174423218" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="ttY-Wz-XNP" firstAttribute="centerY" secondItem="Csu-Xz-SsZ" secondAttribute="centerY" id="If8-YA-Vgl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="TRT-IL-Ysf" secondAttribute="trailing" id="KUW-Ds-ipd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="U4U-Mr-aBt" secondAttribute="trailing" constant="16" id="SEV-P9-sT4"/>
                <constraint firstItem="Csu-Xz-SsZ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ZIe-8R-Ibu"/>
                <constraint firstItem="ibW-Ll-abh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Zje-WA-rMI"/>
                <constraint firstItem="U4U-Mr-aBt" firstAttribute="top" secondItem="TRT-IL-Ysf" secondAttribute="bottom" constant="8" id="eJM-ZS-DjP"/>
                <constraint firstItem="TRT-IL-Ysf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="gBh-xx-4lx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ttY-Wz-XNP" secondAttribute="trailing" constant="16" id="hMO-MF-m4y"/>
                <constraint firstItem="ibW-Ll-abh" firstAttribute="top" secondItem="TRT-IL-Ysf" secondAttribute="bottom" constant="8" id="mEP-UW-YWW"/>
                <constraint firstItem="TRT-IL-Ysf" firstAttribute="top" secondItem="ttY-Wz-XNP" secondAttribute="bottom" constant="18" id="s1M-1c-Bra"/>
                <constraint firstItem="Csu-Xz-SsZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="skl-IX-g0c"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="138.40000000000001" y="240.17991004497753"/>
        </view>
    </objects>
</document>
