<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BackupMnemonicViewController" customModule="platonWallet" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="sF2-8d-Z37" id="kqa-64-qzC"/>
                <outlet property="shadowView" destination="1zq-2u-3eP" id="doX-xI-aHw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="tsS-SM-jzO">
                    <rect key="frame" x="67" y="269" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wfi-Bw-lCz">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please write down the Mnemonic in the paper" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qff-mh-Ehg">
                    <rect key="frame" x="20" y="44" width="335" height="19.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="backupMnemonicVC_tips1"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pX1-O0-KaG">
                    <rect key="frame" x="20" y="76.5" width="335" height="16"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                    <color key="textColor" red="0.38039215686274508" green="0.39215686274509803" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="backupMnemonicVC_tips2"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sF2-8d-Z37" customClass="PButton" customModule="platonWallet" customModuleProvider="target">
                    <rect key="frame" x="16" y="603" width="343" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="IW6-SE-3ak"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <state key="normal" title="Button"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizedNormalTitle" value="backupMnemonicVC_nextBtn_title"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="next:" destination="-1" eventType="touchUpInside" id="TKP-uJ-Hqa"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zq-2u-3eP">
                    <rect key="frame" x="16" y="108.5" width="343" height="192"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="192" id="eRX-R1-fdm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="pX1-O0-KaG" firstAttribute="top" secondItem="qff-mh-Ehg" secondAttribute="bottom" constant="13" id="6WF-zS-FwW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qff-mh-Ehg" secondAttribute="trailing" constant="20" id="AyJ-vF-UMZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="sF2-8d-Z37" secondAttribute="bottom" constant="24" id="FZj-c3-Q6k"/>
                <constraint firstItem="pX1-O0-KaG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="U1b-43-leu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1zq-2u-3eP" secondAttribute="trailing" constant="16" id="Xy7-GL-o7s"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pX1-O0-KaG" secondAttribute="trailing" constant="20" id="i3x-Hc-ZDd"/>
                <constraint firstItem="1zq-2u-3eP" firstAttribute="top" secondItem="pX1-O0-KaG" secondAttribute="bottom" constant="16" id="l40-zb-Wed"/>
                <constraint firstItem="qff-mh-Ehg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="24" id="rAT-Lo-bVq"/>
                <constraint firstItem="sF2-8d-Z37" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="uaK-5D-rWs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sF2-8d-Z37" secondAttribute="trailing" constant="16" id="wSO-fe-HT2"/>
                <constraint firstItem="1zq-2u-3eP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="x3M-rU-g5S"/>
                <constraint firstItem="qff-mh-Ehg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="xTP-Rl-tf3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
