<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VerifyMnemonicViewController" customModule="platonWallet" customModuleProvider="target">
            <connections>
                <outlet property="clearBtn" destination="ipD-La-yZ3" id="P0M-jD-wr3"/>
                <outlet property="mnemonicContainer" destination="bVO-IZ-1MD" id="JDN-nl-EKh"/>
                <outlet property="optionCollectionView" destination="iWi-2C-bdp" id="bBu-Gu-xbZ"/>
                <outlet property="submitButton" destination="KPs-pW-bNj" id="rjj-BU-3Y1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NK1-tD-9Or">
                    <rect key="frame" x="20" y="44" width="335" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="verifyMnemonicVC_tips"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="iWi-2C-bdp">
                    <rect key="frame" x="24" y="291" width="327" height="130"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="130" id="Emk-gy-rYG"/>
                    </constraints>
                    <collectionViewLayout key="collectionViewLayout" id="jZy-FT-cwe" customClass="LeftAlignLayout" customModule="platonWallet" customModuleProvider="target"/>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipD-La-yZ3">
                    <rect key="frame" x="16" y="613" width="343" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="hcu-hv-Roy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <state key="normal" title="Empty">
                        <color key="titleColor" red="0.062745098039215685" green="0.36078431372549019" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizedNormalTitle" value="verifyMnemonicVC_emptyBtn_title"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="clear:" destination="-1" eventType="touchUpInside" id="4cC-EE-yGH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPs-pW-bNj" customClass="PButton" customModule="platonWallet" customModuleProvider="target">
                    <rect key="frame" x="16" y="564" width="343" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="SS3-SI-hE9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <state key="normal" title="Button"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizedNormalTitle" value="verifyMnemonicVC_submitBtn_title"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="submit:" destination="-1" eventType="touchUpInside" id="jxb-2e-cnM"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVO-IZ-1MD">
                    <rect key="frame" x="16" y="78" width="343" height="192"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="192" id="q4B-iJ-dSK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="iWi-2C-bdp" firstAttribute="top" secondItem="bVO-IZ-1MD" secondAttribute="bottom" constant="21" id="260-w6-yBc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iWi-2C-bdp" secondAttribute="trailing" constant="24" id="7SL-wp-hOd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bVO-IZ-1MD" secondAttribute="trailing" constant="16" id="8Ix-ko-cMU"/>
                <constraint firstItem="iWi-2C-bdp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="AVs-cs-QmM"/>
                <constraint firstItem="NK1-tD-9Or" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="HYr-Ez-y84"/>
                <constraint firstItem="bVO-IZ-1MD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="QEz-53-WvV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ipD-La-yZ3" secondAttribute="trailing" constant="16" id="QGd-Tt-mdX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NK1-tD-9Or" secondAttribute="trailing" constant="20" id="Qa9-mZ-M6q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KPs-pW-bNj" secondAttribute="trailing" constant="16" id="TE5-g5-FmZ"/>
                <constraint firstItem="ipD-La-yZ3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Vo2-DW-uED"/>
                <constraint firstItem="NK1-tD-9Or" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="24" id="ffJ-HU-whp"/>
                <constraint firstItem="KPs-pW-bNj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="gLF-4P-oae"/>
                <constraint firstItem="bVO-IZ-1MD" firstAttribute="top" secondItem="NK1-tD-9Or" secondAttribute="bottom" constant="16" id="hro-D7-1FU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ipD-La-yZ3" secondAttribute="bottom" constant="14" id="imZ-aB-GUW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="KPs-pW-bNj" secondAttribute="bottom" constant="59" id="lFv-98-jjS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
