<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="STransferDetailView" customModule="platonWallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="819"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJp-TD-R26">
                    <rect key="frame" x="0.0" y="20" width="375" height="799"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3x-m3-crh" userLabel="container">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="770"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUO-ie-O3V" userLabel="headerContainer">
                                    <rect key="frame" x="15" y="215" width="345" height="129"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVg-rr-o6C" userLabel="topSepline">
                                            <rect key="frame" x="16" y="0.0" width="313" height="1"/>
                                            <color key="backgroundColor" red="0.89411764705882346" green="0.90588235294117647" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="aqj-6I-47J"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="confirms(*/*)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wg4-wJ-RGP">
                                            <rect key="frame" x="16" y="16" width="84.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.38039215686274508" green="0.39215686274509803" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ug-bo-0xw">
                                            <rect key="frame" x="16" y="33" width="313" height="88"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="88" id="pQD-sy-1BH"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="WVg-rr-o6C" firstAttribute="top" secondItem="GUO-ie-O3V" secondAttribute="top" id="4J5-qy-J3P"/>
                                        <constraint firstItem="wg4-wJ-RGP" firstAttribute="top" secondItem="GUO-ie-O3V" secondAttribute="top" constant="16" id="DbG-xQ-0Ku"/>
                                        <constraint firstAttribute="bottom" secondItem="5Ug-bo-0xw" secondAttribute="bottom" constant="8" id="Fdk-2Q-WIZ"/>
                                        <constraint firstAttribute="trailing" secondItem="5Ug-bo-0xw" secondAttribute="trailing" constant="16" id="P0r-BD-oL8"/>
                                        <constraint firstItem="5Ug-bo-0xw" firstAttribute="top" secondItem="wg4-wJ-RGP" secondAttribute="bottom" id="T7C-3f-0Uw"/>
                                        <constraint firstAttribute="trailing" secondItem="WVg-rr-o6C" secondAttribute="trailing" constant="16" id="fKb-bS-HP2"/>
                                        <constraint firstItem="wg4-wJ-RGP" firstAttribute="leading" secondItem="GUO-ie-O3V" secondAttribute="leading" constant="16" id="fg6-0j-eqJ"/>
                                        <constraint firstItem="WVg-rr-o6C" firstAttribute="leading" secondItem="GUO-ie-O3V" secondAttribute="leading" constant="16" id="ine-Wz-Ff3"/>
                                        <constraint firstItem="5Ug-bo-0xw" firstAttribute="leading" secondItem="GUO-ie-O3V" secondAttribute="leading" constant="16" id="vUk-RC-lht"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03r-cQ-aBh" userLabel="bottomContainer">
                                    <rect key="frame" x="15" y="354" width="345" height="396"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2C-tY-sIt" userLabel="topSepline">
                                            <rect key="frame" x="16" y="0.0" width="313" height="1"/>
                                            <color key="backgroundColor" red="0.89411764709999997" green="0.90588235289999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="T08-1r-MNu"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amb-ff-qFs" userLabel="FromDes">
                                            <rect key="frame" x="16" y="16" width="33" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.38039215686274508" green="0.39215686274509803" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Xs-KF-oc8" userLabel="FromContainer">
                                            <rect key="frame" x="16" y="41" width="313" height="20"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0x--" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8R-PL-TqH">
                                                    <rect key="frame" x="5" y="2.5" width="278" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.53725490196078429" green="0.5490196078431373" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiR-m6-WdS" customClass="CopyButton" customModule="platonWallet" customModuleProvider="target">
                                                    <rect key="frame" x="292" y="-1" width="16" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="GOM-Ib-r8N"/>
                                                        <constraint firstAttribute="width" constant="16" id="wOE-oL-5Kg"/>
                                                    </constraints>
                                                    <state key="normal" image="copyIcon"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97685080766677856" green="0.98394054174423218" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="z8R-PL-TqH" firstAttribute="leading" secondItem="4Xs-KF-oc8" secondAttribute="leading" constant="5" id="5Mz-sD-cYK"/>
                                                <constraint firstItem="z8R-PL-TqH" firstAttribute="centerY" secondItem="4Xs-KF-oc8" secondAttribute="centerY" id="5Qx-ms-Luq"/>
                                                <constraint firstItem="iiR-m6-WdS" firstAttribute="centerY" secondItem="4Xs-KF-oc8" secondAttribute="centerY" id="Z2i-wG-la3"/>
                                                <constraint firstAttribute="height" constant="20" id="ZD6-rP-e1R"/>
                                                <constraint firstAttribute="trailing" secondItem="iiR-m6-WdS" secondAttribute="trailing" constant="5" id="sfR-Sf-vKZ"/>
                                                <constraint firstAttribute="trailing" secondItem="z8R-PL-TqH" secondAttribute="trailing" constant="30" id="wHG-mP-mgZ"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeD-oB-Ijs" userLabel="ToDes">
                                            <rect key="frame" x="16" y="77" width="313" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.38039215686274508" green="0.39215686274509803" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77e-Bt-38m" userLabel="ToContainer">
                                            <rect key="frame" x="16" y="102" width="313" height="20"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0x--" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqS-BN-lmN">
                                                    <rect key="frame" x="5" y="2.5" width="278" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.53725490196078429" green="0.5490196078431373" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdL-Bs-tdN" customClass="CopyButton" customModule="platonWallet" customModuleProvider="target">
                                                    <rect key="frame" x="292" y="-1" width="16" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Uts-5g-3pw"/>
                                                        <constraint firstAttribute="width" constant="16" id="qbW-Uf-BtZ"/>
                                                    </constraints>
                                                    <state key="normal" image="copyIcon"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97685080766677856" green="0.98394054174423218" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="fdL-Bs-tdN" firstAttribute="centerY" secondItem="77e-Bt-38m" secondAttribute="centerY" id="5I1-gN-nCT"/>
                                                <constraint firstAttribute="height" constant="20" id="9Bl-ik-VbM"/>
                                                <constraint firstItem="pqS-BN-lmN" firstAttribute="centerY" secondItem="77e-Bt-38m" secondAttribute="centerY" id="Jdr-RS-LTP"/>
                                                <constraint firstAttribute="trailing" secondItem="pqS-BN-lmN" secondAttribute="trailing" constant="30" id="Kui-gw-QhQ"/>
                                                <constraint firstAttribute="trailing" secondItem="fdL-Bs-tdN" secondAttribute="trailing" constant="5" id="Y7x-T2-DWV"/>
                                                <constraint firstItem="pqS-BN-lmN" firstAttribute="leading" secondItem="77e-Bt-38m" secondAttribute="leading" constant="5" id="alW-Hs-wqU"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AD-6T-Kgz" userLabel="sepline">
                                            <rect key="frame" x="16" y="138" width="313" height="1"/>
                                            <color key="backgroundColor" red="0.89411764705882346" green="0.90588235294117647" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="7h7-Ir-l27"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.19607843137254902" green="0.22352941176470587" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sl6-tz-tbH" userLabel="TypeDes">
                                            <rect key="frame" x="16" y="155" width="291" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.38039215686274508" green="0.39215686274509803" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="TransactionDetailVC_type"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBo-gT-x6h" userLabel="TimeDes">
                                            <rect key="frame" x="16" y="188" width="291" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.38039215686274508" green="0.39215686274509803" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="TransactionDetailVC_time"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRo-IS-oyM" userLabel="ValueDes">
                                            <rect key="frame" x="16" y="221" width="291" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.38039215686274508" green="0.39215686274509803" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="TransactionDetailVC_value"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Energon Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGC-1P-6ty" userLabel="PriceDes">
                                            <rect key="frame" x="16" y="254" width="291" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.38039215686274508" green="0.39215686274509803" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="TransactionDetailVC_energon_price"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYP-Hy-JHu" userLabel="sepline">
                                            <rect key="frame" x="10" y="287" width="325" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="dpx-PZ-l6Q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.1960784314" green="0.22352941179999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwY-Oq-LBw" userLabel="typeLabel">
                                            <rect key="frame" x="317" y="155" width="13" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26Q-bD-kdl" userLabel="timeLabel">
                                            <rect key="frame" x="317" y="188" width="13" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyx-oG-XUs" userLabel="valueLabel">
                                            <rect key="frame" x="317" y="221" width="13" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLY-y3-Mfd" userLabel="priceLabel">
                                            <rect key="frame" x="317" y="254" width="13" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TransactionHash:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqk-Jp-p17" userLabel="HashDes">
                                            <rect key="frame" x="8" y="304" width="99" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="jPI-U8-fY4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.38039215686274508" green="0.39215686274509803" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FX4-f3-HKo" userLabel="HashContainer">
                                            <rect key="frame" x="8" y="327" width="329" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0x------------------------------------------------------------------------------" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXK-NL-MKx">
                                                    <rect key="frame" x="5" y="6" width="274" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.53725490196078429" green="0.5490196078431373" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROz-oB-F3F" userLabel="copy" customClass="CopyButton" customModule="platonWallet" customModuleProvider="target">
                                                    <rect key="frame" x="308" y="9.5" width="16" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Vsn-x5-hv0"/>
                                                        <constraint firstAttribute="width" priority="16" constant="50" id="y54-Ha-2fX"/>
                                                    </constraints>
                                                    <state key="normal" image="copyIcon"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="41" id="8Hc-Dt-wgu"/>
                                                <constraint firstItem="JXK-NL-MKx" firstAttribute="leading" secondItem="FX4-f3-HKo" secondAttribute="leading" constant="5" id="9Jj-Gb-y7b"/>
                                                <constraint firstAttribute="bottom" secondItem="JXK-NL-MKx" secondAttribute="bottom" constant="6" id="CBI-z8-OhS"/>
                                                <constraint firstAttribute="trailing" secondItem="ROz-oB-F3F" secondAttribute="trailing" constant="5" id="W1d-JJ-QQn"/>
                                                <constraint firstItem="ROz-oB-F3F" firstAttribute="centerY" secondItem="FX4-f3-HKo" secondAttribute="centerY" id="aAH-xd-u5a"/>
                                                <constraint firstItem="JXK-NL-MKx" firstAttribute="top" secondItem="FX4-f3-HKo" secondAttribute="top" constant="6" id="bGk-0Y-4xY"/>
                                                <constraint firstAttribute="trailing" secondItem="JXK-NL-MKx" secondAttribute="trailing" constant="50" id="g1D-Bd-b7w"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZZ-8Q-hVa" userLabel="typeLabel">
                                            <rect key="frame" x="54" y="16" width="275" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4Xs-KF-oc8" secondAttribute="trailing" constant="16" id="0EU-jX-OkD"/>
                                        <constraint firstAttribute="trailing" secondItem="MYP-Hy-JHu" secondAttribute="trailing" constant="10" id="0o9-Gl-6jz"/>
                                        <constraint firstItem="Kyx-oG-XUs" firstAttribute="leading" secondItem="nRo-IS-oyM" secondAttribute="trailing" constant="10" id="1s9-03-u8R"/>
                                        <constraint firstItem="r2C-tY-sIt" firstAttribute="top" secondItem="03r-cQ-aBh" secondAttribute="top" id="3RG-ge-JbK"/>
                                        <constraint firstItem="77e-Bt-38m" firstAttribute="top" secondItem="AeD-oB-Ijs" secondAttribute="bottom" constant="8" id="7j8-m9-O9G"/>
                                        <constraint firstItem="wqk-Jp-p17" firstAttribute="leading" secondItem="03r-cQ-aBh" secondAttribute="leading" constant="8" id="AoM-yB-AIa"/>
                                        <constraint firstAttribute="trailing" secondItem="2AD-6T-Kgz" secondAttribute="trailing" constant="16" id="B3Q-pm-MBp"/>
                                        <constraint firstItem="wqk-Jp-p17" firstAttribute="top" secondItem="MYP-Hy-JHu" secondAttribute="bottom" constant="16" id="B8a-X8-OOy"/>
                                        <constraint firstItem="2AD-6T-Kgz" firstAttribute="leading" secondItem="03r-cQ-aBh" secondAttribute="leading" constant="16" id="BVO-Vw-jFc"/>
                                        <constraint firstItem="MYP-Hy-JHu" firstAttribute="leading" secondItem="03r-cQ-aBh" secondAttribute="leading" constant="10" id="DtK-ww-ZOb"/>
                                        <constraint firstItem="AeD-oB-Ijs" firstAttribute="top" secondItem="4Xs-KF-oc8" secondAttribute="bottom" constant="16" id="FPp-ri-zpM"/>
                                        <constraint firstAttribute="trailing" secondItem="26Q-bD-kdl" secondAttribute="trailing" constant="15" id="GlX-hp-2SP"/>
                                        <constraint firstItem="cGC-1P-6ty" firstAttribute="top" secondItem="nRo-IS-oyM" secondAttribute="bottom" constant="16" id="IuL-ez-gRu"/>
                                        <constraint firstItem="AeD-oB-Ijs" firstAttribute="leading" secondItem="03r-cQ-aBh" secondAttribute="leading" constant="16" id="KTP-sY-m5P"/>
                                        <constraint firstItem="cwY-Oq-LBw" firstAttribute="centerY" secondItem="Sl6-tz-tbH" secondAttribute="centerY" id="LBR-Yd-QD5"/>
                                        <constraint firstItem="Sl6-tz-tbH" firstAttribute="leading" secondItem="03r-cQ-aBh" secondAttribute="leading" constant="16" id="MbH-qK-MCS"/>
                                        <constraint firstItem="77e-Bt-38m" firstAttribute="leading" secondItem="03r-cQ-aBh" secondAttribute="leading" constant="16" id="Q2t-LS-sag"/>
                                        <constraint firstItem="4Xs-KF-oc8" firstAttribute="leading" secondItem="03r-cQ-aBh" secondAttribute="leading" constant="16" id="Q6e-2q-BSN"/>
                                        <constraint firstItem="QLY-y3-Mfd" firstAttribute="leading" secondItem="cGC-1P-6ty" secondAttribute="trailing" constant="10" id="QJv-y7-mCB"/>
                                        <constraint firstAttribute="trailing" secondItem="r2C-tY-sIt" secondAttribute="trailing" constant="16" id="Qhj-xH-hna"/>
                                        <constraint firstItem="YZZ-8Q-hVa" firstAttribute="centerY" secondItem="amb-ff-qFs" secondAttribute="centerY" id="Rdw-Oa-qE3"/>
                                        <constraint firstItem="r2C-tY-sIt" firstAttribute="leading" secondItem="03r-cQ-aBh" secondAttribute="leading" constant="16" id="Rrz-UA-h9t"/>
                                        <constraint firstItem="UBo-gT-x6h" firstAttribute="leading" secondItem="03r-cQ-aBh" secondAttribute="leading" constant="16" id="SV6-tC-HED"/>
                                        <constraint firstItem="Sl6-tz-tbH" firstAttribute="top" secondItem="2AD-6T-Kgz" secondAttribute="bottom" constant="16" id="Squ-3M-2Ry"/>
                                        <constraint firstItem="FX4-f3-HKo" firstAttribute="top" secondItem="wqk-Jp-p17" secondAttribute="bottom" constant="8" id="Szf-0A-GcD"/>
                                        <constraint firstItem="cGC-1P-6ty" firstAttribute="leading" secondItem="03r-cQ-aBh" secondAttribute="leading" constant="16" id="TGB-zP-VVo"/>
                                        <constraint firstItem="YZZ-8Q-hVa" firstAttribute="leading" secondItem="amb-ff-qFs" secondAttribute="trailing" constant="5" id="Uul-aM-i3I"/>
                                        <constraint firstItem="cwY-Oq-LBw" firstAttribute="leading" secondItem="Sl6-tz-tbH" secondAttribute="trailing" constant="10" id="Wht-GV-GJe"/>
                                        <constraint firstItem="UBo-gT-x6h" firstAttribute="top" secondItem="Sl6-tz-tbH" secondAttribute="bottom" constant="16" id="Xd2-Cd-BS4"/>
                                        <constraint firstAttribute="trailing" secondItem="AeD-oB-Ijs" secondAttribute="trailing" constant="16" id="a3C-c9-men"/>
                                        <constraint firstAttribute="trailing" secondItem="cwY-Oq-LBw" secondAttribute="trailing" constant="15" id="aKm-ua-nW6"/>
                                        <constraint firstItem="MYP-Hy-JHu" firstAttribute="top" secondItem="cGC-1P-6ty" secondAttribute="bottom" constant="16" id="aL1-we-WDv"/>
                                        <constraint firstAttribute="trailing" secondItem="FX4-f3-HKo" secondAttribute="trailing" constant="8" id="cjQ-Hz-J36"/>
                                        <constraint firstAttribute="trailing" secondItem="Kyx-oG-XUs" secondAttribute="trailing" constant="15" id="cx4-AG-gRd"/>
                                        <constraint firstItem="nRo-IS-oyM" firstAttribute="leading" secondItem="03r-cQ-aBh" secondAttribute="leading" constant="16" id="dMC-Rm-o2y"/>
                                        <constraint firstItem="Kyx-oG-XUs" firstAttribute="centerY" secondItem="nRo-IS-oyM" secondAttribute="centerY" id="dPD-Ax-6vm"/>
                                        <constraint firstItem="4Xs-KF-oc8" firstAttribute="top" secondItem="amb-ff-qFs" secondAttribute="bottom" constant="8" id="dbN-bL-StT"/>
                                        <constraint firstItem="2AD-6T-Kgz" firstAttribute="top" secondItem="77e-Bt-38m" secondAttribute="bottom" constant="16" id="gMJ-JI-B1t"/>
                                        <constraint firstItem="26Q-bD-kdl" firstAttribute="centerY" secondItem="UBo-gT-x6h" secondAttribute="centerY" id="hJr-S5-QlB"/>
                                        <constraint firstAttribute="trailing" secondItem="QLY-y3-Mfd" secondAttribute="trailing" constant="15" id="jqC-Kz-NRt"/>
                                        <constraint firstItem="QLY-y3-Mfd" firstAttribute="centerY" secondItem="cGC-1P-6ty" secondAttribute="centerY" id="knX-GY-YEZ"/>
                                        <constraint firstItem="FX4-f3-HKo" firstAttribute="leading" secondItem="03r-cQ-aBh" secondAttribute="leading" constant="8" id="nA0-RZ-sdS"/>
                                        <constraint firstAttribute="bottom" secondItem="JXK-NL-MKx" secondAttribute="bottom" constant="34" id="p72-dT-8LG"/>
                                        <constraint firstItem="26Q-bD-kdl" firstAttribute="leading" secondItem="UBo-gT-x6h" secondAttribute="trailing" constant="10" id="tnJ-i1-BN6"/>
                                        <constraint firstItem="amb-ff-qFs" firstAttribute="leading" secondItem="03r-cQ-aBh" secondAttribute="leading" constant="16" id="wQR-KY-mAi"/>
                                        <constraint firstAttribute="trailing" secondItem="YZZ-8Q-hVa" secondAttribute="trailing" constant="16" id="xj1-aL-BIn"/>
                                        <constraint firstAttribute="trailing" secondItem="77e-Bt-38m" secondAttribute="trailing" constant="16" id="yFY-Mb-hRe"/>
                                        <constraint firstItem="nRo-IS-oyM" firstAttribute="top" secondItem="UBo-gT-x6h" secondAttribute="bottom" constant="16" id="yVg-yO-S0B"/>
                                        <constraint firstItem="amb-ff-qFs" firstAttribute="top" secondItem="03r-cQ-aBh" secondAttribute="top" constant="16" id="yin-LU-Yuk"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="statusSuccess" translatesAutoresizingMaskIntoConstraints="NO" id="CHt-Mq-BWz">
                                    <rect key="frame" x="107.5" y="50" width="160" height="110"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="110" id="5kV-pY-86b"/>
                                        <constraint firstAttribute="width" constant="160" id="rRX-Ik-0Ob"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transactionDetailloading" translatesAutoresizingMaskIntoConstraints="NO" id="fbY-LX-wct">
                                    <rect key="frame" x="158.5" y="84" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="N5e-Gs-JoV"/>
                                        <constraint firstAttribute="width" constant="48" id="bvb-AM-HIr"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ur8-ji-5AZ">
                                    <rect key="frame" x="15" y="176" width="345" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="kkC-If-giw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Ur8-ji-5AZ" firstAttribute="centerX" secondItem="g3x-m3-crh" secondAttribute="centerX" id="0OW-ey-EXF"/>
                                <constraint firstItem="Ur8-ji-5AZ" firstAttribute="leading" secondItem="g3x-m3-crh" secondAttribute="leading" constant="15" id="AdK-m4-uYy"/>
                                <constraint firstItem="CHt-Mq-BWz" firstAttribute="top" secondItem="g3x-m3-crh" secondAttribute="top" constant="50" id="Fai-oC-hNp"/>
                                <constraint firstAttribute="trailing" secondItem="GUO-ie-O3V" secondAttribute="trailing" constant="15" id="J6t-4m-iJb"/>
                                <constraint firstItem="Ur8-ji-5AZ" firstAttribute="top" secondItem="CHt-Mq-BWz" secondAttribute="bottom" constant="16" id="Ljv-jh-mhG"/>
                                <constraint firstAttribute="bottom" secondItem="03r-cQ-aBh" secondAttribute="bottom" constant="20" id="N5U-bV-4cN"/>
                                <constraint firstAttribute="trailing" secondItem="03r-cQ-aBh" secondAttribute="trailing" constant="15" id="SDU-TA-Ix8"/>
                                <constraint firstItem="GUO-ie-O3V" firstAttribute="leading" secondItem="g3x-m3-crh" secondAttribute="leading" constant="15" id="URE-5n-NeF"/>
                                <constraint firstItem="GUO-ie-O3V" firstAttribute="top" secondItem="Ur8-ji-5AZ" secondAttribute="bottom" constant="19" id="iPC-P6-dGF"/>
                                <constraint firstItem="fbY-LX-wct" firstAttribute="centerY" secondItem="CHt-Mq-BWz" secondAttribute="centerY" constant="3" id="nuy-6g-RGh"/>
                                <constraint firstItem="03r-cQ-aBh" firstAttribute="top" secondItem="GUO-ie-O3V" secondAttribute="bottom" constant="10" id="pig-ke-9sh"/>
                                <constraint firstItem="CHt-Mq-BWz" firstAttribute="centerX" secondItem="g3x-m3-crh" secondAttribute="centerX" id="sQj-Ix-j0z"/>
                                <constraint firstItem="fbY-LX-wct" firstAttribute="centerX" secondItem="CHt-Mq-BWz" secondAttribute="centerX" constant="-5" id="vnc-Nu-eGY"/>
                                <constraint firstAttribute="trailing" secondItem="Ur8-ji-5AZ" secondAttribute="trailing" constant="15" id="xJg-cB-Ezq"/>
                                <constraint firstItem="03r-cQ-aBh" firstAttribute="leading" secondItem="g3x-m3-crh" secondAttribute="leading" constant="15" id="zSE-J0-uQ1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="g3x-m3-crh" firstAttribute="top" secondItem="HJp-TD-R26" secondAttribute="top" id="0Fp-zQ-V3E"/>
                        <constraint firstAttribute="bottom" secondItem="g3x-m3-crh" secondAttribute="bottom" id="ILX-ca-K7L"/>
                        <constraint firstAttribute="trailing" secondItem="g3x-m3-crh" secondAttribute="trailing" id="pdg-aG-w5x"/>
                        <constraint firstItem="g3x-m3-crh" firstAttribute="leading" secondItem="HJp-TD-R26" secondAttribute="leading" id="vLA-jD-1im"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="HJp-TD-R26" secondAttribute="bottom" id="C3c-Bc-5t6"/>
                <constraint firstItem="HJp-TD-R26" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="GwR-yP-pJS"/>
                <constraint firstItem="g3x-m3-crh" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="HTi-aA-JEp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="HJp-TD-R26" secondAttribute="trailing" id="TsC-7i-oz1"/>
                <constraint firstItem="HJp-TD-R26" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="noV-s9-roN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="ConfirmTitle" destination="wg4-wJ-RGP" id="r6l-pe-drm"/>
                <outlet property="bottomContainer" destination="03r-cQ-aBh" id="iuD-og-dSf"/>
                <outlet property="collectionViewCHeight" destination="pQD-sy-1BH" id="nwf-4o-xQR"/>
                <outlet property="copyButtonFrom" destination="iiR-m6-WdS" id="Rnx-O8-iTC"/>
                <outlet property="copyButtonTo" destination="fdL-Bs-tdN" id="5xU-WT-ghX"/>
                <outlet property="fromAddressLabel" destination="z8R-PL-TqH" id="BXR-Po-Kj2"/>
                <outlet property="hashContainer" destination="FX4-f3-HKo" id="bbV-7S-oVI"/>
                <outlet property="hashContainerHeight" destination="8Hc-Dt-wgu" id="COs-hq-sVJ"/>
                <outlet property="hashDes" destination="wqk-Jp-p17" id="HaJ-r9-e68"/>
                <outlet property="hashDesHeight" destination="jPI-U8-fY4" id="gb2-eT-gPy"/>
                <outlet property="hashLabel" destination="JXK-NL-MKx" id="fZQ-as-Aq1"/>
                <outlet property="headerContainer" destination="GUO-ie-O3V" id="3jQ-nq-Cz2"/>
                <outlet property="pendingRotateImage" destination="fbY-LX-wct" id="Y7Y-nN-U5G"/>
                <outlet property="priceLabel" destination="QLY-y3-Mfd" id="U84-C3-APz"/>
                <outlet property="statusImageView" destination="CHt-Mq-BWz" id="5ix-Gp-IBO"/>
                <outlet property="statusLabel" destination="Ur8-ji-5AZ" id="pML-vO-ZWE"/>
                <outlet property="tableViewContainer" destination="5Ug-bo-0xw" id="dRp-6I-ea6"/>
                <outlet property="timeLabel" destination="26Q-bD-kdl" id="SEp-9E-INZ"/>
                <outlet property="toAddressLabel" destination="pqS-BN-lmN" id="AkR-FB-kO3"/>
                <outlet property="typeLabel" destination="cwY-Oq-LBw" id="4Sv-Tv-J9L"/>
                <outlet property="valueLabel" destination="Kyx-oG-XUs" id="goh-5W-QYF"/>
                <outlet property="walletNameLabel" destination="YZZ-8Q-hVa" id="4RT-pS-ubT"/>
            </connections>
            <point key="canvasLocation" x="39.200000000000003" y="114.69265367316342"/>
        </view>
    </objects>
    <resources>
        <image name="copyIcon" width="16" height="16"/>
        <image name="statusSuccess" width="160" height="110"/>
        <image name="transactionDetailloading" width="48" height="48"/>
    </resources>
</document>
