<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddSharedWalletVC" customModule="platonWallet" customModuleProvider="target">
            <connections>
                <outlet property="addressBookBtn" destination="n0S-Kr-0nu" id="Nxh-y9-91v"/>
                <outlet property="chooseWalletBtn" destination="hwh-jk-fOp" id="gae-d7-PmD"/>
                <outlet property="chooseWalletName" destination="K6j-ss-Jg6" id="4kq-oq-i4R"/>
                <outlet property="confirmButton" destination="ZCt-5C-d1b" id="fZb-at-Iez"/>
                <outlet property="contractAddrTip" destination="Bae-jN-1Cj" id="W2k-nN-bb8"/>
                <outlet property="contractAddressField" destination="teQ-db-MhW" id="nqn-xu-joU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="walletAddress" destination="ZkB-4U-xRH" id="lLr-pO-tt9"/>
                <outlet property="walletName" destination="BkJ-3M-CAg" id="phQ-i4-d8D"/>
                <outlet property="walletNameTip" destination="YTb-iR-yEs" id="MSX-pO-gAs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5KZ-Sv-1ed" userLabel="container">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFE-YI-ZLw">
                            <rect key="frame" x="23" y="17" width="38" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="8sx-0c-Oer"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="AddSharedWalletVC_wallet_Name_Des"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ec1-bK-J89">
                            <rect key="frame" x="16" y="44" width="343" height="40"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BkJ-3M-CAg" customClass="PTextFieldWithPadding" customModule="platonWallet" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                    <color key="backgroundColor" red="0.14901960780000001" green="0.1764705882" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Uxy-iq-nHx"/>
                                    </constraints>
                                    <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="LocalizePlaceholder" value="AddSharedWalletVC_name_palceholder"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.14901960780000001" green="0.1764705882" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="BkJ-3M-CAg" firstAttribute="top" secondItem="Ec1-bK-J89" secondAttribute="top" id="Ctb-lR-wAb"/>
                                <constraint firstAttribute="height" constant="40" id="DOL-Sg-Ily"/>
                                <constraint firstAttribute="bottom" secondItem="BkJ-3M-CAg" secondAttribute="bottom" id="E0c-Mi-lc9"/>
                                <constraint firstItem="BkJ-3M-CAg" firstAttribute="leading" secondItem="Ec1-bK-J89" secondAttribute="leading" id="XVS-C1-Td7"/>
                                <constraint firstAttribute="trailing" secondItem="BkJ-3M-CAg" secondAttribute="trailing" id="cLU-3d-L4m"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTb-iR-yEs">
                            <rect key="frame" x="16" y="88" width="343" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="eBQ-6H-Qzo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="1" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxY-J9-R3B">
                            <rect key="frame" x="23" y="109" width="87" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="gNi-aJ-kFx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="AddSharedWalletVC_Owner_Des"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqp-PY-CkZ" userLabel="walletInfoContainer">
                            <rect key="frame" x="16" y="136" width="343" height="55"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walletChoosen" translatesAutoresizingMaskIntoConstraints="NO" id="gQi-sO-8Lg">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="55"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WalletName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6j-ss-Jg6">
                                    <rect key="frame" x="12" y="6" width="83" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="9XE-WV-h0q"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="AddSharedWalletVC_walletName_Des"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0x----------------------------------------" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkB-4U-xRH">
                                    <rect key="frame" x="12" y="24" width="246" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="29" id="eMX-rQ-BGx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.7725490196" green="0.79607843140000001" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwh-jk-fOp">
                                    <rect key="frame" x="263" y="0.0" width="80" height="55"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="64G-na-EOm"/>
                                        <constraint firstAttribute="width" constant="80" id="Ja7-yx-JTC"/>
                                    </constraints>
                                    <connections>
                                        <action selector="onSwitchWallet:" destination="-1" eventType="touchUpInside" id="aHt-DU-WCo"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="gQi-sO-8Lg" secondAttribute="bottom" id="0kT-eP-K7L"/>
                                <constraint firstItem="K6j-ss-Jg6" firstAttribute="top" secondItem="fqp-PY-CkZ" secondAttribute="top" constant="6" id="494-Bn-Wef"/>
                                <constraint firstItem="ZkB-4U-xRH" firstAttribute="top" secondItem="K6j-ss-Jg6" secondAttribute="bottom" id="9Mp-1g-f5I"/>
                                <constraint firstItem="gQi-sO-8Lg" firstAttribute="top" secondItem="fqp-PY-CkZ" secondAttribute="top" id="HNY-IH-N92"/>
                                <constraint firstItem="K6j-ss-Jg6" firstAttribute="leading" secondItem="fqp-PY-CkZ" secondAttribute="leading" constant="12" id="ORX-tt-kLH"/>
                                <constraint firstItem="ZkB-4U-xRH" firstAttribute="leading" secondItem="fqp-PY-CkZ" secondAttribute="leading" constant="12" id="WgR-5u-ush"/>
                                <constraint firstAttribute="trailing" secondItem="hwh-jk-fOp" secondAttribute="trailing" id="XLP-Yf-jHW"/>
                                <constraint firstAttribute="trailing" secondItem="gQi-sO-8Lg" secondAttribute="trailing" id="a5P-zX-w03"/>
                                <constraint firstItem="hwh-jk-fOp" firstAttribute="leading" secondItem="ZkB-4U-xRH" secondAttribute="trailing" constant="5" id="cK8-x9-PSu"/>
                                <constraint firstAttribute="height" constant="55" id="fOX-5B-Xsa"/>
                                <constraint firstItem="gQi-sO-8Lg" firstAttribute="leading" secondItem="fqp-PY-CkZ" secondAttribute="leading" id="mIM-1I-LPQ"/>
                                <constraint firstItem="hwh-jk-fOp" firstAttribute="centerY" secondItem="fqp-PY-CkZ" secondAttribute="centerY" id="pKD-sn-nIo"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="teQ-db-MhW" customClass="PTextFieldWithPadding" customModule="platonWallet" customModuleProvider="target">
                            <rect key="frame" x="16" y="242" width="303" height="40"/>
                            <color key="backgroundColor" red="0.14901960780000001" green="0.1764705882" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Eo3-IK-I6Z"/>
                            </constraints>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="LocalizePlaceholder" value="AddSharedWalletVC_addr_placeholder"/>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXk-sj-7xa">
                            <rect key="frame" x="23" y="208" width="97" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="zua-MS-7Q8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="AddSharedWalletVC_addr"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bae-jN-1Cj">
                            <rect key="frame" x="16" y="287" width="343" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="Ifv-r9-IuL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="1" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0S-Kr-0nu">
                            <rect key="frame" x="319" y="242" width="40" height="40"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="9T3-fh-LCk"/>
                                <constraint firstAttribute="width" constant="40" id="nFx-TE-Qpz"/>
                            </constraints>
                            <state key="normal" image="addressbookDark"/>
                            <connections>
                                <action selector="onAddressBook:" destination="-1" eventType="touchUpInside" id="ZWZ-Ow-Fuu"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCt-5C-d1b">
                            <rect key="frame" x="16" y="309" width="343" height="40"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.94117647059999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="p4P-0q-CMD"/>
                            </constraints>
                            <state key="normal" title="confirm">
                                <color key="titleColor" red="0.1058823529" green="0.12941176469999999" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizedNormalTitle" value="AddSharedWalletVC_add"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onConfirm:" destination="-1" eventType="touchUpInside" id="a3O-q8-IMG"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.10588235294117647" green="0.13333333333333333" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="ZCt-5C-d1b" firstAttribute="top" secondItem="teQ-db-MhW" secondAttribute="bottom" constant="27" id="AfV-54-Vll"/>
                        <constraint firstItem="wxY-J9-R3B" firstAttribute="top" secondItem="YTb-iR-yEs" secondAttribute="bottom" constant="5" id="EWX-gd-s7e"/>
                        <constraint firstAttribute="trailing" secondItem="n0S-Kr-0nu" secondAttribute="trailing" constant="16" id="F8z-Iu-FEs"/>
                        <constraint firstItem="yFE-YI-ZLw" firstAttribute="leading" secondItem="5KZ-Sv-1ed" secondAttribute="leading" constant="23" id="Fgg-Wp-sAK"/>
                        <constraint firstItem="fqp-PY-CkZ" firstAttribute="leading" secondItem="5KZ-Sv-1ed" secondAttribute="leading" constant="16" id="JYH-WS-OWH"/>
                        <constraint firstItem="Bae-jN-1Cj" firstAttribute="top" secondItem="teQ-db-MhW" secondAttribute="bottom" constant="5" id="LWv-eV-tSY"/>
                        <constraint firstItem="fqp-PY-CkZ" firstAttribute="top" secondItem="wxY-J9-R3B" secondAttribute="bottom" constant="10" id="LnZ-dk-PHW"/>
                        <constraint firstAttribute="trailing" secondItem="fqp-PY-CkZ" secondAttribute="trailing" constant="16" id="M0i-q3-hAL"/>
                        <constraint firstItem="wxY-J9-R3B" firstAttribute="leading" secondItem="5KZ-Sv-1ed" secondAttribute="leading" constant="23" id="N53-w0-QYH"/>
                        <constraint firstItem="Bae-jN-1Cj" firstAttribute="leading" secondItem="5KZ-Sv-1ed" secondAttribute="leading" constant="16" id="Oah-uD-kY8"/>
                        <constraint firstItem="vXk-sj-7xa" firstAttribute="leading" secondItem="5KZ-Sv-1ed" secondAttribute="leading" constant="23" id="Oyv-on-82q"/>
                        <constraint firstItem="Ec1-bK-J89" firstAttribute="top" secondItem="yFE-YI-ZLw" secondAttribute="bottom" constant="10" id="Qr8-ST-P7f"/>
                        <constraint firstItem="ZCt-5C-d1b" firstAttribute="leading" secondItem="5KZ-Sv-1ed" secondAttribute="leading" constant="16" id="Qtm-Ns-sed"/>
                        <constraint firstAttribute="trailing" secondItem="YTb-iR-yEs" secondAttribute="trailing" constant="16" id="Rrr-kN-DdT"/>
                        <constraint firstAttribute="trailing" secondItem="Ec1-bK-J89" secondAttribute="trailing" constant="16" id="SIg-iA-sZ4"/>
                        <constraint firstItem="Ec1-bK-J89" firstAttribute="leading" secondItem="5KZ-Sv-1ed" secondAttribute="leading" constant="16" id="UGr-ZM-acg"/>
                        <constraint firstAttribute="trailing" secondItem="Bae-jN-1Cj" secondAttribute="trailing" constant="16" id="VCI-6E-yYX"/>
                        <constraint firstItem="YTb-iR-yEs" firstAttribute="top" secondItem="Ec1-bK-J89" secondAttribute="bottom" constant="4" id="XQT-gO-5QP"/>
                        <constraint firstItem="vXk-sj-7xa" firstAttribute="top" secondItem="gQi-sO-8Lg" secondAttribute="bottom" constant="17" id="YeZ-FY-I4a"/>
                        <constraint firstItem="teQ-db-MhW" firstAttribute="top" secondItem="vXk-sj-7xa" secondAttribute="bottom" constant="17" id="aAe-Vc-5t3"/>
                        <constraint firstItem="n0S-Kr-0nu" firstAttribute="leading" secondItem="teQ-db-MhW" secondAttribute="trailing" id="hNq-lY-qiC"/>
                        <constraint firstItem="yFE-YI-ZLw" firstAttribute="top" secondItem="5KZ-Sv-1ed" secondAttribute="top" constant="17" id="k4u-wF-Re5"/>
                        <constraint firstItem="n0S-Kr-0nu" firstAttribute="centerY" secondItem="teQ-db-MhW" secondAttribute="centerY" id="oU9-OJ-Qik"/>
                        <constraint firstItem="teQ-db-MhW" firstAttribute="leading" secondItem="5KZ-Sv-1ed" secondAttribute="leading" constant="16" id="xEt-nB-XqR"/>
                        <constraint firstItem="YTb-iR-yEs" firstAttribute="leading" secondItem="5KZ-Sv-1ed" secondAttribute="leading" constant="16" id="xp2-Uf-jub"/>
                        <constraint firstAttribute="trailing" secondItem="ZCt-5C-d1b" secondAttribute="trailing" constant="16" id="xys-m2-eVZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5KZ-Sv-1ed" secondAttribute="trailing" id="RcG-JM-ztI"/>
                <constraint firstItem="5KZ-Sv-1ed" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="URt-1Z-UCO"/>
                <constraint firstItem="5KZ-Sv-1ed" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="s6T-hA-gwx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="5KZ-Sv-1ed" secondAttribute="bottom" id="s9w-bQ-wWT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="addressbookDark" width="20" height="20"/>
        <image name="walletChoosen" width="343" height="55"/>
    </resources>
</document>
