<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CandidatesListFilterBarView" customModule="platonWallet" customModuleProvider="target">
            <connections>
                <outlet property="filterButtonContainer" destination="MNu-kS-L7I" id="0Tx-G4-Oys"/>
                <outlet property="filterContainerLeading" destination="COi-0t-eoN" id="yFz-fV-mS1"/>
                <outlet property="filterContainerTrailingToSuper" destination="T1I-o8-5R9" id="gbJ-Lt-tZR"/>
                <outlet property="leftTitle" destination="eM1-rf-JaW" id="z3c-ud-7aA"/>
                <outlet property="myvoteBtn" destination="NWU-cL-jaJ" id="TEk-CD-6OZ"/>
                <outlet property="searchBtn" destination="hc5-KM-QTz" id="Nzu-Yw-xgf"/>
                <outlet property="searchBtnTrailing" destination="IEc-oc-Xo0" id="CD9-0T-LXM"/>
                <outlet property="searchTF" destination="fCV-ej-GGQ" id="Sox-Y1-jQv"/>
                <outlet property="searchTextFieldLeading" destination="w1q-kO-PUR" id="jU6-FW-bWx"/>
                <outlet property="searchTextFieldTrailing" destination="W0z-yO-kEA" id="vuw-od-FUg"/>
                <outletCollection property="filterButtons" destination="8nX-QF-iCw" collectionClass="NSMutableArray" id="V5U-uj-UGF"/>
                <outletCollection property="filterButtons" destination="v8r-n9-4oa" collectionClass="NSMutableArray" id="Odo-wZ-lqc"/>
                <outletCollection property="filterButtons" destination="Iwa-bo-5Pa" collectionClass="NSMutableArray" id="8qC-MX-NAQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CandidatesListFilterBarView" customModule="platonWallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="213"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="搜索框" placeholder="1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fCV-ej-GGQ" customClass="UITextFieldWithSearch" customModule="platonWallet" customModuleProvider="target">
                    <rect key="frame" x="250" y="176" width="55" height="32"/>
                    <color key="backgroundColor" red="1" green="0.41960784309999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="1ZV-bM-XwU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="LocalizePlaceholder" value="CandidateListVC_searchTF_placeholder"/>
                    </userDefinedRuntimeAttributes>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hc5-KM-QTz">
                    <rect key="frame" x="309" y="180" width="30" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="GI2-UJ-Oew"/>
                        <constraint firstAttribute="width" constant="30" id="cZx-XJ-HB5"/>
                    </constraints>
                    <state key="normal" image="vote_search_icon_s">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="showSearchTF:" destination="-1" eventType="touchUpInside" id="ftu-Qe-Awn"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWU-cL-jaJ">
                    <rect key="frame" x="282" y="87" width="57" height="39"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="myvote">
                        <color key="titleColor" red="0.062745098039215685" green="0.36078431372549019" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizedNormalTitle" value="CandidateListVC_rightBtn_title"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNu-kS-L7I" userLabel="filterButtonContainer">
                    <rect key="frame" x="0.0" y="171" width="255" height="42"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="999" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8r-n9-4oa" customClass="SpringButton" customModule="Spring">
                            <rect key="frame" x="16" y="7" width="65" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="default">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.062745098039215685" green="0.36078431372549019" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizedNormalTitle" value="CandidateListVC_defaultBtn_title"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="999" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwa-bo-5Pa" customClass="SpringButton" customModule="Spring">
                            <rect key="frame" x="97" y="7" width="65" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="reward">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.062745098039215685" green="0.36078431372549019" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizedNormalTitle" value="CandidateListVC_bonusBtn_title"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="999" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nX-QF-iCw" customClass="SpringButton" customModule="Spring">
                            <rect key="frame" x="178" y="7" width="65" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Location">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.062745098040000002" green="0.36078431370000003" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizedNormalTitle" value="CandidateListVC_areaBtn_title"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="2QM-lA-Dr4"/>
                        <constraint firstAttribute="trailing" secondItem="8nX-QF-iCw" secondAttribute="trailing" constant="12" id="4aM-ai-Ohp"/>
                        <constraint firstItem="Iwa-bo-5Pa" firstAttribute="centerY" secondItem="MNu-kS-L7I" secondAttribute="centerY" id="KsV-wI-Nb5"/>
                        <constraint firstItem="v8r-n9-4oa" firstAttribute="width" secondItem="Iwa-bo-5Pa" secondAttribute="width" id="WeA-R2-oXr"/>
                        <constraint firstItem="8nX-QF-iCw" firstAttribute="leading" secondItem="Iwa-bo-5Pa" secondAttribute="trailing" constant="16" id="i3J-d7-tU7"/>
                        <constraint firstItem="v8r-n9-4oa" firstAttribute="centerY" secondItem="MNu-kS-L7I" secondAttribute="centerY" id="iOt-ph-92q"/>
                        <constraint firstItem="8nX-QF-iCw" firstAttribute="width" secondItem="v8r-n9-4oa" secondAttribute="width" id="lV6-S2-HSR"/>
                        <constraint firstItem="8nX-QF-iCw" firstAttribute="centerY" secondItem="MNu-kS-L7I" secondAttribute="centerY" id="ph1-JU-KII"/>
                        <constraint firstItem="Iwa-bo-5Pa" firstAttribute="leading" secondItem="v8r-n9-4oa" secondAttribute="trailing" constant="16" id="qF1-y8-a5b"/>
                        <constraint firstItem="v8r-n9-4oa" firstAttribute="leading" secondItem="MNu-kS-L7I" secondAttribute="leading" constant="16" id="xYD-GS-H1a"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Vote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eM1-rf-JaW">
                    <rect key="frame" x="16" y="104" width="37" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="tabbar_candidate_title"/>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="MNu-kS-L7I" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="COi-0t-eoN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hc5-KM-QTz" secondAttribute="trailing" constant="16" id="IEc-oc-Xo0"/>
                <constraint firstItem="eM1-rf-JaW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="JdL-zf-DPf"/>
                <constraint firstAttribute="trailing" secondItem="NWU-cL-jaJ" secondAttribute="trailing" constant="16" id="QU4-FM-WCH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="NWU-cL-jaJ" secondAttribute="bottom" constant="40" id="SzB-xx-cNF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="MNu-kS-L7I" secondAttribute="trailing" constant="100" id="T1I-o8-5R9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fCV-ej-GGQ" secondAttribute="trailing" constant="50" id="W0z-yO-kEA"/>
                <constraint firstItem="MNu-kS-L7I" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="ZuZ-cO-if9"/>
                <constraint firstItem="fCV-ej-GGQ" firstAttribute="centerY" secondItem="hc5-KM-QTz" secondAttribute="centerY" id="aFP-kp-YZV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="eM1-rf-JaW" secondAttribute="bottom" constant="40" id="cr9-eN-Z57"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="hc5-KM-QTz" secondAttribute="bottom" constant="9" id="dbk-rb-XyF"/>
                <constraint firstItem="fCV-ej-GGQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="250" id="w1q-kO-PUR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="221.59999999999999" y="470.91454272863569"/>
        </view>
    </objects>
    <resources>
        <image name="vote_search_icon_s" width="14" height="14"/>
    </resources>
</document>
