<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CandidatesListHeaderView" customModule="platonWallet" customModuleProvider="target">
            <connections>
                <outlet property="iconImg" destination="BPy-9m-CgM" id="vFx-du-qDL"/>
                <outlet property="progressView" destination="m0d-ko-Tgf" id="W2R-t6-pfK"/>
                <outlet property="titleLable" destination="Ohh-aE-LbZ" id="pBy-3h-E9H"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投票率：21.21% | 已投票：5.455 | 票价：15.261ATP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohh-aE-LbZ">
                    <rect key="frame" x="44" y="7" width="287" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.77254901960784317" green="0.79607843137254897" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.32000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="m0d-ko-Tgf">
                    <rect key="frame" x="10" y="34" width="355" height="2"/>
                    <color key="progressTintColor" red="1" green="0.92941176470588238" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="trackTintColor" red="0.20392156862745098" green="0.23529411764705882" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                </progressView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vote_triangle_up" translatesAutoresizingMaskIntoConstraints="NO" id="BPy-9m-CgM">
                    <rect key="frame" x="335" y="8.5" width="12" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="12" id="FUi-TA-oaF"/>
                        <constraint firstAttribute="height" constant="12" id="Nla-Nf-w51"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.12156862745098039" green="0.15686274509803921" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="m0d-ko-Tgf" firstAttribute="top" secondItem="Ohh-aE-LbZ" secondAttribute="bottom" constant="12" id="89c-b0-Fg2"/>
                <constraint firstItem="m0d-ko-Tgf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="DCk-hT-1Xw"/>
                <constraint firstItem="BPy-9m-CgM" firstAttribute="leading" secondItem="Ohh-aE-LbZ" secondAttribute="trailing" constant="4" id="JTq-Sa-o2K"/>
                <constraint firstItem="Ohh-aE-LbZ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="TNm-1y-0z1"/>
                <constraint firstItem="Ohh-aE-LbZ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="7" id="ZfC-0t-3h9"/>
                <constraint firstAttribute="trailing" secondItem="m0d-ko-Tgf" secondAttribute="trailing" constant="10" id="jG4-42-zRo"/>
                <constraint firstItem="BPy-9m-CgM" firstAttribute="centerY" secondItem="Ohh-aE-LbZ" secondAttribute="centerY" id="lr1-OZ-4Aj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="138.40000000000001" y="127.736131934033"/>
        </view>
    </objects>
    <resources>
        <image name="vote_triangle_up" width="12" height="7"/>
    </resources>
</document>
