<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Gvh-ll-1ol" customClass="NodeVoteHeader" customModule="platonWallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HEg-j1-Vaj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUF-rS-kuG">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="88"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3f3-Pd-UPt">
                                    <rect key="frame" x="56" y="24" width="13" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="highlightedColor" red="0.7725490196" green="0.79607843140000001" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Lj-MY-qka" userLabel="sepline">
                                    <rect key="frame" x="124" y="32" width="1" height="24"/>
                                    <color key="backgroundColor" red="0.89411764705882346" green="0.90588235294117647" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="Bei-dK-4dI"/>
                                        <constraint firstAttribute="width" constant="1" id="suT-go-Tsk"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="locked(LAT)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7C3-Qv-Uoo">
                                    <rect key="frame" x="31" y="48" width="63" height="14"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.38039215686274508" green="0.39215686274509803" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="highlightedColor" red="0.77254901960784317" green="0.79607843137254897" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="MyVoteListVC_locked"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="0Lj-MY-qka" firstAttribute="centerY" secondItem="xUF-rS-kuG" secondAttribute="centerY" id="1EU-JN-y9c"/>
                                <constraint firstAttribute="trailing" secondItem="0Lj-MY-qka" secondAttribute="trailing" id="5bo-Fg-sRp"/>
                                <constraint firstItem="3f3-Pd-UPt" firstAttribute="top" secondItem="xUF-rS-kuG" secondAttribute="top" constant="24" id="Ewb-VF-G8d"/>
                                <constraint firstItem="7C3-Qv-Uoo" firstAttribute="top" secondItem="3f3-Pd-UPt" secondAttribute="bottom" constant="8" id="GBy-ti-IK9"/>
                                <constraint firstItem="7C3-Qv-Uoo" firstAttribute="centerX" secondItem="xUF-rS-kuG" secondAttribute="centerX" id="ebj-gR-QaL"/>
                                <constraint firstItem="3f3-Pd-UPt" firstAttribute="centerX" secondItem="xUF-rS-kuG" secondAttribute="centerX" id="wvs-6h-mKX"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpw-uH-ENN">
                            <rect key="frame" x="125" y="0.0" width="125" height="88"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhg-vR-4Jr" userLabel="sepline">
                                    <rect key="frame" x="124" y="32" width="1" height="24"/>
                                    <color key="backgroundColor" red="0.89411764705882346" green="0.90588235294117647" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="e6E-11-H7i"/>
                                        <constraint firstAttribute="width" constant="1" id="eie-jz-Z0X"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEh-jH-xD5">
                                    <rect key="frame" x="56" y="24" width="13" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="highlightedColor" red="0.7725490196" green="0.79607843140000001" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voting Reward(LAT)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YCU-QQ-7Wt">
                                    <rect key="frame" x="2" y="48" width="121" height="14"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.38039215686274508" green="0.39215686274509803" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="highlightedColor" red="0.7725490196" green="0.79607843140000001" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="MyVoteListVC_reward"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="YCU-QQ-7Wt" firstAttribute="top" secondItem="AEh-jH-xD5" secondAttribute="bottom" constant="8" id="EtU-F0-wre"/>
                                <constraint firstItem="YCU-QQ-7Wt" firstAttribute="centerX" secondItem="fpw-uH-ENN" secondAttribute="centerX" id="KVF-dg-loN"/>
                                <constraint firstItem="qhg-vR-4Jr" firstAttribute="centerY" secondItem="fpw-uH-ENN" secondAttribute="centerY" id="OPl-MA-CYU"/>
                                <constraint firstItem="AEh-jH-xD5" firstAttribute="top" secondItem="fpw-uH-ENN" secondAttribute="top" constant="24" id="TsW-v2-Rv1"/>
                                <constraint firstAttribute="trailing" secondItem="YCU-QQ-7Wt" secondAttribute="trailing" constant="2" id="WrV-79-Pz6"/>
                                <constraint firstItem="AEh-jH-xD5" firstAttribute="centerX" secondItem="fpw-uH-ENN" secondAttribute="centerX" id="maL-gg-ch2"/>
                                <constraint firstItem="YCU-QQ-7Wt" firstAttribute="leading" secondItem="fpw-uH-ENN" secondAttribute="leading" constant="2" id="ums-De-65z"/>
                                <constraint firstAttribute="trailing" secondItem="qhg-vR-4Jr" secondAttribute="trailing" id="y6k-qy-TmF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gnd-7l-uZB">
                            <rect key="frame" x="250" y="0.0" width="125" height="88"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-/-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUG-D8-sTY">
                                    <rect key="frame" x="54" y="24" width="17" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="highlightedColor" red="0.7725490196" green="0.79607843140000001" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="valide/invalid" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqb-G8-FdW">
                                    <rect key="frame" x="28.5" y="48" width="68" height="14"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.38039215686274508" green="0.39215686274509803" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="highlightedColor" red="0.7725490196" green="0.79607843140000001" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="MyVoteListVC_validinvalid"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Pqb-G8-FdW" firstAttribute="top" secondItem="KUG-D8-sTY" secondAttribute="bottom" constant="8" id="2gg-5e-qXe"/>
                                <constraint firstItem="KUG-D8-sTY" firstAttribute="top" secondItem="Gnd-7l-uZB" secondAttribute="top" constant="24" id="Zct-cg-QdE"/>
                                <constraint firstItem="KUG-D8-sTY" firstAttribute="centerX" secondItem="Gnd-7l-uZB" secondAttribute="centerX" id="nxK-nw-kGc"/>
                                <constraint firstItem="Pqb-G8-FdW" firstAttribute="centerX" secondItem="Gnd-7l-uZB" secondAttribute="centerX" id="prY-5Y-QUr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="fpw-uH-ENN" firstAttribute="leading" secondItem="xUF-rS-kuG" secondAttribute="trailing" id="1yi-ff-AQv"/>
                        <constraint firstItem="xUF-rS-kuG" firstAttribute="width" secondItem="HEg-j1-Vaj" secondAttribute="width" multiplier="0.3333" id="45h-i9-ACG"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="320" id="C2F-O5-tRO"/>
                        <constraint firstAttribute="bottom" secondItem="xUF-rS-kuG" secondAttribute="bottom" id="IMj-jI-sJ5"/>
                        <constraint firstItem="xUF-rS-kuG" firstAttribute="leading" secondItem="HEg-j1-Vaj" secondAttribute="leading" id="JQo-qg-AvW"/>
                        <constraint firstAttribute="trailing" secondItem="Gnd-7l-uZB" secondAttribute="trailing" id="MR6-LM-XLR"/>
                        <constraint firstItem="Gnd-7l-uZB" firstAttribute="leading" secondItem="fpw-uH-ENN" secondAttribute="trailing" id="Syd-iT-Pu8"/>
                        <constraint firstAttribute="bottom" secondItem="Gnd-7l-uZB" secondAttribute="bottom" id="Tu6-t1-lmj"/>
                        <constraint firstItem="fpw-uH-ENN" firstAttribute="width" secondItem="HEg-j1-Vaj" secondAttribute="width" multiplier="0.3333" id="aON-fZ-aCj"/>
                        <constraint firstItem="fpw-uH-ENN" firstAttribute="top" secondItem="HEg-j1-Vaj" secondAttribute="top" id="snw-we-MQx"/>
                        <constraint firstItem="Gnd-7l-uZB" firstAttribute="top" secondItem="HEg-j1-Vaj" secondAttribute="top" id="uJc-iq-3yf"/>
                        <constraint firstItem="xUF-rS-kuG" firstAttribute="top" secondItem="HEg-j1-Vaj" secondAttribute="top" id="ubK-OC-TZh"/>
                        <constraint firstAttribute="bottom" secondItem="fpw-uH-ENN" secondAttribute="bottom" id="yje-0K-7jU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="HEg-j1-Vaj" firstAttribute="leading" secondItem="Rnf-Zl-4L4" secondAttribute="leading" id="2GG-uw-yOQ"/>
                <constraint firstItem="HEg-j1-Vaj" firstAttribute="bottom" secondItem="Rnf-Zl-4L4" secondAttribute="bottom" id="FcV-eo-2Bh"/>
                <constraint firstItem="Rnf-Zl-4L4" firstAttribute="top" secondItem="HEg-j1-Vaj" secondAttribute="top" id="ZTy-eE-A9S"/>
                <constraint firstItem="Rnf-Zl-4L4" firstAttribute="trailing" secondItem="HEg-j1-Vaj" secondAttribute="trailing" id="f9K-BT-P5U"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Rnf-Zl-4L4"/>
            <connections>
                <outlet property="lockedAsset" destination="3f3-Pd-UPt" id="ey3-mG-0zD"/>
                <outlet property="reward" destination="AEh-jH-xD5" id="1OE-gT-Xck"/>
                <outlet property="validandinvalidTicketNum" destination="KUG-D8-sTY" id="BTI-1E-zA6"/>
            </connections>
            <point key="canvasLocation" x="152.80000000000001" y="105.69715142428787"/>
        </view>
    </objects>
</document>
