<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="VoteDetailHeader" customModule="platonWallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbj-Lx-YFU" userLabel="topcontainer">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="candidatebg" translatesAutoresizingMaskIntoConstraints="NO" id="frM-3r-ACN">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3J-mx-Pm5">
                            <rect key="frame" x="16" y="16" width="343" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5Yn-ie-17K">
                            <rect key="frame" x="16" y="45.5" width="343" height="54.5"/>
                            <string key="text">0xa6ef31a2006f55f5039e23ccccef343e735d56699bde947cfe253d441f5f291561640a8e2bbaf8a85a8a367b939efcef6f80ae28d2bd3d0b21bdac01c3aa6f2f</string>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.53725490196078429" green="0.5490196078431373" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="5Yn-ie-17K" secondAttribute="bottom" constant="24" id="1av-xq-a1s"/>
                        <constraint firstAttribute="trailing" secondItem="B3J-mx-Pm5" secondAttribute="trailing" constant="16" id="3MS-yT-r0w"/>
                        <constraint firstItem="5Yn-ie-17K" firstAttribute="top" secondItem="B3J-mx-Pm5" secondAttribute="bottom" constant="8" id="6y6-zA-Lev"/>
                        <constraint firstAttribute="trailing" secondItem="5Yn-ie-17K" secondAttribute="trailing" constant="16" id="OvY-np-JwE"/>
                        <constraint firstAttribute="trailing" secondItem="frM-3r-ACN" secondAttribute="trailing" id="VoA-CV-RYX"/>
                        <constraint firstItem="5Yn-ie-17K" firstAttribute="leading" secondItem="fbj-Lx-YFU" secondAttribute="leading" constant="16" id="bdt-On-lGF"/>
                        <constraint firstItem="frM-3r-ACN" firstAttribute="leading" secondItem="fbj-Lx-YFU" secondAttribute="leading" id="dGn-9c-Ghh"/>
                        <constraint firstItem="frM-3r-ACN" firstAttribute="top" secondItem="fbj-Lx-YFU" secondAttribute="top" id="fq6-70-Czr"/>
                        <constraint firstAttribute="bottom" secondItem="frM-3r-ACN" secondAttribute="bottom" id="qcC-m7-Q3D"/>
                        <constraint firstItem="B3J-mx-Pm5" firstAttribute="top" secondItem="fbj-Lx-YFU" secondAttribute="top" constant="16" id="vMo-KW-fSf"/>
                        <constraint firstItem="B3J-mx-Pm5" firstAttribute="leading" secondItem="fbj-Lx-YFU" secondAttribute="leading" constant="16" id="xvZ-CN-1bA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="fbj-Lx-YFU" secondAttribute="bottom" id="52h-Z5-dZ6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="fbj-Lx-YFU" secondAttribute="top" id="53w-07-Fzh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fbj-Lx-YFU" secondAttribute="trailing" id="Lfo-FG-Kzv"/>
                <constraint firstItem="fbj-Lx-YFU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="toX-9P-fzh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="id" destination="5Yn-ie-17K" id="hSg-rg-dSc"/>
                <outlet property="name" destination="B3J-mx-Pm5" id="EbM-Gr-DHz"/>
            </connections>
            <point key="canvasLocation" x="132" y="355.32233883058473"/>
        </view>
    </objects>
    <resources>
        <image name="candidatebg" width="362" height="124"/>
    </resources>
</document>
