<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="303" id="KGk-i7-Jjw" customClass="CreateSharedWalletMemberTableViewCell" customModule="platonWallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="303"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="302.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7Z-gh-u7K">
                        <rect key="frame" x="16" y="14" width="288" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.38039215686274508" green="0.39215686274509803" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FW8-u0-SIf" userLabel="walletInfoContainer">
                        <rect key="frame" x="16" y="41.5" width="288" height="60"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="switchWalletBG" translatesAutoresizingMaskIntoConstraints="NO" id="xyp-ov-jhR">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="60"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hdf-7U-vGa" userLabel="walletIcon">
                                <rect key="frame" x="3" y="9" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="IVu-Lk-ybv"/>
                                    <constraint firstAttribute="width" constant="42" id="Wxf-oa-ODH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="钱包名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaD-bZ-Z03">
                                <rect key="frame" x="48" y="6" width="49.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="BY4-wA-iuJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0x----------------------------------------" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="div-Vt-Oo6">
                                <rect key="frame" x="48" y="24" width="146" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="OnK-hT-DKp"/>
                                    <constraint firstAttribute="height" constant="29" id="nXY-mW-7ht"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.3803921569" green="0.3921568627" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hdf-7U-vGa" firstAttribute="leading" secondItem="FW8-u0-SIf" secondAttribute="leading" constant="3" id="4hr-YZ-Grr"/>
                            <constraint firstItem="xyp-ov-jhR" firstAttribute="leading" secondItem="FW8-u0-SIf" secondAttribute="leading" id="9lI-D5-AOg"/>
                            <constraint firstItem="GaD-bZ-Z03" firstAttribute="leading" secondItem="hdf-7U-vGa" secondAttribute="trailing" constant="3" id="Bzs-Hc-ZG5"/>
                            <constraint firstAttribute="height" constant="60" id="EBM-E5-qH4"/>
                            <constraint firstItem="xyp-ov-jhR" firstAttribute="top" secondItem="FW8-u0-SIf" secondAttribute="top" id="JSJ-Ya-Imr"/>
                            <constraint firstItem="div-Vt-Oo6" firstAttribute="leading" secondItem="hdf-7U-vGa" secondAttribute="trailing" constant="3" id="McI-LB-C34"/>
                            <constraint firstAttribute="trailing" secondItem="xyp-ov-jhR" secondAttribute="trailing" id="OkY-d9-Zca"/>
                            <constraint firstItem="hdf-7U-vGa" firstAttribute="centerY" secondItem="FW8-u0-SIf" secondAttribute="centerY" id="Tdx-te-3Hu"/>
                            <constraint firstItem="div-Vt-Oo6" firstAttribute="top" secondItem="GaD-bZ-Z03" secondAttribute="bottom" id="iWZ-Lv-Qcb"/>
                            <constraint firstAttribute="bottom" secondItem="xyp-ov-jhR" secondAttribute="bottom" id="pbY-ky-930"/>
                            <constraint firstItem="GaD-bZ-Z03" firstAttribute="top" secondItem="FW8-u0-SIf" secondAttribute="top" constant="6" id="wZk-35-zXu"/>
                        </constraints>
                    </view>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OI0-5L-fj2">
                        <rect key="frame" x="16" y="131.5" width="288" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3I2-q9-UTb" customClass="QuickSaveAddressButton" customModule="platonWallet" customModuleProvider="target">
                        <rect key="frame" x="193" y="10.5" width="111" height="27"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="savetoaddressbook">
                            <color key="titleColor" red="0.062745098039215685" green="0.36078431372549019" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizedNormalTitle" value="savetoaddressbook"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="onQuickSave:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xci-Qh-XsK"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a1U-iW-Ghv" userLabel="nameContainer">
                        <rect key="frame" x="16" y="109" width="288" height="43"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z5a-AJ-FOT" customClass="PTextFieldWithPadding" customModule="platonWallet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="43"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="LocalizePlaceholder" value="CreateSharedWalletVC_memberRemark"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="z62-Ks-Vzk"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTg-Ef-2S3" userLabel="sepline">
                                <rect key="frame" x="0.0" y="42" width="288" height="1"/>
                                <color key="backgroundColor" red="0.83529411764705885" green="0.84705882352941175" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="tQv-Uj-JUv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="z5a-AJ-FOT" secondAttribute="trailing" id="0vu-Sg-nSk"/>
                            <constraint firstAttribute="bottom" secondItem="z5a-AJ-FOT" secondAttribute="bottom" id="1Ma-AU-AZv"/>
                            <constraint firstItem="z5a-AJ-FOT" firstAttribute="leading" secondItem="a1U-iW-Ghv" secondAttribute="leading" id="8Pi-CA-fsL"/>
                            <constraint firstItem="z5a-AJ-FOT" firstAttribute="top" secondItem="a1U-iW-Ghv" secondAttribute="top" id="FZq-AG-nsU"/>
                            <constraint firstAttribute="trailing" secondItem="eTg-Ef-2S3" secondAttribute="trailing" id="H2E-BS-9D5"/>
                            <constraint firstAttribute="height" constant="43" id="SpE-Re-ZNh"/>
                            <constraint firstAttribute="bottom" secondItem="eTg-Ef-2S3" secondAttribute="bottom" id="Z0m-cs-Odr"/>
                            <constraint firstItem="eTg-Ef-2S3" firstAttribute="leading" secondItem="a1U-iW-Ghv" secondAttribute="leading" id="y8B-qB-U9t"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pmV-se-Cec" userLabel="addressContainer">
                        <rect key="frame" x="16" y="153" width="288" height="46"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ry-v7-dbW" userLabel="sepline">
                                <rect key="frame" x="0.0" y="45" width="288" height="1"/>
                                <color key="backgroundColor" red="0.83529411760000005" green="0.84705882349999995" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0O6-h9-d8I"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PPQ-tf-eTO" customClass="PTextFieldWithPadding" customModule="platonWallet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="46"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="LocalizePlaceholder" value="CreateSharedWalletVC_address"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="6oS-ih-E5D"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5ry-v7-dbW" secondAttribute="trailing" id="OTs-EA-LfC"/>
                            <constraint firstItem="5ry-v7-dbW" firstAttribute="leading" secondItem="pmV-se-Cec" secondAttribute="leading" id="SvO-aK-Aep"/>
                            <constraint firstAttribute="bottom" secondItem="PPQ-tf-eTO" secondAttribute="bottom" id="ZBw-cl-8aO"/>
                            <constraint firstAttribute="bottom" secondItem="5ry-v7-dbW" secondAttribute="bottom" id="awU-jV-EyT"/>
                            <constraint firstItem="PPQ-tf-eTO" firstAttribute="leading" secondItem="pmV-se-Cec" secondAttribute="leading" id="gcr-Zv-Dem"/>
                            <constraint firstAttribute="height" constant="46" id="kgU-mU-lOg"/>
                            <constraint firstItem="PPQ-tf-eTO" firstAttribute="top" secondItem="pmV-se-Cec" secondAttribute="top" id="wLE-1a-1zV"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="OI0-5L-fj2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="1sy-we-Itl"/>
                    <constraint firstAttribute="trailing" secondItem="PPQ-tf-eTO" secondAttribute="trailing" constant="16" id="3zV-go-P3d"/>
                    <constraint firstItem="a1U-iW-Ghv" firstAttribute="top" secondItem="O7Z-gh-u7K" secondAttribute="bottom" id="5bg-lP-7G4"/>
                    <constraint firstItem="OI0-5L-fj2" firstAttribute="top" secondItem="pmV-se-Cec" secondAttribute="bottom" constant="8" id="94U-ND-URX"/>
                    <constraint firstAttribute="trailing" secondItem="OI0-5L-fj2" secondAttribute="trailing" constant="16" id="BWG-Hd-mHu"/>
                    <constraint firstItem="FW8-u0-SIf" firstAttribute="top" secondItem="O7Z-gh-u7K" secondAttribute="bottom" constant="8" id="HFQ-Pp-6V8"/>
                    <constraint firstAttribute="trailing" secondItem="FW8-u0-SIf" secondAttribute="trailing" constant="16" id="JsC-51-mLD"/>
                    <constraint firstAttribute="trailing" secondItem="3I2-q9-UTb" secondAttribute="trailing" constant="16" id="KSH-yL-tQn"/>
                    <constraint firstItem="pmV-se-Cec" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="PtR-bs-OnG"/>
                    <constraint firstAttribute="trailing" secondItem="pmV-se-Cec" secondAttribute="trailing" constant="16" id="T3m-vh-27R"/>
                    <constraint firstItem="pmV-se-Cec" firstAttribute="top" secondItem="a1U-iW-Ghv" secondAttribute="bottom" constant="1" id="UvG-du-Z9w"/>
                    <constraint firstItem="O7Z-gh-u7K" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="c1J-K6-zRW"/>
                    <constraint firstItem="3I2-q9-UTb" firstAttribute="centerY" secondItem="O7Z-gh-u7K" secondAttribute="centerY" id="fDN-V4-V7k"/>
                    <constraint firstItem="O7Z-gh-u7K" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="hiK-4Z-Ktt"/>
                    <constraint firstAttribute="trailing" secondItem="O7Z-gh-u7K" secondAttribute="trailing" constant="16" id="jfj-rK-pIt"/>
                    <constraint firstItem="FW8-u0-SIf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="noi-DQ-oLo"/>
                    <constraint firstAttribute="trailing" secondItem="a1U-iW-Ghv" secondAttribute="trailing" constant="16" id="rlU-6t-sDa"/>
                    <constraint firstItem="a1U-iW-Ghv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="stq-VE-NcA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addressContainer" destination="pmV-se-Cec" id="t58-sY-d11"/>
                <outlet property="addressTF" destination="PPQ-tf-eTO" id="oCJ-Kj-6kW"/>
                <outlet property="myClassicWalletAddress" destination="div-Vt-Oo6" id="g34-Qm-qWi"/>
                <outlet property="myClassicWalletName" destination="GaD-bZ-Z03" id="yzq-NK-peJ"/>
                <outlet property="myWaleltInfoContainer" destination="FW8-u0-SIf" id="z9V-GL-Wcx"/>
                <outlet property="nameContainer" destination="a1U-iW-Ghv" id="X16-Y0-h4U"/>
                <outlet property="quickSaveAddressBtn" destination="3I2-q9-UTb" id="Mh9-nM-EaZ"/>
                <outlet property="remarkTF" destination="z5a-AJ-FOT" id="vhV-VS-Ir1"/>
                <outlet property="tipsLabel" destination="OI0-5L-fj2" id="0BC-Fa-RVL"/>
                <outlet property="title" destination="O7Z-gh-u7K" id="4XU-Ei-yE6"/>
                <outlet property="walletAvatar" destination="hdf-7U-vGa" id="Pgp-Qm-fa6"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="107.49625187406298"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="switchWalletBG" width="343" height="60"/>
    </resources>
</document>
