<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomPickerView" customModule="platonWallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="330"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epe-tI-SMD">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="940-Jp-UaA">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lk3-JG-dgu" userLabel="sepline">
                            <rect key="frame" x="16" y="50" width="343" height="1"/>
                            <color key="backgroundColor" red="0.89411764705882346" green="0.90588235294117647" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Qjl-4d-uhw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="940-Jp-UaA" secondAttribute="bottom" id="Ibq-z9-S6y"/>
                        <constraint firstAttribute="height" constant="51" id="JF9-ck-hOR"/>
                        <constraint firstAttribute="bottom" secondItem="lk3-JG-dgu" secondAttribute="bottom" id="Jes-Mi-Vn2"/>
                        <constraint firstAttribute="trailing" secondItem="940-Jp-UaA" secondAttribute="trailing" id="KmG-Po-t4d"/>
                        <constraint firstItem="lk3-JG-dgu" firstAttribute="leading" secondItem="epe-tI-SMD" secondAttribute="leading" constant="16" id="mkp-PA-vAw"/>
                        <constraint firstItem="940-Jp-UaA" firstAttribute="top" secondItem="epe-tI-SMD" secondAttribute="top" id="nvN-pi-hiI"/>
                        <constraint firstAttribute="trailing" secondItem="lk3-JG-dgu" secondAttribute="trailing" constant="16" id="rQw-jg-dbA"/>
                        <constraint firstItem="940-Jp-UaA" firstAttribute="leading" secondItem="epe-tI-SMD" secondAttribute="leading" id="sMv-NR-Z27"/>
                    </constraints>
                </view>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCF-yp-MqL">
                    <rect key="frame" x="16" y="51" width="343" height="183"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </pickerView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sui-Oz-rfW">
                    <rect key="frame" x="0.0" y="234" width="375" height="96"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFu-Fq-bkZ" customClass="PButton" customModule="platonWallet" customModuleProvider="target">
                            <rect key="frame" x="24" y="0.0" width="327" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="AfW-VD-V6y"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <state key="normal" title="Submit"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizedNormalTitle" value="PickerView_submit"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="submit:" destination="iN0-l3-epB" eventType="touchUpInside" id="SSX-j7-hi9"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8j-BU-UQP">
                            <rect key="frame" x="16" y="60" width="343" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="4cD-zr-lgp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <state key="normal" title="Cancel"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizedNormalTitle" value="PickerView_cancel"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="cancel:" destination="iN0-l3-epB" eventType="touchUpInside" id="U6d-BH-ydR"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="D8j-BU-UQP" firstAttribute="leading" secondItem="Sui-Oz-rfW" secondAttribute="leading" constant="16" id="B1y-Jt-Che"/>
                        <constraint firstAttribute="trailing" secondItem="D8j-BU-UQP" secondAttribute="trailing" constant="16" id="O6A-Yl-Xqt"/>
                        <constraint firstItem="NFu-Fq-bkZ" firstAttribute="leading" secondItem="Sui-Oz-rfW" secondAttribute="leading" constant="24" id="QjC-az-yEF"/>
                        <constraint firstAttribute="bottom" secondItem="D8j-BU-UQP" secondAttribute="bottom" constant="16" id="RMs-FX-B9R"/>
                        <constraint firstAttribute="trailing" secondItem="NFu-Fq-bkZ" secondAttribute="trailing" constant="24" id="X73-QD-BMa"/>
                        <constraint firstItem="D8j-BU-UQP" firstAttribute="top" secondItem="NFu-Fq-bkZ" secondAttribute="bottom" constant="16" id="dQ0-dk-M9I"/>
                        <constraint firstItem="NFu-Fq-bkZ" firstAttribute="top" secondItem="Sui-Oz-rfW" secondAttribute="top" id="g7x-Ef-FEd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Sui-Oz-rfW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="27Q-xx-1ui"/>
                <constraint firstItem="epe-tI-SMD" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="2UK-gB-TOe"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Sui-Oz-rfW" secondAttribute="trailing" id="42N-ak-eyO"/>
                <constraint firstItem="nCF-yp-MqL" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="-16" id="AgM-MJ-GxM"/>
                <constraint firstItem="nCF-yp-MqL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="BVV-jH-ira"/>
                <constraint firstItem="nCF-yp-MqL" firstAttribute="top" secondItem="epe-tI-SMD" secondAttribute="bottom" id="I1v-kU-P3j"/>
                <constraint firstItem="epe-tI-SMD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="PY5-Y9-iyS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="epe-tI-SMD" secondAttribute="trailing" id="Xxe-b8-2d8"/>
                <constraint firstItem="Sui-Oz-rfW" firstAttribute="top" secondItem="nCF-yp-MqL" secondAttribute="bottom" id="nf7-MP-ZHV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Sui-Oz-rfW" secondAttribute="bottom" id="xko-b8-4uP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="pickerView" destination="nCF-yp-MqL" id="zjp-my-ocS"/>
                <outlet property="submitButton" destination="NFu-Fq-bkZ" id="08R-dB-7Pz"/>
                <outlet property="title" destination="940-Jp-UaA" id="N2E-ug-KzM"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="266.26686656671666"/>
        </view>
    </objects>
</document>
