<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WalletManagerDetailViewController" customModule="platonWallet" customModuleProvider="target">
            <connections>
                <outlet property="address" destination="szA-Er-tQX" id="zb7-3W-Lcx"/>
                <outlet property="deleteBtn" destination="t45-Hp-c5r" id="uci-bs-QuV"/>
                <outlet property="exportKeyStore" destination="azg-Ua-yhT" id="LjE-Ef-eOh"/>
                <outlet property="exportMnemonicContainer" destination="0Fp-MQ-Iyw" id="HIU-9Q-HoE"/>
                <outlet property="exportPriContainer" destination="Kau-gz-wyk" id="ny9-A7-vkf"/>
                <outlet property="renameContainer" destination="sbg-hK-o6n" id="XVh-hL-udE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="walletName" destination="gDM-Be-xxa" id="Qr9-as-AMh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wD2-P5-xU5" userLabel="walletInfo">
                    <rect key="frame" x="0.0" y="10" width="375" height="88"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wallet_address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNS-7Z-32A">
                            <rect key="frame" x="16" y="16" width="107" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Y9H-BK-M4b"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="addressbook_wallet_address_with_Colon"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szA-Er-tQX">
                            <rect key="frame" x="16" y="44" width="343" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="m8t-UK-Jgt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.71372549019607845" green="0.73333333333333328" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXu-kk-ouV">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1R-dk-8ZO" userLabel="sepline">
                            <rect key="frame" x="16" y="87" width="343" height="1"/>
                            <color key="backgroundColor" red="0.89411764709999997" green="0.90588235289999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="msg-xO-fso"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w80-vC-2kz">
                            <rect key="frame" x="338" y="13" width="26" height="26"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="26" id="cV7-Kh-ydm"/>
                                <constraint firstAttribute="height" constant="26" id="xx8-Mt-ahB"/>
                            </constraints>
                            <state key="normal" image="copyIcon"/>
                            <connections>
                                <action selector="copyWalletAddress:" destination="-1" eventType="touchUpInside" id="l89-2H-Onq"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="c1R-dk-8ZO" secondAttribute="bottom" id="1rp-RY-4bR"/>
                        <constraint firstItem="eNS-7Z-32A" firstAttribute="leading" secondItem="wD2-P5-xU5" secondAttribute="leading" constant="16" id="7p6-qk-9qM"/>
                        <constraint firstItem="szA-Er-tQX" firstAttribute="top" secondItem="eNS-7Z-32A" secondAttribute="bottom" constant="8" id="9DH-Qd-k6m"/>
                        <constraint firstItem="w80-vC-2kz" firstAttribute="centerY" secondItem="eNS-7Z-32A" secondAttribute="centerY" id="NeJ-u3-qug"/>
                        <constraint firstAttribute="trailing" secondItem="MXu-kk-ouV" secondAttribute="trailing" id="PQg-Jw-pAP"/>
                        <constraint firstItem="eNS-7Z-32A" firstAttribute="top" secondItem="wD2-P5-xU5" secondAttribute="top" constant="16" id="Snz-fA-P2R"/>
                        <constraint firstItem="c1R-dk-8ZO" firstAttribute="leading" secondItem="wD2-P5-xU5" secondAttribute="leading" constant="16" id="To9-jU-dCf"/>
                        <constraint firstItem="szA-Er-tQX" firstAttribute="leading" secondItem="wD2-P5-xU5" secondAttribute="leading" constant="16" id="Ume-GK-aa5"/>
                        <constraint firstAttribute="height" constant="88" id="Y0t-P9-odD"/>
                        <constraint firstItem="MXu-kk-ouV" firstAttribute="leading" secondItem="wD2-P5-xU5" secondAttribute="leading" id="Ylo-ax-6lq"/>
                        <constraint firstAttribute="trailing" secondItem="szA-Er-tQX" secondAttribute="trailing" constant="16" id="bR5-DP-BTC"/>
                        <constraint firstAttribute="bottom" secondItem="MXu-kk-ouV" secondAttribute="bottom" id="dwZ-UZ-TiS"/>
                        <constraint firstAttribute="trailing" secondItem="c1R-dk-8ZO" secondAttribute="trailing" constant="16" id="gXx-D5-G3k"/>
                        <constraint firstItem="MXu-kk-ouV" firstAttribute="top" secondItem="wD2-P5-xU5" secondAttribute="top" id="gar-Re-xP4"/>
                        <constraint firstAttribute="trailing" secondItem="w80-vC-2kz" secondAttribute="trailing" constant="11" id="mrA-76-8aJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbg-hK-o6n" userLabel="rename">
                    <rect key="frame" x="0.0" y="98" width="375" height="68"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19M-sY-2lG">
                            <rect key="frame" x="16" y="24.5" width="39.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="WalletManagerDetailVC_Rename"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Ahi-jw-BpJ">
                            <rect key="frame" x="341" y="26" width="16" height="16"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shh-eg-HQV">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <connections>
                                <action selector="modifyWalletName:" destination="-1" eventType="touchUpInside" id="P9h-MU-3DY"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kz-ZX-4ZP" userLabel="sepline">
                            <rect key="frame" x="16" y="67" width="343" height="1"/>
                            <color key="backgroundColor" red="0.89411764709999997" green="0.90588235289999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="8bk-sY-X0x"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="superwallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDM-Be-xxa">
                            <rect key="frame" x="258.5" y="25.5" width="74.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.38039215686274508" green="0.39215686274509803" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="shh-eg-HQV" firstAttribute="leading" secondItem="sbg-hK-o6n" secondAttribute="leading" id="3eC-fb-EBT"/>
                        <constraint firstItem="shh-eg-HQV" firstAttribute="top" secondItem="sbg-hK-o6n" secondAttribute="top" id="54G-yQ-ByP"/>
                        <constraint firstItem="Ahi-jw-BpJ" firstAttribute="leading" secondItem="gDM-Be-xxa" secondAttribute="trailing" constant="8" id="AEK-26-KZa"/>
                        <constraint firstAttribute="trailing" secondItem="Ahi-jw-BpJ" secondAttribute="trailing" constant="18" id="B5f-y0-hg6"/>
                        <constraint firstAttribute="bottom" secondItem="shh-eg-HQV" secondAttribute="bottom" id="G8G-i4-crJ"/>
                        <constraint firstItem="gDM-Be-xxa" firstAttribute="centerY" secondItem="Ahi-jw-BpJ" secondAttribute="centerY" id="Lha-IO-la3"/>
                        <constraint firstAttribute="trailing" secondItem="5kz-ZX-4ZP" secondAttribute="trailing" constant="16" id="QVJ-4Q-kCf"/>
                        <constraint firstAttribute="trailing" secondItem="shh-eg-HQV" secondAttribute="trailing" id="WWB-iS-A2i"/>
                        <constraint firstItem="19M-sY-2lG" firstAttribute="leading" secondItem="sbg-hK-o6n" secondAttribute="leading" constant="16" id="YY7-br-h4Z"/>
                        <constraint firstAttribute="height" constant="68" id="dsH-op-YB9"/>
                        <constraint firstAttribute="bottom" secondItem="5kz-ZX-4ZP" secondAttribute="bottom" id="fwi-6G-9Wz"/>
                        <constraint firstItem="5kz-ZX-4ZP" firstAttribute="leading" secondItem="sbg-hK-o6n" secondAttribute="leading" constant="16" id="lQq-Bk-H8Z"/>
                        <constraint firstItem="Ahi-jw-BpJ" firstAttribute="centerY" secondItem="19M-sY-2lG" secondAttribute="centerY" id="ovM-cF-B3k"/>
                        <constraint firstItem="19M-sY-2lG" firstAttribute="centerY" secondItem="sbg-hK-o6n" secondAttribute="centerY" id="pAG-OE-813"/>
                        <constraint firstItem="gDM-Be-xxa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="19M-sY-2lG" secondAttribute="trailing" constant="10" id="zJf-sQ-NDE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kau-gz-wyk" userLabel="ExportPri">
                    <rect key="frame" x="0.0" y="166" width="375" height="68"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RI5-Zd-cE2">
                            <rect key="frame" x="18" y="24.5" width="39.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="WalletManagerDetailVC_exportPrivateKey_title"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="2k9-ZD-b1F">
                            <rect key="frame" x="341" y="26" width="16" height="16"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bga-z0-MjB">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <connections>
                                <action selector="exportPrivateKey:" destination="-1" eventType="touchUpInside" id="07k-En-6Zx"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CC1-79-WXP" userLabel="sepline">
                            <rect key="frame" x="16" y="67" width="343" height="1"/>
                            <color key="backgroundColor" red="0.89411764705882346" green="0.90588235294117647" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="dR6-zW-Zef"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="RI5-Zd-cE2" firstAttribute="leading" secondItem="Kau-gz-wyk" secondAttribute="leading" constant="18" id="12n-hu-Ezn"/>
                        <constraint firstAttribute="bottom" secondItem="CC1-79-WXP" secondAttribute="bottom" id="Egy-U9-8nD"/>
                        <constraint firstAttribute="trailing" secondItem="Bga-z0-MjB" secondAttribute="trailing" id="J3w-7h-ayP"/>
                        <constraint firstItem="RI5-Zd-cE2" firstAttribute="centerY" secondItem="Kau-gz-wyk" secondAttribute="centerY" id="Jye-B8-kR8"/>
                        <constraint firstAttribute="trailing" secondItem="2k9-ZD-b1F" secondAttribute="trailing" constant="18" id="VIN-J1-iV8"/>
                        <constraint firstItem="Bga-z0-MjB" firstAttribute="top" secondItem="Kau-gz-wyk" secondAttribute="top" id="dlP-Lj-CmE"/>
                        <constraint firstAttribute="bottom" secondItem="Bga-z0-MjB" secondAttribute="bottom" id="eAF-YR-9dM"/>
                        <constraint firstAttribute="height" constant="68" id="f8R-c7-Qeu"/>
                        <constraint firstItem="2k9-ZD-b1F" firstAttribute="centerY" secondItem="Kau-gz-wyk" secondAttribute="centerY" id="h5R-eK-IcI"/>
                        <constraint firstItem="CC1-79-WXP" firstAttribute="leading" secondItem="Kau-gz-wyk" secondAttribute="leading" constant="16" id="hmL-Da-Vvz"/>
                        <constraint firstAttribute="trailing" secondItem="CC1-79-WXP" secondAttribute="trailing" constant="16" id="i2U-8l-cVr"/>
                        <constraint firstItem="Bga-z0-MjB" firstAttribute="leading" secondItem="Kau-gz-wyk" secondAttribute="leading" id="ujY-TZ-6pM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azg-Ua-yhT" userLabel="ExportKeystore">
                    <rect key="frame" x="0.0" y="235" width="375" height="68"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMV-ss-79S">
                            <rect key="frame" x="18" y="24.5" width="39.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="WalletManagerDetailVC_exportKeystore_title"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Gid-MY-JSq">
                            <rect key="frame" x="341" y="26" width="16" height="16"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygu-r2-7Fw">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <connections>
                                <action selector="exportKeystore:" destination="-1" eventType="touchUpInside" id="E7P-HV-QvO"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21N-8L-tV1" userLabel="sepline">
                            <rect key="frame" x="16" y="67" width="343" height="1"/>
                            <color key="backgroundColor" red="0.89411764705882346" green="0.90588235294117647" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="sSe-E5-ZZ3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Ygu-r2-7Fw" secondAttribute="bottom" id="4qd-SD-7fn"/>
                        <constraint firstAttribute="height" constant="68" id="67N-3E-esB"/>
                        <constraint firstItem="EMV-ss-79S" firstAttribute="centerY" secondItem="azg-Ua-yhT" secondAttribute="centerY" id="B0G-iy-L8u"/>
                        <constraint firstAttribute="trailing" secondItem="21N-8L-tV1" secondAttribute="trailing" constant="16" id="P4T-cn-6DC"/>
                        <constraint firstItem="EMV-ss-79S" firstAttribute="leading" secondItem="azg-Ua-yhT" secondAttribute="leading" constant="18" id="RI3-ok-I1g"/>
                        <constraint firstItem="Ygu-r2-7Fw" firstAttribute="top" secondItem="azg-Ua-yhT" secondAttribute="top" id="YYh-Uq-s4O"/>
                        <constraint firstAttribute="trailing" secondItem="Ygu-r2-7Fw" secondAttribute="trailing" id="Zzb-L0-5uy"/>
                        <constraint firstAttribute="bottom" secondItem="21N-8L-tV1" secondAttribute="bottom" id="bQ1-mb-fuj"/>
                        <constraint firstItem="Ygu-r2-7Fw" firstAttribute="leading" secondItem="azg-Ua-yhT" secondAttribute="leading" id="q9V-yH-Cau"/>
                        <constraint firstItem="Gid-MY-JSq" firstAttribute="centerY" secondItem="azg-Ua-yhT" secondAttribute="centerY" id="r7T-A1-NL4"/>
                        <constraint firstAttribute="trailing" secondItem="Gid-MY-JSq" secondAttribute="trailing" constant="18" id="v0P-ag-8lI"/>
                        <constraint firstItem="21N-8L-tV1" firstAttribute="leading" secondItem="azg-Ua-yhT" secondAttribute="leading" constant="16" id="z4h-ky-hqr"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t45-Hp-c5r" customClass="PButton" customModule="platonWallet" customModuleProvider="target">
                    <rect key="frame" x="16" y="609" width="343" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="skh-wI-40F"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizedNormalTitle" value="WalletManagerDetailVC_deleteBtn_title"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="deleteWallet:" destination="-1" eventType="touchUpInside" id="phl-mo-vMJ"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Fp-MQ-Iyw" userLabel="ExportMnemonics">
                    <rect key="frame" x="0.0" y="303" width="375" height="68"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQH-nm-JlV">
                            <rect key="frame" x="18" y="24.5" width="39.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="WalletManagerDetailVC_Mnemonicsbackup"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Adn-Cq-41f">
                            <rect key="frame" x="341" y="26" width="16" height="16"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMJ-S3-w4T">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <connections>
                                <action selector="exportMnemonics:" destination="-1" eventType="touchUpInside" id="q1a-ss-DON"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zt5-SS-u1Y" userLabel="sepline">
                            <rect key="frame" x="16" y="67" width="343" height="1"/>
                            <color key="backgroundColor" red="0.89411764709999997" green="0.90588235289999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="aoT-KF-Ebo"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="FQH-nm-JlV" firstAttribute="leading" secondItem="0Fp-MQ-Iyw" secondAttribute="leading" constant="18" id="0pu-o9-U1j"/>
                        <constraint firstAttribute="bottom" secondItem="bMJ-S3-w4T" secondAttribute="bottom" id="1d3-yi-oRm"/>
                        <constraint firstAttribute="trailing" secondItem="zt5-SS-u1Y" secondAttribute="trailing" constant="16" id="IVJ-01-iXX"/>
                        <constraint firstItem="FQH-nm-JlV" firstAttribute="centerY" secondItem="0Fp-MQ-Iyw" secondAttribute="centerY" id="Imx-Mu-WQ3"/>
                        <constraint firstItem="Adn-Cq-41f" firstAttribute="centerY" secondItem="0Fp-MQ-Iyw" secondAttribute="centerY" id="Sw7-LY-pJQ"/>
                        <constraint firstAttribute="trailing" secondItem="bMJ-S3-w4T" secondAttribute="trailing" id="TGC-a1-bNK"/>
                        <constraint firstItem="zt5-SS-u1Y" firstAttribute="leading" secondItem="0Fp-MQ-Iyw" secondAttribute="leading" constant="16" id="Wdl-4F-9tI"/>
                        <constraint firstItem="bMJ-S3-w4T" firstAttribute="top" secondItem="0Fp-MQ-Iyw" secondAttribute="top" id="cfC-xM-YSa"/>
                        <constraint firstAttribute="bottom" secondItem="zt5-SS-u1Y" secondAttribute="bottom" id="qzX-Uy-uTP"/>
                        <constraint firstItem="bMJ-S3-w4T" firstAttribute="leading" secondItem="0Fp-MQ-Iyw" secondAttribute="leading" id="sv9-WI-0rR"/>
                        <constraint firstAttribute="trailing" secondItem="Adn-Cq-41f" secondAttribute="trailing" constant="18" id="wTl-Yg-eG9"/>
                        <constraint firstAttribute="height" constant="68" id="yRu-Bb-By3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="t45-Hp-c5r" secondAttribute="bottom" constant="14" id="8BE-5b-wHQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="t45-Hp-c5r" secondAttribute="trailing" constant="16" id="8T3-D7-LqO"/>
                <constraint firstItem="Kau-gz-wyk" firstAttribute="top" secondItem="sbg-hK-o6n" secondAttribute="bottom" id="8Tv-sT-4uW"/>
                <constraint firstItem="sbg-hK-o6n" firstAttribute="top" secondItem="wD2-P5-xU5" secondAttribute="bottom" id="9jr-RF-YUf"/>
                <constraint firstItem="0Fp-MQ-Iyw" firstAttribute="top" secondItem="azg-Ua-yhT" secondAttribute="bottom" id="DZU-Nl-XYP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0Fp-MQ-Iyw" secondAttribute="trailing" id="Jmh-4t-nEj"/>
                <constraint firstItem="azg-Ua-yhT" firstAttribute="top" secondItem="Kau-gz-wyk" secondAttribute="bottom" constant="1" id="OU6-3v-aG8"/>
                <constraint firstItem="wD2-P5-xU5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ots-k2-dGG"/>
                <constraint firstItem="0Fp-MQ-Iyw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="PZ6-kf-3IF"/>
                <constraint firstItem="Kau-gz-wyk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="UNP-rV-zll"/>
                <constraint firstItem="azg-Ua-yhT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ubj-0H-IE6"/>
                <constraint firstItem="azg-Ua-yhT" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="d0U-x5-Ns0"/>
                <constraint firstItem="sbg-hK-o6n" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dkT-Kp-8FY"/>
                <constraint firstItem="t45-Hp-c5r" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="fG4-e9-Qvn"/>
                <constraint firstItem="wD2-P5-xU5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="lQ0-nK-g1Z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wD2-P5-xU5" secondAttribute="trailing" id="rWc-ea-daC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sbg-hK-o6n" secondAttribute="trailing" id="uHl-nv-Z8p"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Kau-gz-wyk" secondAttribute="trailing" id="uK6-C5-vH5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="152.47376311844079"/>
        </view>
    </objects>
    <resources>
        <image name="copyIcon" width="16" height="16"/>
        <image name="icon_right_arrow" width="16" height="16"/>
    </resources>
</document>
