<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TransferDetailView" customModule="platonWallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="445"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXZ-VB-E2C" userLabel="contentContainer">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="445"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="statusSuccess" translatesAutoresizingMaskIntoConstraints="NO" id="ynh-25-LPc" userLabel="Status Icon ImageView">
                            <rect key="frame" x="107.5" y="45" width="160" height="110"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="110" id="Bwy-Sy-1Vq"/>
                                <constraint firstAttribute="width" constant="160" id="HBV-pd-Fsi"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transactionDetailloading" translatesAutoresizingMaskIntoConstraints="NO" id="Abd-gO-wjW">
                            <rect key="frame" x="158.5" y="79" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="8bf-nU-gzk"/>
                                <constraint firstAttribute="height" constant="48" id="qD4-sS-Hv0"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhQ-g1-rmv">
                            <rect key="frame" x="16" y="202" width="343" height="74"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZ9-jt-vvL">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="36"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BZG-Hh-kJs">
                                    <rect key="frame" x="82" y="44" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="KOc-GC-TsU"/>
                                        <constraint firstAttribute="height" constant="30" id="kR4-nK-CQj"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SRU-ZT-d7V">
                                    <rect key="frame" x="185.5" y="44" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="2mb-Bu-Ein"/>
                                        <constraint firstAttribute="height" constant="30" id="OpE-4P-HET"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2.icon_right" translatesAutoresizingMaskIntoConstraints="NO" id="2w0-wt-N5h">
                                    <rect key="frame" x="163.5" y="51" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="DVD-ga-DUN"/>
                                        <constraint firstAttribute="height" constant="16" id="mJd-I2-Alh"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7S-Qm-aNW">
                                    <rect key="frame" x="116" y="50" width="37.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNV-in-c8Z">
                                    <rect key="frame" x="220.5" y="50" width="37.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="2w0-wt-N5h" firstAttribute="leading" secondItem="j7S-Qm-aNW" secondAttribute="trailing" constant="10" id="8by-oU-LGP"/>
                                <constraint firstItem="BZG-Hh-kJs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zhQ-g1-rmv" secondAttribute="leading" constant="24" id="952-BK-Mqd"/>
                                <constraint firstItem="SRU-ZT-d7V" firstAttribute="leading" secondItem="2w0-wt-N5h" secondAttribute="trailing" constant="6" id="EPd-y8-85n"/>
                                <constraint firstItem="oZ9-jt-vvL" firstAttribute="leading" secondItem="zhQ-g1-rmv" secondAttribute="leading" id="FrJ-HF-D26"/>
                                <constraint firstItem="bNV-in-c8Z" firstAttribute="leading" secondItem="SRU-ZT-d7V" secondAttribute="trailing" constant="5" id="I3e-GP-y7n"/>
                                <constraint firstItem="2w0-wt-N5h" firstAttribute="centerX" secondItem="zhQ-g1-rmv" secondAttribute="centerX" id="JII-Ao-MMw"/>
                                <constraint firstAttribute="trailing" secondItem="oZ9-jt-vvL" secondAttribute="trailing" id="NJC-nQ-vRb"/>
                                <constraint firstItem="j7S-Qm-aNW" firstAttribute="leading" secondItem="BZG-Hh-kJs" secondAttribute="trailing" constant="4" id="Qts-us-8Ke"/>
                                <constraint firstItem="j7S-Qm-aNW" firstAttribute="centerY" secondItem="BZG-Hh-kJs" secondAttribute="centerY" id="TJq-Rh-hgd"/>
                                <constraint firstAttribute="height" priority="999" constant="74" id="TZj-v9-JcW"/>
                                <constraint firstItem="oZ9-jt-vvL" firstAttribute="top" secondItem="zhQ-g1-rmv" secondAttribute="top" id="YOE-HN-1pJ"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bNV-in-c8Z" secondAttribute="trailing" constant="24" id="YUw-cc-Ts3"/>
                                <constraint firstItem="bNV-in-c8Z" firstAttribute="centerY" secondItem="SRU-ZT-d7V" secondAttribute="centerY" id="aog-Dz-aaH"/>
                                <constraint firstAttribute="bottom" secondItem="BZG-Hh-kJs" secondAttribute="bottom" id="j7m-4e-pXb"/>
                                <constraint firstItem="2w0-wt-N5h" firstAttribute="top" secondItem="oZ9-jt-vvL" secondAttribute="bottom" constant="15" id="naI-KP-T64"/>
                                <constraint firstAttribute="bottom" secondItem="SRU-ZT-d7V" secondAttribute="bottom" id="r4c-tf-VKk"/>
                                <constraint firstItem="2w0-wt-N5h" firstAttribute="centerY" secondItem="BZG-Hh-kJs" secondAttribute="centerY" id="ucu-an-QzH"/>
                                <constraint firstAttribute="height" priority="998" constant="30" id="xqT-8w-bgJ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHH-jq-aTI" userLabel="topsepline">
                            <rect key="frame" x="16" y="291" width="343" height="1"/>
                            <color key="backgroundColor" red="0.89411764709999997" green="0.90588235289999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="IFy-IY-VIR"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3G-83-fg1" userLabel="detailContainer">
                            <rect key="frame" x="16" y="292" width="343" height="137"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2Q-WK-XUc">
                                    <rect key="frame" x="0.0" y="16" width="33" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.3803921569" green="0.3921568627" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWN-v9-B5U" userLabel="FromContainer">
                                    <rect key="frame" x="0.0" y="41" width="343" height="20"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0x--------------------------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Y90-mb-aC0">
                                            <rect key="frame" x="5" y="2.5" width="333" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.53725490200000003" green="0.54901960780000003" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hs8-L4-bLb" userLabel="copy" customClass="CopyButton" customModule="platonWallet" customModuleProvider="target">
                                            <rect key="frame" x="322" y="-1" width="16" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="0WP-dh-o8U"/>
                                                <constraint firstAttribute="width" priority="16" constant="50" id="GSZ-sZ-TeC"/>
                                            </constraints>
                                            <state key="normal" image="copyIcon"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.97647058819999999" green="0.98431372549999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Hs8-L4-bLb" secondAttribute="trailing" constant="5" id="3ZZ-gJ-4OE"/>
                                        <constraint firstAttribute="height" constant="20" id="4Di-FE-wvx"/>
                                        <constraint firstItem="Hs8-L4-bLb" firstAttribute="centerY" secondItem="eWN-v9-B5U" secondAttribute="centerY" id="F6V-7U-faG"/>
                                        <constraint firstItem="Y90-mb-aC0" firstAttribute="centerY" secondItem="eWN-v9-B5U" secondAttribute="centerY" id="P9L-nW-InS"/>
                                        <constraint firstAttribute="trailing" secondItem="Y90-mb-aC0" secondAttribute="trailing" constant="5" id="p4a-CZ-rEK"/>
                                        <constraint firstItem="Y90-mb-aC0" firstAttribute="leading" secondItem="eWN-v9-B5U" secondAttribute="leading" constant="5" id="uQ1-4A-KBI"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJa-FW-Lpr">
                                    <rect key="frame" x="0.0" y="77" width="15.5" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="i7I-Yd-gzf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.3803921569" green="0.3921568627" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p84-xm-qqU" userLabel="ToContainer">
                                    <rect key="frame" x="0.0" y="101" width="343" height="20"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0x--------------------------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MhN-wz-AgR">
                                            <rect key="frame" x="5" y="2.5" width="318" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.53725490200000003" green="0.54901960780000003" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ma-Vo-k0Q" userLabel="copy" customClass="CopyButton" customModule="platonWallet" customModuleProvider="target">
                                            <rect key="frame" x="322" y="-1" width="16" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="OLr-J4-k28"/>
                                                <constraint firstAttribute="width" priority="16" constant="50" id="P1y-Mu-Qum"/>
                                            </constraints>
                                            <state key="normal" image="copyIcon"/>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kI0-Hp-fft">
                                            <rect key="frame" x="0.0" y="4" width="12" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="fEd-E2-bda"/>
                                                <constraint firstAttribute="height" constant="12" id="wOL-Xu-jfa"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.97647058819999999" green="0.98431372549999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="1ma-Vo-k0Q" firstAttribute="centerY" secondItem="p84-xm-qqU" secondAttribute="centerY" id="2OS-fY-wOh"/>
                                        <constraint firstAttribute="height" constant="20" id="7mP-NO-Gol"/>
                                        <constraint firstItem="kI0-Hp-fft" firstAttribute="leading" secondItem="p84-xm-qqU" secondAttribute="leading" id="Dvh-my-7mx"/>
                                        <constraint firstItem="MhN-wz-AgR" firstAttribute="centerY" secondItem="p84-xm-qqU" secondAttribute="centerY" id="HhZ-z1-Eb1"/>
                                        <constraint firstItem="MhN-wz-AgR" firstAttribute="leading" secondItem="kI0-Hp-fft" secondAttribute="trailing" priority="997" constant="2" id="VH2-9A-md3"/>
                                        <constraint firstItem="kI0-Hp-fft" firstAttribute="centerY" secondItem="p84-xm-qqU" secondAttribute="centerY" id="YCU-Ut-qfo"/>
                                        <constraint firstAttribute="trailing" secondItem="MhN-wz-AgR" secondAttribute="trailing" constant="20" id="bRW-HJ-dfQ"/>
                                        <constraint firstAttribute="trailing" secondItem="1ma-Vo-k0Q" secondAttribute="trailing" constant="5" id="ncT-45-t9T"/>
                                        <constraint firstItem="MhN-wz-AgR" firstAttribute="leading" secondItem="p84-xm-qqU" secondAttribute="leading" priority="998" constant="5" id="qI3-Wc-Wez"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1v-8W-Nf6" userLabel="sepline1">
                                    <rect key="frame" x="0.0" y="136" width="343" height="1"/>
                                    <color key="backgroundColor" red="0.89411764709999997" green="0.90588235289999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="j2M-xl-fcE"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4m-Hm-FkW" userLabel="walletName">
                                    <rect key="frame" x="343" y="24.5" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="N4m-Hm-FkW" firstAttribute="centerY" secondItem="F2Q-WK-XUc" secondAttribute="centerY" id="2Ja-0r-oKC"/>
                                <constraint firstItem="p84-xm-qqU" firstAttribute="top" secondItem="QJa-FW-Lpr" secondAttribute="bottom" constant="8" id="2Sx-bc-R3W"/>
                                <constraint firstItem="QJa-FW-Lpr" firstAttribute="top" secondItem="eWN-v9-B5U" secondAttribute="bottom" constant="16" id="A2k-2v-rw8"/>
                                <constraint firstAttribute="bottom" secondItem="Y1v-8W-Nf6" secondAttribute="bottom" id="B7w-CT-6BZ"/>
                                <constraint firstItem="p84-xm-qqU" firstAttribute="leading" secondItem="E3G-83-fg1" secondAttribute="leading" id="I07-eY-cBq"/>
                                <constraint firstAttribute="trailing" secondItem="eWN-v9-B5U" secondAttribute="trailing" id="I1X-s9-zN0"/>
                                <constraint firstAttribute="trailing" secondItem="Y1v-8W-Nf6" secondAttribute="trailing" id="KcE-6U-J5N"/>
                                <constraint firstAttribute="trailing" secondItem="N4m-Hm-FkW" secondAttribute="trailing" id="RSg-I1-vOG"/>
                                <constraint firstItem="F2Q-WK-XUc" firstAttribute="leading" secondItem="E3G-83-fg1" secondAttribute="leading" id="XaZ-lc-AQp"/>
                                <constraint firstAttribute="trailing" secondItem="p84-xm-qqU" secondAttribute="trailing" id="Yoh-Zq-scm"/>
                                <constraint firstItem="Y1v-8W-Nf6" firstAttribute="leading" secondItem="E3G-83-fg1" secondAttribute="leading" id="hIX-X1-uDO"/>
                                <constraint firstAttribute="bottom" secondItem="p84-xm-qqU" secondAttribute="bottom" constant="16" id="lFF-a5-cWD"/>
                                <constraint firstItem="QJa-FW-Lpr" firstAttribute="leading" secondItem="E3G-83-fg1" secondAttribute="leading" id="lrL-2U-z00"/>
                                <constraint firstItem="F2Q-WK-XUc" firstAttribute="top" secondItem="E3G-83-fg1" secondAttribute="top" constant="16" id="rpa-kq-GsD"/>
                                <constraint firstItem="eWN-v9-B5U" firstAttribute="top" secondItem="F2Q-WK-XUc" secondAttribute="bottom" constant="8" id="w4t-4m-4jP"/>
                                <constraint firstItem="eWN-v9-B5U" firstAttribute="leading" secondItem="E3G-83-fg1" secondAttribute="leading" id="x4j-5S-D7m"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlE-Ny-dpY">
                            <rect key="frame" x="178.5" y="163" width="18" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Abd-gO-wjW" firstAttribute="centerY" secondItem="ynh-25-LPc" secondAttribute="centerY" constant="3" id="BFN-No-qiv"/>
                        <constraint firstItem="E3G-83-fg1" firstAttribute="leading" secondItem="HXZ-VB-E2C" secondAttribute="leading" constant="16" id="DgI-7I-6IR"/>
                        <constraint firstItem="zhQ-g1-rmv" firstAttribute="top" secondItem="TlE-Ny-dpY" secondAttribute="bottom" constant="15" id="FKn-QM-mgk"/>
                        <constraint firstItem="iHH-jq-aTI" firstAttribute="top" secondItem="zhQ-g1-rmv" secondAttribute="bottom" constant="15" id="FYz-hP-UoH"/>
                        <constraint firstItem="Abd-gO-wjW" firstAttribute="centerX" secondItem="ynh-25-LPc" secondAttribute="centerX" constant="-5" id="I2F-55-PKB"/>
                        <constraint firstItem="TlE-Ny-dpY" firstAttribute="top" secondItem="ynh-25-LPc" secondAttribute="bottom" constant="8" id="IIq-or-eYC"/>
                        <constraint firstItem="E3G-83-fg1" firstAttribute="top" secondItem="iHH-jq-aTI" secondAttribute="bottom" id="PCp-7E-fF8"/>
                        <constraint firstAttribute="trailing" secondItem="E3G-83-fg1" secondAttribute="trailing" constant="16" id="R0p-LP-O27"/>
                        <constraint firstItem="iHH-jq-aTI" firstAttribute="leading" secondItem="HXZ-VB-E2C" secondAttribute="leading" constant="16" id="V6t-jF-tBd"/>
                        <constraint firstItem="ynh-25-LPc" firstAttribute="centerX" secondItem="HXZ-VB-E2C" secondAttribute="centerX" id="Xqt-gN-HOY"/>
                        <constraint firstItem="zhQ-g1-rmv" firstAttribute="leading" secondItem="HXZ-VB-E2C" secondAttribute="leading" constant="16" id="aza-71-C65"/>
                        <constraint firstItem="TlE-Ny-dpY" firstAttribute="centerX" secondItem="HXZ-VB-E2C" secondAttribute="centerX" id="bhz-Fh-14g"/>
                        <constraint firstAttribute="trailing" secondItem="zhQ-g1-rmv" secondAttribute="trailing" constant="16" id="bxl-T4-x9o"/>
                        <constraint firstItem="ynh-25-LPc" firstAttribute="top" secondItem="HXZ-VB-E2C" secondAttribute="top" constant="45" id="cNe-qm-kUf"/>
                        <constraint firstAttribute="trailing" secondItem="iHH-jq-aTI" secondAttribute="trailing" constant="16" id="w15-9A-Hli"/>
                        <constraint firstAttribute="bottom" secondItem="E3G-83-fg1" secondAttribute="bottom" constant="16" id="xCe-dh-vKQ"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="bCa-hp-tGM"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="HXZ-VB-E2C" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="5ga-mI-PH2"/>
                <constraint firstItem="HXZ-VB-E2C" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Y5b-1P-4p0"/>
                <constraint firstItem="HXZ-VB-E2C" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="xSO-YZ-GS9"/>
                <constraint firstItem="HXZ-VB-E2C" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="zzk-I5-Ijo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="baseInfoHeightConstraint" destination="TZj-v9-JcW" id="S8y-zr-S1d"/>
                <outlet property="copyFromAddrBtn" destination="Hs8-L4-bLb" id="AQk-Wt-nex"/>
                <outlet property="copyToAddrBtn" destination="1ma-Vo-k0Q" id="Ps8-yN-NeU"/>
                <outlet property="detailContainer" destination="E3G-83-fg1" id="DeH-Sw-7YC"/>
                <outlet property="fromAvatarIV" destination="BZG-Hh-kJs" id="DB2-VO-lBj"/>
                <outlet property="fromLabel" destination="Y90-mb-aC0" id="JoH-nW-gEb"/>
                <outlet property="fromNameLabel" destination="j7S-Qm-aNW" id="c5z-hr-2Qb"/>
                <outlet property="pendingLoadingImage" destination="Abd-gO-wjW" id="ReM-ex-AIh"/>
                <outlet property="statusIconImageVIew" destination="ynh-25-LPc" id="5C5-pQ-Z1z"/>
                <outlet property="statusLabel" destination="TlE-Ny-dpY" id="4ws-dd-DEO"/>
                <outlet property="toAvatarIV" destination="SRU-ZT-d7V" id="T8n-Fa-xho"/>
                <outlet property="toIconIV" destination="kI0-Hp-fft" id="SLC-dZ-5ji"/>
                <outlet property="toLabel" destination="MhN-wz-AgR" id="sa8-ql-Py6"/>
                <outlet property="toLabelLeadingConstraint" destination="VH2-9A-md3" id="oG3-ps-JQh"/>
                <outlet property="toNameLabel" destination="bNV-in-c8Z" id="mJd-G4-1aY"/>
                <outlet property="topValueLabel" destination="oZ9-jt-vvL" id="u63-cS-FJi"/>
                <outlet property="walletNameLabel" destination="N4m-Hm-FkW" id="63j-QH-WIV"/>
            </connections>
            <point key="canvasLocation" x="127.2" y="49.475262368815599"/>
        </view>
    </objects>
    <resources>
        <image name="2.icon_right" width="16" height="16"/>
        <image name="copyIcon" width="16" height="16"/>
        <image name="statusSuccess" width="160" height="110"/>
        <image name="transactionDetailloading" width="48" height="48"/>
    </resources>
</document>
