<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TransferSwitchWallet" customModule="platonWallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="366"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4X9-zH-AaL" userLabel="topContainer">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acY-sA-vsV">
                            <rect key="frame" x="137.5" y="9.5" width="100" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="transferVC_transfer_select_wallet"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="648-e9-ldY">
                            <rect key="frame" x="21" y="9" width="20" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="UPA-ar-BGE"/>
                                <constraint firstAttribute="width" constant="20" id="t4s-pM-rDG"/>
                            </constraints>
                            <state key="normal" image="iconBack"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="648-e9-ldY" firstAttribute="centerY" secondItem="4X9-zH-AaL" secondAttribute="centerY" id="LoT-kX-jKe"/>
                        <constraint firstItem="acY-sA-vsV" firstAttribute="centerX" secondItem="4X9-zH-AaL" secondAttribute="centerX" id="P4Q-YS-Mt6"/>
                        <constraint firstAttribute="height" constant="40" id="XY1-le-VAk"/>
                        <constraint firstItem="648-e9-ldY" firstAttribute="leading" secondItem="4X9-zH-AaL" secondAttribute="leading" constant="21" id="elT-9m-kCo"/>
                        <constraint firstItem="acY-sA-vsV" firstAttribute="centerY" secondItem="4X9-zH-AaL" secondAttribute="centerY" id="wUg-0A-Z0O"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OpQ-Ny-vDh" userLabel="bottomContainer">
                    <rect key="frame" x="0.0" y="40" width="375" height="326"/>
                    <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4X9-zH-AaL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Crc-n0-jTq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="OpQ-Ny-vDh" secondAttribute="bottom" id="Kgf-ZF-aaK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="4X9-zH-AaL" secondAttribute="trailing" id="N9e-dV-TnL"/>
                <constraint firstItem="OpQ-Ny-vDh" firstAttribute="top" secondItem="4X9-zH-AaL" secondAttribute="bottom" id="NyA-Ga-XPu"/>
                <constraint firstItem="4X9-zH-AaL" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="RtV-fP-LSt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="OpQ-Ny-vDh" secondAttribute="trailing" id="eP8-Fr-xeN"/>
                <constraint firstItem="OpQ-Ny-vDh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="jmn-BY-QXl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="closeBtn" destination="648-e9-ldY" id="A9f-Y6-bqy"/>
            </connections>
            <point key="canvasLocation" x="132" y="289.65517241379314"/>
        </view>
    </objects>
    <resources>
        <image name="iconBack" width="20" height="20"/>
    </resources>
</document>
