<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TransferView" customModule="platonWallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="692"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Se5-8O-K5N">
                    <rect key="frame" x="0.0" y="20" width="375" height="672"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrh-08-dpK" userLabel="scrollViewContent">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="431"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="钱包地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z08-H6-UJ8">
                                    <rect key="frame" x="12" y="16" width="351" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="cmK-W7-mOj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.77254901960784317" green="0.79607843137254897" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gXP-O3-2pZ" customClass="PTextFieldWithPadding" customModule="platonWallet" customModuleProvider="target">
                                    <rect key="frame" x="8" y="44" width="317" height="40"/>
                                    <color key="backgroundColor" red="0.14901960784313725" green="0.1764705882352941" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="oDF-H9-Xrd"/>
                                    </constraints>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lps-w7-Etn">
                                    <rect key="frame" x="325" y="44" width="40" height="40"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="FL6-IQ-4OW"/>
                                        <constraint firstAttribute="width" constant="40" id="T6x-Kf-dAS"/>
                                    </constraints>
                                    <state key="normal" image="addressbookDark"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发送数额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bD7-as-4uJ">
                                    <rect key="frame" x="12" y="100" width="351" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Yao-k9-7UV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.77254901960784317" green="0.79607843137254897" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付钱包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2l2-Gl-QK9">
                                    <rect key="frame" x="12" y="184" width="351" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="fd0-3u-NaS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.77254901960784317" green="0.79607843137254897" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSf-cK-5bJ" userLabel="walletInfoContainer">
                                    <rect key="frame" x="8" y="212" width="359" height="55"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walletChoosen" translatesAutoresizingMaskIntoConstraints="NO" id="2Rf-kt-Tc6">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="55"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="钱包名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZP-Op-hJq">
                                            <rect key="frame" x="12" y="6" width="57.5" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="yGx-q3-HvN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0x----------------------------------------" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siC-jI-hkz">
                                            <rect key="frame" x="12" y="24" width="262" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="2RG-II-egF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.77254901960784317" green="0.79607843137254897" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLu-be-rhk">
                                            <rect key="frame" x="279" y="0.0" width="80" height="55"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="Jo6-Cz-lGv"/>
                                                <constraint firstAttribute="height" constant="55" id="tCY-nf-9w4"/>
                                            </constraints>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="pLu-be-rhk" secondAttribute="trailing" id="Kll-MH-9pn"/>
                                        <constraint firstItem="siC-jI-hkz" firstAttribute="leading" secondItem="oSf-cK-5bJ" secondAttribute="leading" constant="12" id="LeE-9W-arR"/>
                                        <constraint firstItem="wZP-Op-hJq" firstAttribute="top" secondItem="oSf-cK-5bJ" secondAttribute="top" constant="6" id="Mr8-j1-XsL"/>
                                        <constraint firstItem="pLu-be-rhk" firstAttribute="centerY" secondItem="oSf-cK-5bJ" secondAttribute="centerY" id="QDZ-ke-fYb"/>
                                        <constraint firstAttribute="height" constant="55" id="T6L-mh-Gpq"/>
                                        <constraint firstAttribute="trailing" secondItem="2Rf-kt-Tc6" secondAttribute="trailing" id="d8l-kA-iT8"/>
                                        <constraint firstItem="wZP-Op-hJq" firstAttribute="leading" secondItem="oSf-cK-5bJ" secondAttribute="leading" constant="12" id="eyz-kZ-2FF"/>
                                        <constraint firstItem="siC-jI-hkz" firstAttribute="top" secondItem="wZP-Op-hJq" secondAttribute="bottom" id="jRW-Pd-8sH"/>
                                        <constraint firstItem="2Rf-kt-Tc6" firstAttribute="top" secondItem="oSf-cK-5bJ" secondAttribute="top" id="mhQ-Sl-Jf3"/>
                                        <constraint firstItem="pLu-be-rhk" firstAttribute="leading" secondItem="siC-jI-hkz" secondAttribute="trailing" constant="5" id="vnU-nH-gT6"/>
                                        <constraint firstItem="2Rf-kt-Tc6" firstAttribute="leading" secondItem="oSf-cK-5bJ" secondAttribute="leading" id="y7H-hi-n8u"/>
                                        <constraint firstAttribute="bottom" secondItem="2Rf-kt-Tc6" secondAttribute="bottom" id="zZQ-Ug-0EB"/>
                                    </constraints>
                                </view>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KNF-tW-Tns">
                                    <rect key="frame" x="8" y="267" width="359" height="0.0"/>
                                    <color key="backgroundColor" red="0.14901960784313725" green="0.1764705882352941" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="lCc-7c-MRJ"/>
                                    </constraints>
                                    <color key="textColor" red="0.14901960784313725" green="0.1764705882352941" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易费用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEM-f9-tg8">
                                    <rect key="frame" x="12" y="283" width="57.5" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="vf9-8C-1rj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.77254901960784317" green="0.79607843137254897" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ycg-IU-rNR">
                                    <rect key="frame" x="28" y="315" width="319" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="GzL-W8-KQo"/>
                                    </constraints>
                                </slider>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更快速" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmi-u5-jxp">
                                    <rect key="frame" x="325" y="357" width="34" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="rWs-B7-Of1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.34509803919999998" green="0.37647058820000001" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更便宜" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMj-8a-sHq">
                                    <rect key="frame" x="24" y="357" width="34" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Nek-af-FK5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.34509803919999998" green="0.37647058820000001" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hi-8a-Q7E">
                                    <rect key="frame" x="16" y="397" width="343" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="FVd-1W-r1N"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.34509803919999998" green="0.37647058820000001" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nas-Wa-l40">
                                    <rect key="frame" x="16" y="377" width="343" height="40"/>
                                    <color key="backgroundColor" red="0.93725490196078431" green="0.94117647058823528" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Jpw-EY-Fuo"/>
                                    </constraints>
                                    <state key="normal" title="确定">
                                        <color key="titleColor" red="0.10588235294117647" green="0.12941176470588234" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedNormalTitle" value="transferVC_confirm_Submit"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--APT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pys-7K-lwR">
                                    <rect key="frame" x="331" y="283" width="32" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Ruq-Ny-f0a"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="1" green="0.92941176469999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMa-jM-54k">
                                    <rect key="frame" x="12" y="84" width="351" height="0.0"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="M77-Fw-ZgD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="1" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvF-o9-vRx">
                                    <rect key="frame" x="12" y="168" width="228" height="0.0"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="SDg-p7-Tfb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="1" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmK-XK-EWj">
                                    <rect key="frame" x="12" y="267" width="351" height="0.0"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="1rs-sB-pux"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="1" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cji-WR-ikn">
                                    <rect key="frame" x="8" y="128" width="359" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sNk-a1-uon" customClass="PTextFieldWithPadding" customModule="platonWallet" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="40"/>
                                            <color key="backgroundColor" red="0.14901960784313725" green="0.17647058823529413" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="6s5-wT-J8f"/>
                                            </constraints>
                                            <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Energon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5r-Pv-SBk">
                                            <rect key="frame" x="304" y="0.0" width="50" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="vp3-Or-AI2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.14901960784313725" green="0.17647058823529413" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="sNk-a1-uon" firstAttribute="leading" secondItem="cji-WR-ikn" secondAttribute="leading" id="1ta-8D-lnb"/>
                                        <constraint firstAttribute="bottom" secondItem="q5r-Pv-SBk" secondAttribute="bottom" id="90u-sB-exK"/>
                                        <constraint firstItem="q5r-Pv-SBk" firstAttribute="top" secondItem="cji-WR-ikn" secondAttribute="top" id="BRv-Im-4fD"/>
                                        <constraint firstAttribute="height" constant="40" id="ERb-4l-1s7"/>
                                        <constraint firstItem="sNk-a1-uon" firstAttribute="top" secondItem="cji-WR-ikn" secondAttribute="top" id="JfB-Df-OP0"/>
                                        <constraint firstAttribute="trailing" secondItem="q5r-Pv-SBk" secondAttribute="trailing" constant="5" id="QFT-NU-P9c"/>
                                        <constraint firstAttribute="trailing" secondItem="sNk-a1-uon" secondAttribute="trailing" constant="55" id="r7b-BA-g51"/>
                                        <constraint firstAttribute="bottom" secondItem="sNk-a1-uon" secondAttribute="bottom" id="r7t-jC-Sfc"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKh-53-OKk">
                                    <rect key="frame" x="335" y="171" width="30" height="26"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="ALL">
                                        <color key="titleColor" red="1" green="0.92941176469999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedNormalTitle" value="transferVC_transfer_SendAll"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="balance: -- ATP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hd8-aj-zAh">
                                    <rect key="frame" x="245" y="177" width="82" height="14"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.77254901960784317" green="0.79607843137254897" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.13333333333333333" green="0.15294117647058825" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="lps-w7-Etn" secondAttribute="trailing" constant="10" id="0O9-QC-Dy0"/>
                                <constraint firstItem="XMa-jM-54k" firstAttribute="leading" secondItem="wrh-08-dpK" secondAttribute="leading" constant="12" id="0pf-F0-ZL6"/>
                                <constraint firstAttribute="trailing" secondItem="oSf-cK-5bJ" secondAttribute="trailing" constant="8" id="0wR-W0-KRE"/>
                                <constraint firstItem="dMj-8a-sHq" firstAttribute="top" secondItem="Ycg-IU-rNR" secondAttribute="bottom" constant="12" id="2Gn-7Y-POz"/>
                                <constraint firstItem="5Hi-8a-Q7E" firstAttribute="top" secondItem="dMj-8a-sHq" secondAttribute="bottom" constant="20" id="4GJ-zh-ciZ"/>
                                <constraint firstAttribute="bottom" secondItem="nas-Wa-l40" secondAttribute="bottom" constant="14" id="4ed-CI-Qrh"/>
                                <constraint firstItem="rmK-XK-EWj" firstAttribute="leading" secondItem="wrh-08-dpK" secondAttribute="leading" constant="12" id="5Zz-BA-kq5"/>
                                <constraint firstItem="nas-Wa-l40" firstAttribute="top" secondItem="Kmi-u5-jxp" secondAttribute="bottom" id="6vr-RD-jiz"/>
                                <constraint firstItem="2l2-Gl-QK9" firstAttribute="top" secondItem="TvF-o9-vRx" secondAttribute="bottom" constant="16" id="8Wi-Nw-Sa6"/>
                                <constraint firstItem="gXP-O3-2pZ" firstAttribute="top" secondItem="z08-H6-UJ8" secondAttribute="bottom" constant="8" id="9yE-Yl-eaM"/>
                                <constraint firstItem="Kmi-u5-jxp" firstAttribute="centerY" secondItem="dMj-8a-sHq" secondAttribute="centerY" id="BG5-k5-hP0"/>
                                <constraint firstAttribute="trailing" secondItem="2l2-Gl-QK9" secondAttribute="trailing" constant="12" id="BYz-WY-FYO"/>
                                <constraint firstAttribute="trailing" secondItem="Pys-7K-lwR" secondAttribute="trailing" constant="12" id="Cjz-xJ-YTq"/>
                                <constraint firstItem="Ycg-IU-rNR" firstAttribute="leading" secondItem="wrh-08-dpK" secondAttribute="leading" constant="30" id="Cxm-yk-oPG"/>
                                <constraint firstItem="dMj-8a-sHq" firstAttribute="leading" secondItem="wrh-08-dpK" secondAttribute="leading" constant="24" id="D21-sS-394"/>
                                <constraint firstAttribute="trailing" secondItem="z08-H6-UJ8" secondAttribute="trailing" constant="12" id="E3j-LE-WkH"/>
                                <constraint firstItem="bD7-as-4uJ" firstAttribute="top" secondItem="XMa-jM-54k" secondAttribute="bottom" constant="16" id="Eb7-7T-xuc"/>
                                <constraint firstItem="Hd8-aj-zAh" firstAttribute="leading" secondItem="TvF-o9-vRx" secondAttribute="trailing" constant="5" id="FHt-t7-mkK"/>
                                <constraint firstAttribute="trailing" secondItem="Ycg-IU-rNR" secondAttribute="trailing" constant="30" id="IfL-6O-eU7"/>
                                <constraint firstItem="z08-H6-UJ8" firstAttribute="top" secondItem="wrh-08-dpK" secondAttribute="top" constant="16" id="JbT-Os-fem"/>
                                <constraint firstItem="lps-w7-Etn" firstAttribute="centerY" secondItem="gXP-O3-2pZ" secondAttribute="centerY" id="KLc-7x-iiM"/>
                                <constraint firstAttribute="trailing" secondItem="KNF-tW-Tns" secondAttribute="trailing" constant="8" id="Kc2-nv-hfm"/>
                                <constraint firstItem="bD7-as-4uJ" firstAttribute="leading" secondItem="wrh-08-dpK" secondAttribute="leading" constant="12" id="Kuh-UC-7g5"/>
                                <constraint firstAttribute="trailing" secondItem="rmK-XK-EWj" secondAttribute="trailing" constant="12" id="Lzy-uB-PHU"/>
                                <constraint firstItem="KNF-tW-Tns" firstAttribute="top" secondItem="2Rf-kt-Tc6" secondAttribute="bottom" id="MRt-gi-49f"/>
                                <constraint firstItem="oSf-cK-5bJ" firstAttribute="top" secondItem="2l2-Gl-QK9" secondAttribute="bottom" constant="8" id="MgG-oV-7X5"/>
                                <constraint firstItem="FEM-f9-tg8" firstAttribute="leading" secondItem="wrh-08-dpK" secondAttribute="leading" constant="12" id="MtP-CW-oay"/>
                                <constraint firstItem="cji-WR-ikn" firstAttribute="top" secondItem="bD7-as-4uJ" secondAttribute="bottom" constant="8" id="NKk-gY-mKe"/>
                                <constraint firstItem="KNF-tW-Tns" firstAttribute="leading" secondItem="wrh-08-dpK" secondAttribute="leading" constant="8" id="RMC-km-1Fp"/>
                                <constraint firstAttribute="trailing" secondItem="5Hi-8a-Q7E" secondAttribute="trailing" constant="16" id="SVg-6A-k6O"/>
                                <constraint firstAttribute="trailing" secondItem="cji-WR-ikn" secondAttribute="trailing" constant="8" id="TM7-Kl-VcQ"/>
                                <constraint firstAttribute="trailing" secondItem="nas-Wa-l40" secondAttribute="trailing" constant="16" id="TaD-Ti-g8K"/>
                                <constraint firstItem="lps-w7-Etn" firstAttribute="leading" secondItem="gXP-O3-2pZ" secondAttribute="trailing" id="Tek-AG-gQw"/>
                                <constraint firstItem="uKh-53-OKk" firstAttribute="top" secondItem="q5r-Pv-SBk" secondAttribute="bottom" constant="3" id="XXy-8r-YC4"/>
                                <constraint firstItem="gXP-O3-2pZ" firstAttribute="leading" secondItem="wrh-08-dpK" secondAttribute="leading" constant="8" id="Z0P-GM-vW0"/>
                                <constraint firstAttribute="trailing" secondItem="bD7-as-4uJ" secondAttribute="trailing" constant="12" id="ZIN-rw-51L"/>
                                <constraint firstAttribute="trailing" secondItem="Kmi-u5-jxp" secondAttribute="trailing" constant="16" id="a6o-lT-wMi"/>
                                <constraint firstItem="TvF-o9-vRx" firstAttribute="top" secondItem="cji-WR-ikn" secondAttribute="bottom" id="bCV-cR-1nh"/>
                                <constraint firstAttribute="trailing" secondItem="XMa-jM-54k" secondAttribute="trailing" constant="12" id="etu-Ai-q9R"/>
                                <constraint firstItem="2l2-Gl-QK9" firstAttribute="leading" secondItem="wrh-08-dpK" secondAttribute="leading" constant="12" id="fR0-Au-X9p"/>
                                <constraint firstItem="Pys-7K-lwR" firstAttribute="centerY" secondItem="FEM-f9-tg8" secondAttribute="centerY" id="h0P-uX-aTv"/>
                                <constraint firstItem="rmK-XK-EWj" firstAttribute="top" secondItem="KNF-tW-Tns" secondAttribute="bottom" id="j1d-RM-rSA"/>
                                <constraint firstItem="FEM-f9-tg8" firstAttribute="top" secondItem="rmK-XK-EWj" secondAttribute="bottom" constant="16" id="kTS-Fp-TfM"/>
                                <constraint firstItem="TvF-o9-vRx" firstAttribute="leading" secondItem="wrh-08-dpK" secondAttribute="leading" constant="12" id="m8L-ef-3Gp"/>
                                <constraint firstItem="nas-Wa-l40" firstAttribute="leading" secondItem="wrh-08-dpK" secondAttribute="leading" constant="16" id="nqs-LK-M1z"/>
                                <constraint firstItem="uKh-53-OKk" firstAttribute="leading" secondItem="Hd8-aj-zAh" secondAttribute="trailing" constant="8" id="qAg-7q-Nwp"/>
                                <constraint firstItem="Hd8-aj-zAh" firstAttribute="centerY" secondItem="uKh-53-OKk" secondAttribute="centerY" id="qXR-k2-Sfn"/>
                                <constraint firstItem="5Hi-8a-Q7E" firstAttribute="leading" secondItem="wrh-08-dpK" secondAttribute="leading" constant="16" id="r7R-wH-faJ"/>
                                <constraint firstItem="oSf-cK-5bJ" firstAttribute="leading" secondItem="wrh-08-dpK" secondAttribute="leading" constant="8" id="tNl-c0-mK2"/>
                                <constraint firstItem="cji-WR-ikn" firstAttribute="leading" secondItem="wrh-08-dpK" secondAttribute="leading" constant="8" id="vxy-zY-gnN"/>
                                <constraint firstAttribute="trailing" secondItem="uKh-53-OKk" secondAttribute="trailing" constant="10" id="wR8-yI-cPk"/>
                                <constraint firstItem="Ycg-IU-rNR" firstAttribute="top" secondItem="FEM-f9-tg8" secondAttribute="bottom" constant="12" id="wVp-W8-3Nn"/>
                                <constraint firstItem="z08-H6-UJ8" firstAttribute="leading" secondItem="wrh-08-dpK" secondAttribute="leading" constant="12" id="xGC-b9-hVa"/>
                                <constraint firstItem="XMa-jM-54k" firstAttribute="top" secondItem="gXP-O3-2pZ" secondAttribute="bottom" id="zV4-VO-iFQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.13333333333333333" green="0.15294117647058825" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="wrh-08-dpK" firstAttribute="leading" secondItem="Se5-8O-K5N" secondAttribute="leading" id="Nyn-ur-Ubx"/>
                        <constraint firstAttribute="trailing" secondItem="wrh-08-dpK" secondAttribute="trailing" id="jlf-Ld-CQ5"/>
                        <constraint firstAttribute="bottom" secondItem="wrh-08-dpK" secondAttribute="bottom" id="ka1-qr-gg0"/>
                        <constraint firstItem="wrh-08-dpK" firstAttribute="top" secondItem="Se5-8O-K5N" secondAttribute="top" id="zPe-hw-dJ8"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.13333333333333333" green="0.15294117647058825" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Se5-8O-K5N" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="6Iq-cT-sBs"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Se5-8O-K5N" secondAttribute="trailing" id="JdK-G6-eNT"/>
                <constraint firstItem="Se5-8O-K5N" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="K3h-Zo-8EK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Se5-8O-K5N" secondAttribute="bottom" id="Rmh-WO-WU4"/>
                <constraint firstItem="wrh-08-dpK" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="glr-k3-fMo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="addressBookBtn" destination="lps-w7-Etn" id="X3l-3D-N4X"/>
                <outlet property="amoutTip" destination="TvF-o9-vRx" id="gxm-JS-FMj"/>
                <outlet property="amoutTipHeight" destination="SDg-p7-Tfb" id="w7P-3d-Ao2"/>
                <outlet property="amoutTipTopConstraint" destination="bCV-cR-1nh" id="UkM-21-y6F"/>
                <outlet property="balanceLabel" destination="Hd8-aj-zAh" id="H4D-P4-9VZ"/>
                <outlet property="cheaperDes" destination="dMj-8a-sHq" id="ayD-r4-v1k"/>
                <outlet property="chooseWalletBtn" destination="pLu-be-rhk" id="ez0-IQ-DJ6"/>
                <outlet property="confirmBtn" destination="nas-Wa-l40" id="3Yb-Hl-HXq"/>
                <outlet property="confirmButtonTopConstraint" destination="6vr-RD-jiz" id="AK4-5O-rLc"/>
                <outlet property="containerView" destination="wrh-08-dpK" id="G9y-kk-vRG"/>
                <outlet property="estimatedTimeDes" destination="5Hi-8a-Q7E" id="YHq-Hj-isg"/>
                <outlet property="fasterDes" destination="Kmi-u5-jxp" id="9Dp-TB-fY1"/>
                <outlet property="feeLabel" destination="Pys-7K-lwR" id="bXX-bm-awn"/>
                <outlet property="feeSlider" destination="Ycg-IU-rNR" id="GaJ-Zs-kYd"/>
                <outlet property="memoTextView" destination="KNF-tW-Tns" id="aZ2-Zj-faE"/>
                <outlet property="memoTip" destination="rmK-XK-EWj" id="cPM-po-YhB"/>
                <outlet property="memoTipHeight" destination="1rs-sB-pux" id="cZW-W7-Ti5"/>
                <outlet property="payWalletAddress" destination="siC-jI-hkz" id="7G5-8b-8Ps"/>
                <outlet property="payWalletDes" destination="2l2-Gl-QK9" id="UvI-Mv-UG1"/>
                <outlet property="payWalletName" destination="wZP-Op-hJq" id="Q3r-Mt-IVV"/>
                <outlet property="sendAllButton" destination="uKh-53-OKk" id="QbQ-9S-aZz"/>
                <outlet property="sendAmoutDes" destination="bD7-as-4uJ" id="2nQ-8s-XpW"/>
                <outlet property="sendAmoutTextField" destination="sNk-a1-uon" id="IPD-Yg-gAK"/>
                <outlet property="toAddressTip" destination="XMa-jM-54k" id="Gwo-Pc-o8o"/>
                <outlet property="toAddressTipHeight" destination="M77-Fw-ZgD" id="VB4-J2-716"/>
                <outlet property="toAddressTopConstraint" destination="zV4-VO-iFQ" id="Rgi-Nd-qpM"/>
                <outlet property="toWalletAddressDes" destination="z08-H6-UJ8" id="5Jz-iK-Eru"/>
                <outlet property="toWalletAddressTextField" destination="gXP-O3-2pZ" id="Or4-01-kjg"/>
                <outlet property="txFeeLabel" destination="FEM-f9-tg8" id="epu-0P-Les"/>
            </connections>
            <point key="canvasLocation" x="127.2" y="125.03748125937032"/>
        </view>
    </objects>
    <resources>
        <image name="addressbookDark" width="20" height="20"/>
        <image name="walletChoosen" width="343" height="55"/>
    </resources>
</document>
