<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateSharedWalletStep2ViewController" customModule="platonWallet" customModuleProvider="target">
            <connections>
                <outlet property="createButton" destination="e7a-oF-HjS" id="1NV-5x-J0n"/>
                <outlet property="tableView" destination="nfP-in-0CZ" id="Wvg-L1-Ijc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nfP-in-0CZ">
                    <rect key="frame" x="0.0" y="36" width="375" height="563"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="2Ka-Jx-vKf"/>
                        <outlet property="delegate" destination="-1" id="Hc9-wd-y3W"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7a-oF-HjS" customClass="PButton" customModule="platonWallet" customModuleProvider="target">
                    <rect key="frame" x="16" y="613" width="343" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="cRv-dU-WkQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <state key="normal" title="Button"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizedNormalTitle" value="createWalletVC_createBtn_title"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="create:" destination="-1" eventType="touchUpInside" id="Fcx-WK-Dob"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="e7a-oF-HjS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="9Lm-MB-VC9"/>
                <constraint firstItem="e7a-oF-HjS" firstAttribute="top" secondItem="nfP-in-0CZ" secondAttribute="bottom" constant="14" id="BuL-Cv-yCH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="e7a-oF-HjS" secondAttribute="bottom" constant="14" id="Mhh-2G-jqZ"/>
                <constraint firstItem="nfP-in-0CZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="RUk-Kl-zUz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nfP-in-0CZ" secondAttribute="trailing" id="W0O-Qf-nCj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="e7a-oF-HjS" secondAttribute="trailing" constant="16" id="iyz-CW-djt"/>
                <constraint firstItem="nfP-in-0CZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="tdj-dm-Wgj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
