<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateSharedWalletStep1ViewController" customModule="platonWallet" customModuleProvider="target">
            <connections>
                <outlet property="chooseWalletBtn" destination="y6c-Yn-Esg" id="klF-Xv-HHo"/>
                <outlet property="nameTF" destination="tcA-EN-k7B" id="wOm-Xi-s2q"/>
                <outlet property="nameTipsLabel" destination="J5d-1j-Dd5" id="DUI-ib-7K6"/>
                <outlet property="nextBtn" destination="p6L-KV-5Dr" id="tA2-7Q-e2D"/>
                <outlet property="numOfOwnerLabel" destination="fKO-SH-j1k" id="Ag8-zi-NDZ"/>
                <outlet property="numOfSignLabel" destination="B1g-kT-uLk" id="kOR-L8-vVI"/>
                <outlet property="showNameTipsLayout" destination="qgo-i6-01p" id="8z2-lM-uU1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="walletAddrLabel" destination="nDf-2Q-JIP" id="sQE-wF-9Zb"/>
                <outlet property="walletAvatar" destination="i6l-AZ-qfu" id="0re-Sv-tUt"/>
                <outlet property="walletInfoContainerView" destination="Eco-51-tKw" id="xf9-JV-9Ba"/>
                <outlet property="walletNameLabel" destination="DAo-we-GoQ" id="Gex-v6-jpo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pn8-En-g8N">
                    <rect key="frame" x="16" y="40" width="343" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.38039215686274508" green="0.39215686274509803" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="createWalletVC_walletName"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBP-tN-LNG">
                    <rect key="frame" x="16" y="69.5" width="343" height="40"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tcA-EN-k7B" customClass="PTextFieldWithPadding" customModule="platonWallet" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="LocalizePlaceholder" value="wallet_nameInput_placeholder"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="3ep-s3-3k6"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="tcA-EN-k7B" secondAttribute="bottom" id="1fc-tL-Ecu"/>
                        <constraint firstAttribute="trailing" secondItem="tcA-EN-k7B" secondAttribute="trailing" id="cYk-KS-qDh"/>
                        <constraint firstItem="tcA-EN-k7B" firstAttribute="leading" secondItem="cBP-tN-LNG" secondAttribute="leading" id="hSc-Ek-tnB"/>
                        <constraint firstAttribute="height" constant="40" id="p7d-by-0bs"/>
                        <constraint firstItem="tcA-EN-k7B" firstAttribute="top" secondItem="cBP-tN-LNG" secondAttribute="top" id="p90-9Z-tCd"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoV-nX-rEJ">
                    <rect key="frame" x="16" y="125.5" width="39.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.38039215686274508" green="0.39215686274509803" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="CreateSharedWalletVC_Select Owner colon"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eco-51-tKw" userLabel="walletInfoContainer">
                    <rect key="frame" x="16" y="153" width="343" height="55"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="switchWalletBG" translatesAutoresizingMaskIntoConstraints="NO" id="KUL-nb-VdH">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="55"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i6l-AZ-qfu" userLabel="walletIcon">
                            <rect key="frame" x="3" y="6.5" width="42" height="42"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="WaP-4m-Xxf"/>
                                <constraint firstAttribute="height" constant="42" id="trX-El-NlZ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="钱包名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAo-we-GoQ">
                            <rect key="frame" x="48" y="6" width="49.5" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="eqd-uN-hTN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Wallet name"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0x----------------------------------------" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDf-2Q-JIP">
                            <rect key="frame" x="48" y="24" width="146" height="29"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="146" id="ApB-X6-w3p"/>
                                <constraint firstAttribute="height" constant="29" id="fNU-Me-Kfi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.38039215686274508" green="0.39215686274509803" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6c-Yn-Esg">
                            <rect key="frame" x="263" y="0.0" width="80" height="55"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="XxS-AV-WQL"/>
                                <constraint firstAttribute="width" constant="80" id="fxr-YT-h6f"/>
                            </constraints>
                            <connections>
                                <action selector="changeWallet:" destination="-1" eventType="touchUpInside" id="fDX-TM-09X"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="6uo-FS-Fq1"/>
                        <constraint firstItem="nDf-2Q-JIP" firstAttribute="top" secondItem="DAo-we-GoQ" secondAttribute="bottom" id="DdO-cE-Uw5"/>
                        <constraint firstAttribute="bottom" secondItem="KUL-nb-VdH" secondAttribute="bottom" id="HWf-Gq-Ace"/>
                        <constraint firstItem="i6l-AZ-qfu" firstAttribute="leading" secondItem="Eco-51-tKw" secondAttribute="leading" constant="3" id="HYl-tY-OUE"/>
                        <constraint firstItem="DAo-we-GoQ" firstAttribute="leading" secondItem="i6l-AZ-qfu" secondAttribute="trailing" constant="3" id="M0S-dk-MeP"/>
                        <constraint firstItem="KUL-nb-VdH" firstAttribute="leading" secondItem="Eco-51-tKw" secondAttribute="leading" id="Of0-gN-Sxr"/>
                        <constraint firstItem="KUL-nb-VdH" firstAttribute="top" secondItem="Eco-51-tKw" secondAttribute="top" id="Phe-uf-n8f"/>
                        <constraint firstItem="i6l-AZ-qfu" firstAttribute="centerY" secondItem="Eco-51-tKw" secondAttribute="centerY" id="T1P-za-1TI"/>
                        <constraint firstItem="nDf-2Q-JIP" firstAttribute="leading" secondItem="i6l-AZ-qfu" secondAttribute="trailing" constant="3" id="Wfw-wX-pvw"/>
                        <constraint firstAttribute="trailing" secondItem="y6c-Yn-Esg" secondAttribute="trailing" id="YUU-gK-Yhv"/>
                        <constraint firstItem="DAo-we-GoQ" firstAttribute="top" secondItem="Eco-51-tKw" secondAttribute="top" constant="6" id="Zfw-O0-pq6"/>
                        <constraint firstAttribute="trailing" secondItem="KUL-nb-VdH" secondAttribute="trailing" id="qor-Zc-z8G"/>
                        <constraint firstItem="y6c-Yn-Esg" firstAttribute="centerY" secondItem="Eco-51-tKw" secondAttribute="centerY" id="xvE-25-SdC"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="join owners" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rr3-I8-r25">
                    <rect key="frame" x="16" y="229" width="82.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.38039215686274508" green="0.39215686274509803" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="CreateSharedWalletVC_Shared Owners colon"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djO-gg-Akn">
                    <rect key="frame" x="16" y="248.5" width="343" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="fzs-TT-xMs">
                            <rect key="frame" x="327" y="12" width="16" height="16"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKO-SH-j1k">
                            <rect key="frame" x="0.0" y="13" width="7.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.71372549019607845" green="0.73333333333333328" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyp-3Q-mf5">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                            <connections>
                                <action selector="selectNumOfOwner:" destination="-1" eventType="touchUpInside" id="nu4-2y-iHE"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oga-lb-tUT" userLabel="sepline">
                            <rect key="frame" x="0.0" y="39" width="343" height="1"/>
                            <color key="backgroundColor" red="0.83529411764705885" green="0.84705882352941175" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="0KY-vW-p5A"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="oga-lb-tUT" secondAttribute="trailing" id="3vD-xO-Zrq"/>
                        <constraint firstItem="fKO-SH-j1k" firstAttribute="centerY" secondItem="djO-gg-Akn" secondAttribute="centerY" id="4Vw-5F-6m4"/>
                        <constraint firstItem="oga-lb-tUT" firstAttribute="leading" secondItem="djO-gg-Akn" secondAttribute="leading" id="9M1-Fg-9zx"/>
                        <constraint firstItem="fzs-TT-xMs" firstAttribute="centerY" secondItem="djO-gg-Akn" secondAttribute="centerY" id="LIx-r4-w6V"/>
                        <constraint firstAttribute="trailing" secondItem="dyp-3Q-mf5" secondAttribute="trailing" id="MAk-k2-9BL"/>
                        <constraint firstItem="fKO-SH-j1k" firstAttribute="leading" secondItem="djO-gg-Akn" secondAttribute="leading" id="OsU-FW-nJR"/>
                        <constraint firstItem="dyp-3Q-mf5" firstAttribute="leading" secondItem="djO-gg-Akn" secondAttribute="leading" id="aZd-FB-Ejz"/>
                        <constraint firstAttribute="height" constant="40" id="cQp-YN-zca"/>
                        <constraint firstAttribute="trailing" secondItem="fzs-TT-xMs" secondAttribute="trailing" id="htF-cs-aaO"/>
                        <constraint firstAttribute="bottom" secondItem="oga-lb-tUT" secondAttribute="bottom" id="krb-A8-Ivd"/>
                        <constraint firstAttribute="bottom" secondItem="dyp-3Q-mf5" secondAttribute="bottom" id="o60-6I-6LW"/>
                        <constraint firstItem="dyp-3Q-mf5" firstAttribute="top" secondItem="djO-gg-Akn" secondAttribute="top" id="xol-fS-CTH"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required Signatures" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9w-J8-7rd">
                    <rect key="frame" x="16" y="304.5" width="146.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.38039215686274508" green="0.39215686274509803" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="CreateSharedWalletVC_Required Signatures colon"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6L-KV-5Dr" customClass="PButton" customModule="platonWallet" customModuleProvider="target">
                    <rect key="frame" x="16" y="599" width="343" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="ZCe-H3-Fuu"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizedNormalTitle" value="CreateSharedWalletVC_Next"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="next:" destination="-1" eventType="touchUpInside" id="OU4-8Y-NdD"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5d-1j-Dd5">
                    <rect key="frame" x="16" y="117.5" width="343" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofZ-HS-e5L">
                    <rect key="frame" x="16" y="324" width="343" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="upI-iY-NbM">
                            <rect key="frame" x="327" y="12" width="16" height="16"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1g-kT-uLk">
                            <rect key="frame" x="0.0" y="13" width="7.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.71372549019607845" green="0.73333333333333328" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnn-Sy-wKZ">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                            <connections>
                                <action selector="selectNumOfSign:" destination="-1" eventType="touchUpInside" id="eHE-7T-Q4G"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IxB-Px-whY" userLabel="sepline">
                            <rect key="frame" x="0.0" y="39" width="343" height="1"/>
                            <color key="backgroundColor" red="0.83529411760000005" green="0.84705882349999995" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Qvr-YO-cR8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="B1g-kT-uLk" firstAttribute="centerY" secondItem="ofZ-HS-e5L" secondAttribute="centerY" id="87u-rx-Zy9"/>
                        <constraint firstItem="B1g-kT-uLk" firstAttribute="leading" secondItem="ofZ-HS-e5L" secondAttribute="leading" id="D0G-0h-gVb"/>
                        <constraint firstAttribute="trailing" secondItem="upI-iY-NbM" secondAttribute="trailing" id="HPk-Ui-ymV"/>
                        <constraint firstAttribute="trailing" secondItem="IxB-Px-whY" secondAttribute="trailing" id="ISl-jV-pyI"/>
                        <constraint firstItem="upI-iY-NbM" firstAttribute="centerY" secondItem="ofZ-HS-e5L" secondAttribute="centerY" id="Pxj-Ov-fvv"/>
                        <constraint firstItem="xnn-Sy-wKZ" firstAttribute="top" secondItem="ofZ-HS-e5L" secondAttribute="top" id="QGV-ci-bkW"/>
                        <constraint firstItem="xnn-Sy-wKZ" firstAttribute="leading" secondItem="ofZ-HS-e5L" secondAttribute="leading" id="QJ0-tQ-c13"/>
                        <constraint firstAttribute="height" constant="40" id="ZaS-Ww-dVX"/>
                        <constraint firstAttribute="trailing" secondItem="xnn-Sy-wKZ" secondAttribute="trailing" id="asy-am-Cuc"/>
                        <constraint firstAttribute="bottom" secondItem="xnn-Sy-wKZ" secondAttribute="bottom" id="u1k-b4-8Xb"/>
                        <constraint firstAttribute="bottom" secondItem="IxB-Px-whY" secondAttribute="bottom" id="uTF-IL-zlN"/>
                        <constraint firstItem="IxB-Px-whY" firstAttribute="leading" secondItem="ofZ-HS-e5L" secondAttribute="leading" id="wrk-Sv-Bl6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Y9w-J8-7rd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="0w3-Ur-rWd"/>
                <constraint firstItem="HoV-nX-rEJ" firstAttribute="top" secondItem="cBP-tN-LNG" secondAttribute="bottom" priority="500" constant="16" id="3yk-xZ-vdV"/>
                <constraint firstItem="Pn8-En-g8N" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="4yG-hJ-c5N"/>
                <constraint firstItem="djO-gg-Akn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="5GY-rA-IVF"/>
                <constraint firstItem="cBP-tN-LNG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="B2P-iQ-qKb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="J5d-1j-Dd5" secondAttribute="trailing" constant="16" id="ETu-C9-Eo1"/>
                <constraint firstItem="J5d-1j-Dd5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="EWy-lx-Ub0"/>
                <constraint firstItem="J5d-1j-Dd5" firstAttribute="top" secondItem="cBP-tN-LNG" secondAttribute="bottom" constant="8" id="Fdq-gI-oO0"/>
                <constraint firstItem="Rr3-I8-r25" firstAttribute="top" secondItem="KUL-nb-VdH" secondAttribute="bottom" constant="21" id="GcD-pE-dhp"/>
                <constraint firstItem="Eco-51-tKw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="JQR-b6-yfM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ofZ-HS-e5L" secondAttribute="trailing" constant="16" id="S37-7e-vLO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="djO-gg-Akn" secondAttribute="trailing" constant="16" id="T51-Xg-DZx"/>
                <constraint firstItem="ofZ-HS-e5L" firstAttribute="top" secondItem="Y9w-J8-7rd" secondAttribute="bottom" id="T8K-mY-eYx"/>
                <constraint firstItem="ofZ-HS-e5L" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="W88-Fm-ol6"/>
                <constraint firstItem="Pn8-En-g8N" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="WQj-VP-Sez"/>
                <constraint firstItem="p6L-KV-5Dr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="c6j-Tf-6kG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="p6L-KV-5Dr" secondAttribute="trailing" constant="16" id="ccC-Bp-SNj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="p6L-KV-5Dr" secondAttribute="bottom" constant="24" id="ehE-hn-ecx"/>
                <constraint firstItem="Eco-51-tKw" firstAttribute="top" secondItem="HoV-nX-rEJ" secondAttribute="bottom" constant="8" id="f2J-de-m9M"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Eco-51-tKw" secondAttribute="trailing" constant="16" id="gFq-XO-jUz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cBP-tN-LNG" secondAttribute="trailing" constant="16" id="hYb-9r-he9"/>
                <constraint firstItem="djO-gg-Akn" firstAttribute="top" secondItem="Rr3-I8-r25" secondAttribute="bottom" id="ha1-Qr-VgD"/>
                <constraint firstItem="cBP-tN-LNG" firstAttribute="top" secondItem="Pn8-En-g8N" secondAttribute="bottom" constant="10" id="hnp-6j-7iA"/>
                <constraint firstItem="HoV-nX-rEJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="jRH-gz-imt"/>
                <constraint firstItem="HoV-nX-rEJ" firstAttribute="top" secondItem="J5d-1j-Dd5" secondAttribute="bottom" priority="250" constant="16" id="qgo-i6-01p"/>
                <constraint firstItem="Rr3-I8-r25" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="tj6-Yu-p3C"/>
                <constraint firstItem="Y9w-J8-7rd" firstAttribute="top" secondItem="djO-gg-Akn" secondAttribute="bottom" constant="16" id="uM6-Ow-8GV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Pn8-En-g8N" secondAttribute="trailing" constant="16" id="vK1-4q-Umv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <image name="icon_right_arrow" width="16" height="16"/>
        <image name="switchWalletBG" width="343" height="60"/>
    </resources>
</document>
