<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordStrengthView" customModule="platonWallet" customModuleProvider="target">
            <connections>
                <outlet property="descLabel" destination="Og6-gS-J7i" id="uDQ-Qv-uJe"/>
                <outletCollection property="levelViews" destination="aSt-D9-7TB" collectionClass="NSMutableArray" id="Kxq-4k-1y9"/>
                <outletCollection property="levelViews" destination="0sy-Q9-36m" collectionClass="NSMutableArray" id="0vZ-gs-lZk"/>
                <outletCollection property="levelViews" destination="LIh-IH-ZwQ" collectionClass="NSMutableArray" id="csy-s9-VNd"/>
                <outletCollection property="levelViews" destination="HZf-HO-z4g" collectionClass="NSMutableArray" id="e7G-Cj-XDL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Og6-gS-J7i">
                    <rect key="frame" x="8" y="17.5" width="58" height="14.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="58" id="Foe-qA-euD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="password_strength_level_0"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHG-5h-8KF">
                    <rect key="frame" x="66" y="23.5" width="98" height="2"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSt-D9-7TB">
                            <rect key="frame" x="0.0" y="0.0" width="23" height="2"/>
                            <color key="backgroundColor" red="0.25490196078431371" green="0.82745098039215681" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="23" id="hfm-Lu-mnT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sy-Q9-36m">
                            <rect key="frame" x="25" y="0.0" width="23" height="2"/>
                            <color key="backgroundColor" red="0.25490196079999999" green="0.82745098039999998" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="23" id="m4j-u8-t5s"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIh-IH-ZwQ">
                            <rect key="frame" x="50" y="0.0" width="23" height="2"/>
                            <color key="backgroundColor" red="0.25490196079999999" green="0.82745098039999998" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="23" id="rTF-1t-3J0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZf-HO-z4g">
                            <rect key="frame" x="75" y="0.0" width="23" height="2"/>
                            <color key="backgroundColor" red="0.25490196079999999" green="0.82745098039999998" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="23" id="iKb-i8-SBp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.12156862745098039" green="0.15686274509803921" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="HZf-HO-z4g" secondAttribute="trailing" id="93k-XZ-G6e"/>
                        <constraint firstItem="HZf-HO-z4g" firstAttribute="top" secondItem="jHG-5h-8KF" secondAttribute="top" id="A9N-6e-cHb"/>
                        <constraint firstItem="LIh-IH-ZwQ" firstAttribute="leading" secondItem="0sy-Q9-36m" secondAttribute="trailing" constant="2" id="B58-IP-QKK"/>
                        <constraint firstItem="0sy-Q9-36m" firstAttribute="leading" secondItem="aSt-D9-7TB" secondAttribute="trailing" constant="2" id="EMS-7f-Mcb"/>
                        <constraint firstItem="aSt-D9-7TB" firstAttribute="leading" secondItem="jHG-5h-8KF" secondAttribute="leading" id="NZa-S5-Yhn"/>
                        <constraint firstItem="LIh-IH-ZwQ" firstAttribute="top" secondItem="jHG-5h-8KF" secondAttribute="top" id="Oii-HN-Hzm"/>
                        <constraint firstAttribute="width" constant="98" id="Tfr-uF-SEb"/>
                        <constraint firstAttribute="bottom" secondItem="aSt-D9-7TB" secondAttribute="bottom" id="eum-Y8-aop"/>
                        <constraint firstAttribute="bottom" secondItem="LIh-IH-ZwQ" secondAttribute="bottom" id="fAE-Eu-CDi"/>
                        <constraint firstAttribute="height" constant="2" id="jF5-xg-P2K"/>
                        <constraint firstItem="aSt-D9-7TB" firstAttribute="top" secondItem="jHG-5h-8KF" secondAttribute="top" id="k6W-2I-DlA"/>
                        <constraint firstItem="0sy-Q9-36m" firstAttribute="top" secondItem="jHG-5h-8KF" secondAttribute="top" id="ofu-0j-jZJ"/>
                        <constraint firstAttribute="bottom" secondItem="HZf-HO-z4g" secondAttribute="bottom" id="pEf-LN-DjC"/>
                        <constraint firstAttribute="bottom" secondItem="0sy-Q9-36m" secondAttribute="bottom" id="vdZ-uP-Gb1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.20392156862745098" green="0.22745098039215686" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Og6-gS-J7i" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="RPg-dt-57Y"/>
                <constraint firstItem="jHG-5h-8KF" firstAttribute="leading" secondItem="Og6-gS-J7i" secondAttribute="trailing" id="Zbp-7M-vQy"/>
                <constraint firstItem="jHG-5h-8KF" firstAttribute="centerY" secondItem="Og6-gS-J7i" secondAttribute="centerY" id="eKw-vW-Iha"/>
                <constraint firstItem="Og6-gS-J7i" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="kj6-hZ-Qdq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="138.40000000000001" y="429.53523238380814"/>
        </view>
    </objects>
</document>
