<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ClassicWalletCollectionViewCell" id="gTV-IL-0wX" customClass="ClassicWalletCollectionViewCell" customModule="platonWallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="439" height="215"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="439" height="215"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beX-kd-Gsa">
                        <rect key="frame" x="0.0" y="0.0" width="439" height="215"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_classicWallet_bg_normal" translatesAutoresizingMaskIntoConstraints="NO" id="3eW-gp-dD4">
                                <rect key="frame" x="165.5" y="0.0" width="108" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="p79-fm-TK7"/>
                                    <constraint firstAttribute="width" constant="108" id="pVk-pU-l9Z"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_classicWallet_icon_normal" highlightedImage="home_classicWallet_icon_selected" translatesAutoresizingMaskIntoConstraints="NO" id="k5T-cz-eak">
                                <rect key="frame" x="9" y="19" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Gc5-it-JJW"/>
                                    <constraint firstAttribute="width" constant="24" id="T88-5e-b7D"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hahfhafadhas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zf4-bR-thD">
                                <rect key="frame" x="39" y="23.5" width="400" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.062745098039215685" green="0.36078431372549019" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k5T-cz-eak" firstAttribute="leading" secondItem="beX-kd-Gsa" secondAttribute="leading" constant="9" id="EJa-jP-gAg"/>
                            <constraint firstItem="Zf4-bR-thD" firstAttribute="centerY" secondItem="k5T-cz-eak" secondAttribute="centerY" id="Ixo-Ly-6Dc"/>
                            <constraint firstItem="Zf4-bR-thD" firstAttribute="leading" secondItem="k5T-cz-eak" secondAttribute="trailing" constant="6" id="JjM-oc-itz"/>
                            <constraint firstItem="3eW-gp-dD4" firstAttribute="top" secondItem="beX-kd-Gsa" secondAttribute="top" id="ghl-0o-vry"/>
                            <constraint firstItem="3eW-gp-dD4" firstAttribute="centerX" secondItem="beX-kd-Gsa" secondAttribute="centerX" id="pnC-Hc-bpE"/>
                            <constraint firstItem="k5T-cz-eak" firstAttribute="top" secondItem="beX-kd-Gsa" secondAttribute="top" constant="19" id="tDL-la-krt"/>
                            <constraint firstAttribute="trailing" secondItem="Zf4-bR-thD" secondAttribute="trailing" id="zbY-LI-eVF"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="beX-kd-Gsa" secondAttribute="bottom" id="GAG-bY-bLq"/>
                <constraint firstItem="beX-kd-Gsa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Ihg-Rt-JUh"/>
                <constraint firstItem="beX-kd-Gsa" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ItO-VT-GDl"/>
                <constraint firstAttribute="trailing" secondItem="beX-kd-Gsa" secondAttribute="trailing" id="sw2-fF-Qgv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="543" height="226"/>
            <connections>
                <outlet property="bgImgV" destination="3eW-gp-dD4" id="q8A-bW-f8W"/>
                <outlet property="iconImgV" destination="k5T-cz-eak" id="GqH-jZ-2m2"/>
                <outlet property="walletNameLabel" destination="Zf4-bR-thD" id="nke-PT-JFd"/>
            </connections>
            <point key="canvasLocation" x="5.5999999999999996" y="228.03598200899552"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="home_classicWallet_bg_normal" width="108" height="52"/>
        <image name="home_classicWallet_icon_normal" width="24" height="24"/>
        <image name="home_classicWallet_icon_selected" width="24" height="24"/>
    </resources>
</document>
