<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CreateAndInputWalletCollectionViewCell" customModule="platonWallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="125" height="66"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="125" height="66"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Iy-95-dDD">
                        <rect key="frame" x="0.0" y="0.0" width="125" height="66"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mml-IV-KNb">
                                <rect key="frame" x="0.0" y="0.0" width="108" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="8FF-vs-Fr8"/>
                                    <constraint firstAttribute="width" constant="108" id="oiF-0p-B7O"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellItemCreate" translatesAutoresizingMaskIntoConstraints="NO" id="sYF-WE-b3F">
                                <rect key="frame" x="49.5" y="8" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="CFK-wO-mN5"/>
                                    <constraint firstAttribute="height" constant="26" id="m4Z-zG-M02"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbd-ea-wzv">
                                <rect key="frame" x="5" y="34" width="115" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" red="0.71372549019607845" green="0.73333333333333328" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nbd-ea-wzv" firstAttribute="top" secondItem="sYF-WE-b3F" secondAttribute="bottom" id="96j-Cj-wWX"/>
                            <constraint firstItem="zff-02-gbt" firstAttribute="bottom" secondItem="Nbd-ea-wzv" secondAttribute="bottom" constant="5" id="BBe-d5-4Ha"/>
                            <constraint firstItem="zff-02-gbt" firstAttribute="trailing" secondItem="Nbd-ea-wzv" secondAttribute="trailing" constant="5" id="JO5-f9-9o2"/>
                            <constraint firstItem="Nbd-ea-wzv" firstAttribute="leading" secondItem="zff-02-gbt" secondAttribute="leading" constant="5" id="TTa-8e-WVt"/>
                            <constraint firstItem="sYF-WE-b3F" firstAttribute="top" secondItem="zff-02-gbt" secondAttribute="top" constant="8" id="YUH-SK-nqT"/>
                            <constraint firstItem="sYF-WE-b3F" firstAttribute="centerX" secondItem="zff-02-gbt" secondAttribute="centerX" id="fZx-Xf-aee"/>
                            <constraint firstItem="zff-02-gbt" firstAttribute="top" secondItem="Mml-IV-KNb" secondAttribute="top" id="pdc-0e-feB"/>
                            <constraint firstItem="zff-02-gbt" firstAttribute="leading" secondItem="Mml-IV-KNb" secondAttribute="leading" id="wHO-oH-8Yu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zff-02-gbt"/>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="4Iy-95-dDD" firstAttribute="bottom" secondItem="ZTg-uK-7eu" secondAttribute="bottom" id="5zR-uz-cgi"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="leading" secondItem="4Iy-95-dDD" secondAttribute="leading" id="8YI-5n-Dfh"/>
                <constraint firstItem="4Iy-95-dDD" firstAttribute="trailing" secondItem="ZTg-uK-7eu" secondAttribute="trailing" id="fDQ-nO-SvI"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="top" secondItem="4Iy-95-dDD" secondAttribute="top" id="xtE-a2-dZL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="125" height="66"/>
            <connections>
                <outlet property="bgView" destination="Mml-IV-KNb" id="grO-sz-ucp"/>
                <outlet property="functionIcon" destination="sYF-WE-b3F" id="88j-O8-zqh"/>
                <outlet property="functionLabel" destination="Nbd-ea-wzv" id="fSE-sr-Dzu"/>
            </connections>
            <point key="canvasLocation" x="192.80000000000001" y="161.91904047976013"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="cellItemCreate" width="26" height="26"/>
    </resources>
</document>
