<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordAuthViewController" customModule="platonWallet" customModuleProvider="target">
            <connections>
                <outlet property="address" destination="jgm-Vu-jFk" id="eUs-fx-KJe"/>
                <outlet property="addressContainer" destination="HzE-jh-LfF" id="Rjy-iR-zz3"/>
                <outlet property="chooseWalletBtn" destination="TuZ-tp-pdR" id="Ql0-t5-I2M"/>
                <outlet property="pswTF" destination="pS1-W5-jcs" id="JqM-fG-Pyd"/>
                <outlet property="unlockBtn" destination="tOO-1W-m6C" id="ig2-P3-Cow"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="walletIcon" destination="ZsH-lh-trr" id="Rzi-NR-IKI"/>
                <outlet property="walletName" destination="dgz-aO-Boj" id="Aog-we-Vvm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sof-oQ-WKV">
                    <rect key="frame" x="16" y="44" width="343" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="PasswordAuthVC_tips"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mN-fF-93G">
                    <rect key="frame" x="16" y="77" width="39.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.38039215686274508" green="0.39215686274509803" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="PasswordAuthVC_walletName"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HzE-jh-LfF" userLabel="walletInfoContainer">
                    <rect key="frame" x="16" y="104.5" width="343" height="60"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="switchWalletBG" translatesAutoresizingMaskIntoConstraints="NO" id="0MY-jo-mCe">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walletAvatar_1" translatesAutoresizingMaskIntoConstraints="NO" id="ZsH-lh-trr" userLabel="walletIcon" customClass="walletAvatar_1">
                            <rect key="frame" x="3" y="9" width="42" height="42"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="YJp-CC-xO7"/>
                                <constraint firstAttribute="height" constant="42" id="lM8-tS-aOg"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="钱包名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgz-aO-Boj">
                            <rect key="frame" x="48" y="6" width="57.5" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="diz-6b-4hq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0x----------------------------------------" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgm-Vu-jFk">
                            <rect key="frame" x="48" y="24" width="193" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="x3J-8G-J4g"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.38039215686274508" green="0.39215686274509803" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuZ-tp-pdR">
                            <rect key="frame" x="246" y="2.5" width="97" height="55"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="97" id="Y9r-g0-tSs"/>
                                <constraint firstAttribute="height" constant="55" id="geT-A9-Oui"/>
                            </constraints>
                            <connections>
                                <action selector="switchWallet:" destination="-1" eventType="touchUpInside" id="D9A-YM-rez"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="jgm-Vu-jFk" firstAttribute="top" secondItem="dgz-aO-Boj" secondAttribute="bottom" id="5AP-wL-2Pr"/>
                        <constraint firstAttribute="trailing" secondItem="0MY-jo-mCe" secondAttribute="trailing" id="CLk-X9-H23"/>
                        <constraint firstItem="ZsH-lh-trr" firstAttribute="leading" secondItem="HzE-jh-LfF" secondAttribute="leading" constant="3" id="GB6-VP-akT"/>
                        <constraint firstAttribute="height" constant="60" id="Gy5-09-Fdc"/>
                        <constraint firstItem="dgz-aO-Boj" firstAttribute="leading" secondItem="ZsH-lh-trr" secondAttribute="trailing" constant="3" id="HtI-gn-9DV"/>
                        <constraint firstAttribute="trailing" secondItem="TuZ-tp-pdR" secondAttribute="trailing" id="KOc-tr-efD"/>
                        <constraint firstItem="TuZ-tp-pdR" firstAttribute="centerY" secondItem="HzE-jh-LfF" secondAttribute="centerY" id="NSK-Tb-l11"/>
                        <constraint firstItem="0MY-jo-mCe" firstAttribute="leading" secondItem="HzE-jh-LfF" secondAttribute="leading" id="Rqf-Yc-l4Q"/>
                        <constraint firstItem="dgz-aO-Boj" firstAttribute="top" secondItem="HzE-jh-LfF" secondAttribute="top" constant="6" id="bX3-VK-lsQ"/>
                        <constraint firstAttribute="bottom" secondItem="0MY-jo-mCe" secondAttribute="bottom" id="i86-zP-do0"/>
                        <constraint firstItem="0MY-jo-mCe" firstAttribute="top" secondItem="HzE-jh-LfF" secondAttribute="top" id="l9T-ZM-Xe2"/>
                        <constraint firstItem="ZsH-lh-trr" firstAttribute="centerY" secondItem="HzE-jh-LfF" secondAttribute="centerY" id="sbA-6A-bj3"/>
                        <constraint firstItem="TuZ-tp-pdR" firstAttribute="leading" secondItem="jgm-Vu-jFk" secondAttribute="trailing" constant="5" id="sdb-ki-68R"/>
                        <constraint firstItem="jgm-Vu-jFk" firstAttribute="leading" secondItem="ZsH-lh-trr" secondAttribute="trailing" constant="3" id="uxX-fk-9lS"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZU-Hf-Zd9">
                    <rect key="frame" x="16" y="180.5" width="39.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.38039215686274508" green="0.39215686274509803" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="PasswordAuthVC_walletPsw"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Wallet password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pS1-W5-jcs" customClass="PTextFieldWithPadding" customModule="platonWallet" customModuleProvider="target">
                    <rect key="frame" x="16" y="216" width="343" height="66"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="66" id="7Jw-OS-6aD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="LocalizePlaceholder" value="importKeystoreVC_pswInput_placeholder"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="-1" id="50Z-P4-FxP"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOO-1W-m6C" customClass="PButton" customModule="platonWallet" customModuleProvider="target">
                    <rect key="frame" x="16" y="599" width="343" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="duO-cV-ewc"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizedNormalTitle" value="PasswordAuthVC_unlockBtn_title"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="unlock:" destination="-1" eventType="touchUpInside" id="5ee-yz-IVB"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="pS1-W5-jcs" firstAttribute="top" secondItem="gZU-Hf-Zd9" secondAttribute="bottom" constant="16" id="8Z9-0S-jBR"/>
                <constraint firstItem="HzE-jh-LfF" firstAttribute="top" secondItem="8mN-fF-93G" secondAttribute="bottom" constant="8" id="G0y-ke-gva"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Sof-oQ-WKV" secondAttribute="trailing" constant="16" id="Hty-cM-PCK"/>
                <constraint firstItem="Sof-oQ-WKV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="24" id="IYq-He-L6c"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="tOO-1W-m6C" secondAttribute="bottom" constant="24" id="Ium-ks-df1"/>
                <constraint firstItem="tOO-1W-m6C" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="JUp-6x-rmx"/>
                <constraint firstItem="Sof-oQ-WKV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Mxc-g9-6CS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HzE-jh-LfF" secondAttribute="trailing" constant="16" id="OhG-Qt-C5Y"/>
                <constraint firstItem="HzE-jh-LfF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="SU1-8y-ndd"/>
                <constraint firstItem="8mN-fF-93G" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="SYP-KU-hDL"/>
                <constraint firstItem="gZU-Hf-Zd9" firstAttribute="top" secondItem="HzE-jh-LfF" secondAttribute="bottom" constant="16" id="VzA-0N-40c"/>
                <constraint firstItem="gZU-Hf-Zd9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="fVg-VY-qlt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tOO-1W-m6C" secondAttribute="trailing" constant="16" id="fZT-Nl-FAc"/>
                <constraint firstItem="8mN-fF-93G" firstAttribute="top" secondItem="Sof-oQ-WKV" secondAttribute="bottom" constant="16" id="gzA-v8-aeO"/>
                <constraint firstItem="pS1-W5-jcs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="ilA-IG-fml"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pS1-W5-jcs" secondAttribute="trailing" constant="16" id="s4C-BR-A4S"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="switchWalletBG" width="343" height="60"/>
        <image name="walletAvatar_1" width="100" height="100"/>
    </resources>
</document>
