<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImportKeystoreViewController" customModule="platonWallet" customModuleProvider="target">
            <connections>
                <outlet property="importBtn" destination="8mp-Fr-YTL" id="3DR-8L-wAd"/>
                <outlet property="keystoreTextView" destination="5Gc-Ak-8uv" id="ekn-hS-1Cu"/>
                <outlet property="keystoreTipsBottomLayout" destination="93K-CN-FKu" id="BE4-ct-cLd"/>
                <outlet property="keystoreTipsLabel" destination="13X-7h-xvV" id="8mg-BP-f9i"/>
                <outlet property="nameTF" destination="GNc-Wl-nQ4" id="qlL-YN-C8X"/>
                <outlet property="nameTipsBottomLayout" destination="xut-JD-2Mb" id="FmF-I1-zr4"/>
                <outlet property="nameTipsLabel" destination="Ekz-oH-8ds" id="n5J-FI-uyt"/>
                <outlet property="pswTF" destination="1fG-d2-h3q" id="QpY-Ea-KGG"/>
                <outlet property="pswTipsBottomLayout" destination="Krg-hg-cJ7" id="XFf-I5-ci7"/>
                <outlet property="pswTipsLabel" destination="YWN-WN-zCV" id="sWm-95-GAR"/>
                <outlet property="scrollView" destination="Uhd-h1-FhS" id="uF2-Tz-jWL"/>
                <outlet property="scrollViewBottomLayout" destination="5rr-zW-ppp" id="l9x-Uk-cL3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uhd-h1-FhS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDM-Ve-jdi">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="352.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nil-V8-503">
                                    <rect key="frame" x="20" y="22" width="335" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.77254901960784317" green="0.79607843137254897" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="importKeystoreVC_tips"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5Gc-Ak-8uv">
                                    <rect key="frame" x="16" y="56.5" width="343" height="130"/>
                                    <color key="backgroundColor" red="0.14901960784313725" green="0.1764705882352941" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="130" id="Lqh-Ay-I1X"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                            <color key="value" red="0.47843137254901957" green="0.50196078431372548" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="LocalizePlaceholder" value="importKeystoreVC_keystoreInput_placeholder"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="CPY-ui-nXi"/>
                                    </connections>
                                </textView>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13X-7h-xvV">
                                    <rect key="frame" x="16" y="194.5" width="343" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of wallet" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GNc-Wl-nQ4" customClass="PTextFieldWithPadding" customModule="platonWallet" customModuleProvider="target">
                                    <rect key="frame" x="16" y="194.5" width="343" height="40"/>
                                    <color key="backgroundColor" red="0.14901960780000001" green="0.1764705882" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="TN8-kn-z3n"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="LocalizePlaceholder" value="importKeystoreVC_nameInput_placeholder"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="R99-to-gWT"/>
                                    </connections>
                                </textField>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekz-oH-8ds">
                                    <rect key="frame" x="16" y="242.5" width="343" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Wallet password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1fG-d2-h3q" customClass="PTextFieldWithPadding" customModule="platonWallet" customModuleProvider="target">
                                    <rect key="frame" x="16" y="242.5" width="343" height="40"/>
                                    <color key="backgroundColor" red="0.14901960780000001" green="0.1764705882" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="sen-8B-ov4"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="LocalizePlaceholder" value="importKeystoreVC_pswInput_placeholder"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="MVh-ZE-CJ3"/>
                                    </connections>
                                </textField>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWN-WN-zCV">
                                    <rect key="frame" x="16" y="290.5" width="343" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mp-Fr-YTL" customClass="PButton" customModule="platonWallet" customModuleProvider="target">
                                    <rect key="frame" x="16" y="302.5" width="343" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="q3y-nq-EAt"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedNormalTitle" value="importWalletVC_importBtn_title"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="startImport:" destination="-1" eventType="touchUpInside" id="erU-Cv-GAm"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.1058823529" green="0.12941176469999999" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="1fG-d2-h3q" firstAttribute="leading" secondItem="fDM-Ve-jdi" secondAttribute="leading" constant="16" id="18Q-Lu-Zbs"/>
                                <constraint firstAttribute="trailing" secondItem="8mp-Fr-YTL" secondAttribute="trailing" constant="16" id="2nh-gf-zxi"/>
                                <constraint firstItem="Nil-V8-503" firstAttribute="top" secondItem="fDM-Ve-jdi" secondAttribute="top" constant="22" id="3KL-0O-hob"/>
                                <constraint firstItem="Nil-V8-503" firstAttribute="leading" secondItem="fDM-Ve-jdi" secondAttribute="leading" constant="20" id="4ur-kg-AbM"/>
                                <constraint firstItem="1fG-d2-h3q" firstAttribute="top" secondItem="GNc-Wl-nQ4" secondAttribute="bottom" priority="500" constant="8" id="5rh-4Y-aGC"/>
                                <constraint firstItem="YWN-WN-zCV" firstAttribute="top" secondItem="1fG-d2-h3q" secondAttribute="bottom" constant="8" id="6yY-Nf-B4A"/>
                                <constraint firstItem="GNc-Wl-nQ4" firstAttribute="top" secondItem="13X-7h-xvV" secondAttribute="bottom" priority="250" constant="8" id="93K-CN-FKu"/>
                                <constraint firstAttribute="bottom" secondItem="8mp-Fr-YTL" secondAttribute="bottom" constant="10" id="9xR-S2-Oue"/>
                                <constraint firstItem="GNc-Wl-nQ4" firstAttribute="leading" secondItem="fDM-Ve-jdi" secondAttribute="leading" constant="16" id="AWW-7k-axo"/>
                                <constraint firstItem="13X-7h-xvV" firstAttribute="leading" secondItem="fDM-Ve-jdi" secondAttribute="leading" constant="16" id="C1s-Se-a7d"/>
                                <constraint firstItem="13X-7h-xvV" firstAttribute="top" secondItem="5Gc-Ak-8uv" secondAttribute="bottom" constant="8" id="KY6-aV-HFm"/>
                                <constraint firstItem="8mp-Fr-YTL" firstAttribute="top" secondItem="YWN-WN-zCV" secondAttribute="bottom" priority="250" constant="20" id="Krg-hg-cJ7"/>
                                <constraint firstAttribute="trailing" secondItem="Ekz-oH-8ds" secondAttribute="trailing" constant="16" id="LDz-r1-ExD"/>
                                <constraint firstItem="8mp-Fr-YTL" firstAttribute="leading" secondItem="fDM-Ve-jdi" secondAttribute="leading" constant="16" id="MF8-GN-Nel"/>
                                <constraint firstAttribute="trailing" secondItem="YWN-WN-zCV" secondAttribute="trailing" constant="16" id="UW8-l5-0b7"/>
                                <constraint firstItem="Ekz-oH-8ds" firstAttribute="top" secondItem="GNc-Wl-nQ4" secondAttribute="bottom" constant="8" id="YcE-sv-XxN"/>
                                <constraint firstItem="5Gc-Ak-8uv" firstAttribute="top" secondItem="Nil-V8-503" secondAttribute="bottom" constant="20" id="aaD-D6-057"/>
                                <constraint firstAttribute="trailing" secondItem="GNc-Wl-nQ4" secondAttribute="trailing" constant="16" id="bsP-he-Fhm"/>
                                <constraint firstAttribute="trailing" secondItem="13X-7h-xvV" secondAttribute="trailing" constant="16" id="cz6-xI-zJP"/>
                                <constraint firstItem="Ekz-oH-8ds" firstAttribute="leading" secondItem="fDM-Ve-jdi" secondAttribute="leading" constant="16" id="eTc-Gy-N0F"/>
                                <constraint firstItem="5Gc-Ak-8uv" firstAttribute="leading" secondItem="fDM-Ve-jdi" secondAttribute="leading" constant="16" id="eZL-4U-bPa"/>
                                <constraint firstAttribute="trailing" secondItem="Nil-V8-503" secondAttribute="trailing" constant="20" id="g0I-F3-Nuz"/>
                                <constraint firstItem="8mp-Fr-YTL" firstAttribute="top" secondItem="1fG-d2-h3q" secondAttribute="bottom" priority="500" constant="20" id="hie-qh-vU2"/>
                                <constraint firstItem="GNc-Wl-nQ4" firstAttribute="top" secondItem="5Gc-Ak-8uv" secondAttribute="bottom" priority="500" constant="8" id="hrQ-n6-rKb"/>
                                <constraint firstAttribute="trailing" secondItem="1fG-d2-h3q" secondAttribute="trailing" constant="16" id="mBV-cI-Opb"/>
                                <constraint firstAttribute="trailing" secondItem="5Gc-Ak-8uv" secondAttribute="trailing" constant="16" id="nIC-1h-ESz"/>
                                <constraint firstItem="1fG-d2-h3q" firstAttribute="top" secondItem="Ekz-oH-8ds" secondAttribute="bottom" priority="250" constant="8" id="xut-JD-2Mb"/>
                                <constraint firstItem="YWN-WN-zCV" firstAttribute="leading" secondItem="fDM-Ve-jdi" secondAttribute="leading" constant="16" id="z4A-PQ-1Yu"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.1058823529" green="0.12941176469999999" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="fDM-Ve-jdi" secondAttribute="trailing" id="FyL-lh-y1C"/>
                        <constraint firstAttribute="bottom" secondItem="fDM-Ve-jdi" secondAttribute="bottom" id="SnR-ch-tG5"/>
                        <constraint firstItem="fDM-Ve-jdi" firstAttribute="leading" secondItem="Uhd-h1-FhS" secondAttribute="leading" id="cR4-Xw-2DQ"/>
                        <constraint firstItem="fDM-Ve-jdi" firstAttribute="top" secondItem="Uhd-h1-FhS" secondAttribute="top" id="yDs-GC-dAq"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="bSO-mC-ocw"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Uhd-h1-FhS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5mb-At-0sS"/>
                <constraint firstItem="Uhd-h1-FhS" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="5rr-zW-ppp"/>
                <constraint firstItem="fDM-Ve-jdi" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="YV9-ef-2Np"/>
                <constraint firstItem="Uhd-h1-FhS" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="dzX-g9-6HF"/>
                <constraint firstItem="Uhd-h1-FhS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="mjp-eu-SYa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
</document>
