<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutViewController" customModule="platonWallet" customModuleProvider="target">
            <connections>
                <outlet property="versionLabel" destination="gYj-Dp-Iw4" id="dI9-Xd-z4F"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="xN4-E6-sHu">
                    <rect key="frame" x="147.5" y="63" width="80" height="106"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="6A9-GQ-ky2"/>
                        <constraint firstAttribute="height" constant="106" id="bWE-Z8-iUf"/>
                    </constraints>
                </imageView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYj-Dp-Iw4">
                    <rect key="frame" x="159.5" y="206" width="56" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.77254901960784317" green="0.79607843137254897" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjM-U3-jA5">
                    <rect key="frame" x="0.0" y="247" width="375" height="68"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GB8-N6-H1D" userLabel="bottomsepline">
                            <rect key="frame" x="16" y="67" width="343" height="1"/>
                            <color key="backgroundColor" red="0.89411764705882346" green="0.90588235294117647" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="7fs-HO-ZZH"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="oB8-e7-tjS">
                            <rect key="frame" x="341" y="26" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="r7O-E7-FXD"/>
                                <constraint firstAttribute="height" constant="16" id="sIn-iZ-OPV"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGQ-3x-XEK">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="aboutUs:" destination="-1" eventType="touchUpInside" id="w3s-2a-G8A"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xA-cS-3Gx">
                            <rect key="frame" x="20" y="25.5" width="58" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="AboutVC_AboutUs"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="uGQ-3x-XEK" firstAttribute="top" secondItem="fjM-U3-jA5" secondAttribute="top" id="1gJ-4S-dkm"/>
                        <constraint firstItem="uGQ-3x-XEK" firstAttribute="leading" secondItem="fjM-U3-jA5" secondAttribute="leading" id="24v-UZ-N0s"/>
                        <constraint firstItem="2xA-cS-3Gx" firstAttribute="leading" secondItem="fjM-U3-jA5" secondAttribute="leading" constant="20" id="35D-9n-jbK"/>
                        <constraint firstItem="GB8-N6-H1D" firstAttribute="leading" secondItem="fjM-U3-jA5" secondAttribute="leading" constant="16" id="6L2-2T-6Br"/>
                        <constraint firstAttribute="trailing" secondItem="GB8-N6-H1D" secondAttribute="trailing" constant="16" id="AvI-S3-gTS"/>
                        <constraint firstAttribute="height" constant="68" id="HPd-XZ-x7o"/>
                        <constraint firstAttribute="bottom" secondItem="uGQ-3x-XEK" secondAttribute="bottom" id="NO8-ju-Dj8"/>
                        <constraint firstItem="2xA-cS-3Gx" firstAttribute="centerY" secondItem="fjM-U3-jA5" secondAttribute="centerY" id="Wyb-ox-UdB"/>
                        <constraint firstAttribute="trailing" secondItem="oB8-e7-tjS" secondAttribute="trailing" constant="18" id="f9D-Nk-blJ"/>
                        <constraint firstAttribute="bottom" secondItem="GB8-N6-H1D" secondAttribute="bottom" id="oso-vj-ySr"/>
                        <constraint firstAttribute="trailing" secondItem="uGQ-3x-XEK" secondAttribute="trailing" id="rrw-59-BdU"/>
                        <constraint firstItem="oB8-e7-tjS" firstAttribute="centerY" secondItem="fjM-U3-jA5" secondAttribute="centerY" id="tiT-fr-CfE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20Y-8X-rYR">
                    <rect key="frame" x="0.0" y="315" width="375" height="68"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkX-O5-cEi" userLabel="bottomsepline">
                            <rect key="frame" x="16" y="67" width="343" height="1"/>
                            <color key="backgroundColor" red="0.89411764705882346" green="0.90588235294117647" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="JhC-n1-afv"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="IKy-98-hBD">
                            <rect key="frame" x="341" y="26" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="6wj-yu-TKG"/>
                                <constraint firstAttribute="height" constant="16" id="qwx-bI-aa7"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oju-su-uFa">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="softwareUpdate:" destination="-1" eventType="touchUpInside" id="kQ4-2S-i0b"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Software update" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPm-eh-IUs">
                            <rect key="frame" x="20" y="25.5" width="107" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="AboutVC_update"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="IKy-98-hBD" secondAttribute="trailing" constant="18" id="3o3-WS-7VH"/>
                        <constraint firstAttribute="trailing" secondItem="oju-su-uFa" secondAttribute="trailing" id="CwI-DH-grg"/>
                        <constraint firstItem="jkX-O5-cEi" firstAttribute="leading" secondItem="20Y-8X-rYR" secondAttribute="leading" constant="16" id="ERh-XA-N9n"/>
                        <constraint firstAttribute="height" constant="68" id="EZn-wi-xlQ"/>
                        <constraint firstAttribute="trailing" secondItem="jkX-O5-cEi" secondAttribute="trailing" constant="16" id="F7v-dy-Vev"/>
                        <constraint firstAttribute="bottom" secondItem="jkX-O5-cEi" secondAttribute="bottom" id="Sp1-48-B1t"/>
                        <constraint firstItem="oju-su-uFa" firstAttribute="top" secondItem="20Y-8X-rYR" secondAttribute="top" id="Wlo-p1-Bq1"/>
                        <constraint firstItem="oju-su-uFa" firstAttribute="leading" secondItem="20Y-8X-rYR" secondAttribute="leading" id="ZKI-WF-pTJ"/>
                        <constraint firstItem="IPm-eh-IUs" firstAttribute="centerY" secondItem="20Y-8X-rYR" secondAttribute="centerY" id="iiW-uw-wpQ"/>
                        <constraint firstItem="IKy-98-hBD" firstAttribute="centerY" secondItem="20Y-8X-rYR" secondAttribute="centerY" id="sPz-k6-znI"/>
                        <constraint firstAttribute="bottom" secondItem="oju-su-uFa" secondAttribute="bottom" id="tNL-6c-Y4t"/>
                        <constraint firstItem="IPm-eh-IUs" firstAttribute="leading" secondItem="20Y-8X-rYR" secondAttribute="leading" constant="20" id="tXb-PJ-NiY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fjM-U3-jA5" secondAttribute="trailing" id="2sr-ov-FBg"/>
                <constraint firstItem="20Y-8X-rYR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5XE-Zh-Pno"/>
                <constraint firstItem="xN4-E6-sHu" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="HA6-p8-Ffp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="20Y-8X-rYR" secondAttribute="trailing" id="TPo-q8-PC2"/>
                <constraint firstItem="fjM-U3-jA5" firstAttribute="top" secondItem="gYj-Dp-Iw4" secondAttribute="bottom" constant="20" id="VIW-R2-3Ag"/>
                <constraint firstItem="20Y-8X-rYR" firstAttribute="top" secondItem="fjM-U3-jA5" secondAttribute="bottom" id="l2q-lP-OaU"/>
                <constraint firstItem="xN4-E6-sHu" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="43" id="mPm-FY-pgn"/>
                <constraint firstItem="fjM-U3-jA5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mkD-j8-qP9"/>
                <constraint firstItem="gYj-Dp-Iw4" firstAttribute="top" secondItem="xN4-E6-sHu" secondAttribute="bottom" constant="37" id="sfy-bg-jAS"/>
                <constraint firstItem="gYj-Dp-Iw4" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="yZF-vB-iog"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="56.799999999999997" y="53.523238380809602"/>
        </view>
    </objects>
    <resources>
        <image name="LaunchLogo" width="100" height="134"/>
        <image name="icon_right_arrow" width="16" height="16"/>
    </resources>
</document>
