<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SWalletManagerViewController" customModule="platonWallet" customModuleProvider="target">
            <connections>
                <outlet property="deleteButton" destination="Fos-xc-Obj" id="rVc-Ed-Hjw"/>
                <outlet property="ownerAddressLabel" destination="DCP-kG-T6B" id="KQ3-87-h6c"/>
                <outlet property="ownerNameLabel" destination="Cpi-05-X4V" id="xhP-XI-ayk"/>
                <outlet property="tableView" destination="YLZ-ET-6aN" id="mWr-rD-5sk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="walletName" destination="DvP-E9-GPg" id="Xbl-Fp-arJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="72" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="YLZ-ET-6aN">
                    <rect key="frame" x="0.0" y="20" width="375" height="555"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="ek9-nr-ry9" userLabel="tableheader">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="188"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWg-bJ-TLe" userLabel="rename">
                                <rect key="frame" x="0.0" y="20" width="375" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rename" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyR-sm-zdB">
                                        <rect key="frame" x="16" y="17.5" width="48.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="WalletManagerDetailVC_Rename"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="beu-FM-WlM">
                                        <rect key="frame" x="341" y="18" width="16" height="16"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBY-XA-oT3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                        <connections>
                                            <action selector="onRename:" destination="-1" eventType="touchUpInside" id="Fv4-8O-HuJ"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1D-nb-R4T" userLabel="sepline">
                                        <rect key="frame" x="16" y="51" width="343" height="1"/>
                                        <color key="backgroundColor" red="0.89411764709999997" green="0.90588235289999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="jpu-03-Ytv"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="superwallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvP-E9-GPg">
                                        <rect key="frame" x="258.5" y="17.5" width="74.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.3803921569" green="0.3921568627" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="G1D-nb-R4T" secondAttribute="bottom" id="1cb-MX-PEJ"/>
                                    <constraint firstItem="GBY-XA-oT3" firstAttribute="leading" secondItem="wWg-bJ-TLe" secondAttribute="leading" id="4BQ-9P-nxG"/>
                                    <constraint firstItem="beu-FM-WlM" firstAttribute="leading" secondItem="DvP-E9-GPg" secondAttribute="trailing" constant="8" id="5Sv-ze-VfJ"/>
                                    <constraint firstItem="KyR-sm-zdB" firstAttribute="leading" secondItem="wWg-bJ-TLe" secondAttribute="leading" constant="16" id="Iac-Tw-fq5"/>
                                    <constraint firstAttribute="trailing" secondItem="G1D-nb-R4T" secondAttribute="trailing" constant="16" id="PJk-a7-NJT"/>
                                    <constraint firstItem="DvP-E9-GPg" firstAttribute="centerY" secondItem="beu-FM-WlM" secondAttribute="centerY" id="VZk-X2-QVG"/>
                                    <constraint firstAttribute="trailing" secondItem="GBY-XA-oT3" secondAttribute="trailing" id="cul-Ie-2UB"/>
                                    <constraint firstAttribute="bottom" secondItem="GBY-XA-oT3" secondAttribute="bottom" id="gFJ-d0-Xk0"/>
                                    <constraint firstItem="KyR-sm-zdB" firstAttribute="centerY" secondItem="wWg-bJ-TLe" secondAttribute="centerY" id="gom-2X-y6J"/>
                                    <constraint firstItem="beu-FM-WlM" firstAttribute="centerY" secondItem="KyR-sm-zdB" secondAttribute="centerY" id="jv2-lo-1bO"/>
                                    <constraint firstItem="G1D-nb-R4T" firstAttribute="leading" secondItem="wWg-bJ-TLe" secondAttribute="leading" constant="16" id="kcV-H8-wD9"/>
                                    <constraint firstAttribute="trailing" secondItem="beu-FM-WlM" secondAttribute="trailing" constant="18" id="o9x-bZ-7vd"/>
                                    <constraint firstItem="GBY-XA-oT3" firstAttribute="top" secondItem="wWg-bJ-TLe" secondAttribute="top" id="qjs-S4-oUm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJg-QT-KEM" userLabel="headerContainer">
                                <rect key="frame" x="0.0" y="72" width="375" height="116"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joint Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqE-S8-Ebn">
                                        <rect key="frame" x="16" y="16" width="88" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="JointWalletManagement_Joint_Owner"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpi-05-X4V">
                                        <rect key="frame" x="16" y="52" width="36" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.71372549019607845" green="0.73333333333333328" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCP-kG-T6B">
                                        <rect key="frame" x="16" y="85" width="168" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="168" id="uyo-AT-xTf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.71372549019999998" green="0.73333333329999995" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntX-Mx-7bx">
                                        <rect key="frame" x="16" y="115" width="343" height="1"/>
                                        <color key="backgroundColor" red="0.89411764705882346" green="0.90588235294117647" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="1Ck-ER-WGN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DCP-kG-T6B" firstAttribute="top" secondItem="Cpi-05-X4V" secondAttribute="bottom" constant="16" id="29j-Yc-6gj"/>
                                    <constraint firstItem="ntX-Mx-7bx" firstAttribute="leading" secondItem="BJg-QT-KEM" secondAttribute="leading" constant="16" id="8RN-6R-Sxl"/>
                                    <constraint firstItem="Cpi-05-X4V" firstAttribute="top" secondItem="VqE-S8-Ebn" secondAttribute="bottom" constant="16" id="FJ1-OW-z4V"/>
                                    <constraint firstAttribute="bottom" secondItem="ntX-Mx-7bx" secondAttribute="bottom" id="X9d-c6-DB4"/>
                                    <constraint firstAttribute="trailing" secondItem="ntX-Mx-7bx" secondAttribute="trailing" constant="16" id="XYg-eK-qk2"/>
                                    <constraint firstItem="VqE-S8-Ebn" firstAttribute="leading" secondItem="BJg-QT-KEM" secondAttribute="leading" constant="16" id="ae9-O2-gji"/>
                                    <constraint firstAttribute="height" constant="116" id="eHL-Al-NG3"/>
                                    <constraint firstItem="Cpi-05-X4V" firstAttribute="leading" secondItem="BJg-QT-KEM" secondAttribute="leading" constant="16" id="fI4-cX-ZgU"/>
                                    <constraint firstItem="DCP-kG-T6B" firstAttribute="leading" secondItem="BJg-QT-KEM" secondAttribute="leading" constant="16" id="nQv-Jd-wqk"/>
                                    <constraint firstItem="VqE-S8-Ebn" firstAttribute="top" secondItem="BJg-QT-KEM" secondAttribute="top" constant="16" id="sHe-Ss-n8C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.92941176469999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jgu-Eg-sHe" firstAttribute="trailing" secondItem="BJg-QT-KEM" secondAttribute="trailing" id="22s-ch-ek0"/>
                            <constraint firstItem="Jgu-Eg-sHe" firstAttribute="trailing" secondItem="wWg-bJ-TLe" secondAttribute="trailing" id="3ps-kI-BAO"/>
                            <constraint firstItem="BJg-QT-KEM" firstAttribute="top" secondItem="wWg-bJ-TLe" secondAttribute="bottom" id="ISi-z1-UUl"/>
                            <constraint firstItem="wWg-bJ-TLe" firstAttribute="leading" secondItem="Jgu-Eg-sHe" secondAttribute="leading" id="KCL-YO-ca7"/>
                            <constraint firstItem="BJg-QT-KEM" firstAttribute="leading" secondItem="Jgu-Eg-sHe" secondAttribute="leading" id="KZ6-uq-wPB"/>
                            <constraint firstItem="wWg-bJ-TLe" firstAttribute="top" secondItem="Jgu-Eg-sHe" secondAttribute="top" id="Leu-II-JfT"/>
                            <constraint firstItem="Jgu-Eg-sHe" firstAttribute="bottom" secondItem="BJg-QT-KEM" secondAttribute="bottom" id="cJU-76-p3Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jgu-Eg-sHe"/>
                    </view>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fos-xc-Obj" customClass="PButton" customModule="platonWallet" customModuleProvider="target">
                    <rect key="frame" x="16" y="599" width="343" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="gIe-T7-D2h"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizedNormalTitle" value="SharedWallet_delete"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onDeleteSharedWallet:" destination="-1" eventType="touchUpInside" id="Iwf-SW-fH4"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Fos-xc-Obj" secondAttribute="trailing" constant="16" id="Cov-hk-cjV"/>
                <constraint firstItem="YLZ-ET-6aN" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="XU2-v3-PgQ"/>
                <constraint firstItem="YLZ-ET-6aN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="fGH-NG-dw9"/>
                <constraint firstItem="Fos-xc-Obj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="mzu-h1-Naz"/>
                <constraint firstItem="YLZ-ET-6aN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="pPT-Dj-nuZ"/>
                <constraint firstAttribute="bottom" secondItem="Fos-xc-Obj" secondAttribute="bottom" constant="24" id="qY9-Gf-Ez1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="YLZ-ET-6aN" secondAttribute="bottom" constant="92" id="x5B-GL-6wr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="39.200000000000003" y="46.326836581709152"/>
        </view>
    </objects>
    <resources>
        <image name="icon_right_arrow" width="16" height="16"/>
    </resources>
</document>
